
 Performance counter stats for 'system wide':

S0        1         1002478724      unc_m_cas_count.rd                                                    
S0        1             928455      unc_m_cas_count.wr                                                    
S0        1         1003370512      unc_m_cas_count.all                                                   
S1        1             851615      unc_m_cas_count.rd                                                    
S1        1             842619      unc_m_cas_count.wr                                                    
S1        1            1694162      unc_m_cas_count.all                                                   

       5.000696346 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1002960560      unc_m_cas_count.rd                                                    
S0        1             941516      unc_m_cas_count.wr                                                    
S0        1         1003863811      unc_m_cas_count.all                                                   
S1        1            1098874      unc_m_cas_count.rd                                                    
S1        1             850533      unc_m_cas_count.wr                                                    
S1        1            1949402      unc_m_cas_count.all                                                   

       5.000656379 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1002052045      unc_m_cas_count.rd                                                    
S0        1             985735      unc_m_cas_count.wr                                                    
S0        1         1002994393      unc_m_cas_count.all                                                   
S1        1             960404      unc_m_cas_count.rd                                                    
S1        1             938588      unc_m_cas_count.wr                                                    
S1        1            1898932      unc_m_cas_count.all                                                   

       5.000684883 seconds time elapsed

