
 Performance counter stats for 'system wide':

S0        1         1303962053      unc_m_cas_count.rd                                                    
S0        1             995391      unc_m_cas_count.wr                                                    
S0        1         1304909932      unc_m_cas_count.all                                                   
S1        1            1134135      unc_m_cas_count.rd                                                    
S1        1             850661      unc_m_cas_count.wr                                                    
S1        1            1984623      unc_m_cas_count.all                                                   

       5.000704158 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1310654067      unc_m_cas_count.rd                                                    
S0        1             945033      unc_m_cas_count.wr                                                    
S0        1         1311542618      unc_m_cas_count.all                                                   
S1        1             857475      unc_m_cas_count.rd                                                    
S1        1             846054      unc_m_cas_count.wr                                                    
S1        1            1703510      unc_m_cas_count.all                                                   

       5.000652620 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1302293375      unc_m_cas_count.rd                                                    
S0        1            1166018      unc_m_cas_count.wr                                                    
S0        1         1303411946      unc_m_cas_count.all                                                   
S1        1            1954000      unc_m_cas_count.rd                                                    
S1        1            1664269      unc_m_cas_count.wr                                                    
S1        1            3618421      unc_m_cas_count.all                                                   

       5.000736605 seconds time elapsed

