
 Performance counter stats for 'system wide':

S0        1          407174614      unc_m_cas_count.rd                                                    
S0        1             918709      unc_m_cas_count.wr                                                    
S0        1          408078815      unc_m_cas_count.all                                                   
S1        1             824137      unc_m_cas_count.rd                                                    
S1        1             829769      unc_m_cas_count.wr                                                    
S1        1            1653871      unc_m_cas_count.all                                                   

       5.000652590 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          401009475      unc_m_cas_count.rd                                                    
S0        1             914799      unc_m_cas_count.wr                                                    
S0        1          401909795      unc_m_cas_count.all                                                   
S1        1             825036      unc_m_cas_count.rd                                                    
S1        1             829897      unc_m_cas_count.wr                                                    
S1        1            1654864      unc_m_cas_count.all                                                   

       5.000657423 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          401317589      unc_m_cas_count.rd                                                    
S0        1             973902      unc_m_cas_count.wr                                                    
S0        1          402276782      unc_m_cas_count.all                                                   
S1        1             943758      unc_m_cas_count.rd                                                    
S1        1             938306      unc_m_cas_count.wr                                                    
S1        1            1882046      unc_m_cas_count.all                                                   

       5.000598418 seconds time elapsed

