
 Performance counter stats for 'system wide':

S0        1          366369390      unc_m_cas_count.rd                                                    
S0        1             926928      unc_m_cas_count.wr                                                    
S0        1          367282811      unc_m_cas_count.all                                                   
S1        1             824905      unc_m_cas_count.rd                                                    
S1        1             832888      unc_m_cas_count.wr                                                    
S1        1            1657754      unc_m_cas_count.all                                                   

       5.000644667 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          368454827      unc_m_cas_count.rd                                                    
S0        1             915866      unc_m_cas_count.wr                                                    
S0        1          369356577      unc_m_cas_count.all                                                   
S1        1             826601      unc_m_cas_count.rd                                                    
S1        1             831368      unc_m_cas_count.wr                                                    
S1        1            1657901      unc_m_cas_count.all                                                   

       5.000661655 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          365818930      unc_m_cas_count.rd                                                    
S0        1             980220      unc_m_cas_count.wr                                                    
S0        1          366786226      unc_m_cas_count.all                                                   
S1        1             944171      unc_m_cas_count.rd                                                    
S1        1             938449      unc_m_cas_count.wr                                                    
S1        1            1882792      unc_m_cas_count.all                                                   

       5.001035799 seconds time elapsed

