
 Performance counter stats for 'system wide':

S0        1         2627861452      unc_m_cas_count.rd                                                    
S0        1             963399      unc_m_cas_count.wr                                                    
S0        1         2628744152      unc_m_cas_count.all                                                   
S1        1             921731      unc_m_cas_count.rd                                                    
S1        1             868913      unc_m_cas_count.wr                                                    
S1        1            1790682      unc_m_cas_count.all                                                   

       5.001215002 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2626935115      unc_m_cas_count.rd                                                    
S0        1             950950      unc_m_cas_count.wr                                                    
S0        1         2627810787      unc_m_cas_count.all                                                   
S1        1             923029      unc_m_cas_count.rd                                                    
S1        1             879137      unc_m_cas_count.wr                                                    
S1        1            1802058      unc_m_cas_count.all                                                   

       5.001087964 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2627714812      unc_m_cas_count.rd                                                    
S0        1             970134      unc_m_cas_count.wr                                                    
S0        1         2628608645      unc_m_cas_count.all                                                   
S1        1             911109      unc_m_cas_count.rd                                                    
S1        1             867368      unc_m_cas_count.wr                                                    
S1        1            1778447      unc_m_cas_count.all                                                   

       5.001237079 seconds time elapsed

