
 Performance counter stats for 'system wide':

S0        1         1841608929      unc_m_cas_count.rd                                                    
S0        1             984748      unc_m_cas_count.wr                                                    
S0        1         1842526832      unc_m_cas_count.all                                                   
S1        1             902554      unc_m_cas_count.rd                                                    
S1        1             865650      unc_m_cas_count.wr                                                    
S1        1            1768077      unc_m_cas_count.all                                                   

       5.000709184 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1840020870      unc_m_cas_count.rd                                                    
S0        1             959173      unc_m_cas_count.wr                                                    
S0        1         1840913585      unc_m_cas_count.all                                                   
S1        1             901565      unc_m_cas_count.rd                                                    
S1        1             864355      unc_m_cas_count.wr                                                    
S1        1            1765766      unc_m_cas_count.all                                                   

       5.000681945 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1840168976      unc_m_cas_count.rd                                                    
S0        1            1021064      unc_m_cas_count.wr                                                    
S0        1         1841077024      unc_m_cas_count.all                                                   
S1        1             979518      unc_m_cas_count.rd                                                    
S1        1             972892      unc_m_cas_count.wr                                                    
S1        1            1952444      unc_m_cas_count.all                                                   

       5.000716554 seconds time elapsed

