
 Performance counter stats for 'system wide':

S0        1          684043518      unc_m_cas_count.rd                                                    
S0        1             927823      unc_m_cas_count.wr                                                    
S0        1          684946701      unc_m_cas_count.all                                                   
S1        1            1081441      unc_m_cas_count.rd                                                    
S1        1             836587      unc_m_cas_count.wr                                                    
S1        1            1917965      unc_m_cas_count.all                                                   

       5.000663520 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          682297333      unc_m_cas_count.rd                                                    
S0        1             925222      unc_m_cas_count.wr                                                    
S0        1          683183131      unc_m_cas_count.all                                                   
S1        1             828284      unc_m_cas_count.rd                                                    
S1        1             834186      unc_m_cas_count.wr                                                    
S1        1            1662377      unc_m_cas_count.all                                                   

       5.000556921 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          683372668      unc_m_cas_count.rd                                                    
S0        1             989389      unc_m_cas_count.wr                                                    
S0        1          684332300      unc_m_cas_count.all                                                   
S1        1            1049498      unc_m_cas_count.rd                                                    
S1        1             996258      unc_m_cas_count.wr                                                    
S1        1            2045716      unc_m_cas_count.all                                                   

       5.000671011 seconds time elapsed

