
 Performance counter stats for 'system wide':

S0        1          264371243      unc_m_cas_count.rd                                                    
S0        1             920955      unc_m_cas_count.wr                                                    
S0        1          265282929      unc_m_cas_count.all                                                   
S1        1             821343      unc_m_cas_count.rd                                                    
S1        1             830534      unc_m_cas_count.wr                                                    
S1        1            1651863      unc_m_cas_count.all                                                   

       5.000639366 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          260383815      unc_m_cas_count.rd                                                    
S0        1             923078      unc_m_cas_count.wr                                                    
S0        1          261297639      unc_m_cas_count.all                                                   
S1        1             824034      unc_m_cas_count.rd                                                    
S1        1             829687      unc_m_cas_count.wr                                                    
S1        1            1653877      unc_m_cas_count.all                                                   

       5.000655534 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          262470632      unc_m_cas_count.rd                                                    
S0        1             970670      unc_m_cas_count.wr                                                    
S0        1          263431944      unc_m_cas_count.all                                                   
S1        1             909584      unc_m_cas_count.rd                                                    
S1        1             930991      unc_m_cas_count.wr                                                    
S1        1            1840604      unc_m_cas_count.all                                                   

       5.000679855 seconds time elapsed

