[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50402087125 cycles:u 
200036548 instructions:u 
mem latency is (with time): 126.629ns
mem latency is: 111.984ns
calculated clocks per seconds is: 1.98979e+09
158 r2012:u 
36 r1012:u 
25.3271 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50278937218 cycles:u 
200036486 instructions:u 
mem latency is (with time): 126.306ns
mem latency is: 111.711ns
calculated clocks per seconds is: 1.98999e+09
370 r2012:u 
0 r1012:u 
25.2655 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50358907894 cycles:u 
200036513 instructions:u 
mem latency is (with time): 126.509ns
mem latency is: 111.888ns
calculated clocks per seconds is: 1.98997e+09
325 r2012:u 
0 r1012:u 
25.2993 seconds time elapsed
Done walking!
