[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
291761446782 cycles:u 
200162986 instructions:u 
mem latency is (with time): 732.864ns
mem latency is: 647.831ns
calculated clocks per seconds is: 1.98893e+09
4195 r2012:u 
8000 r1012:u 
146.675 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
291637284706 cycles:u 
200162855 instructions:u 
mem latency is (with time): 732.499ns
mem latency is: 647.556ns
calculated clocks per seconds is: 1.98908e+09
1186 r2012:u 
98 r1012:u 
146.604 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
292217848609 cycles:u 
200163209 instructions:u 
mem latency is (with time): 733.967ns
mem latency is: 648.844ns
calculated clocks per seconds is: 1.98905e+09
514 r2012:u 
98 r1012:u 
146.986 seconds time elapsed
Done walking!
