[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
299543754876 cycles:u 
200167017 instructions:u 
mem latency is (with time): 752.344ns
mem latency is: 665.097ns
calculated clocks per seconds is: 1.98908e+09
4772 r2012:u 
18 r1012:u 
150.591 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
298343382031 cycles:u 
200166394 instructions:u 
mem latency is (with time): 749.373ns
mem latency is: 662.434ns
calculated clocks per seconds is: 1.98896e+09
905 r2012:u 
7472 r1012:u 
149.999 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
298454584533 cycles:u 
200166443 instructions:u 
mem latency is (with time): 749.63ns
mem latency is: 662.681ns
calculated clocks per seconds is: 1.98902e+09
2063 r2012:u 
2184 r1012:u 
150.09 seconds time elapsed
Done walking!
