[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
58303371595 cycles:u 
200040707 instructions:u 
mem latency is (with time): 146.488ns
mem latency is: 129.537ns
calculated clocks per seconds is: 1.98964e+09
436 r2012:u 
1694 r1012:u 
29.302 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
58276275641 cycles:u 
200040695 instructions:u 
mem latency is (with time): 146.421ns
mem latency is: 129.476ns
calculated clocks per seconds is: 1.98962e+09
382 r2012:u 
51 r1012:u 
29.2872 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
58343076052 cycles:u 
200040724 instructions:u 
mem latency is (with time): 146.586ns
mem latency is: 129.625ns
calculated clocks per seconds is: 1.98966e+09
256 r2012:u 
1198 r1012:u 
29.3094 seconds time elapsed
Done walking!
