[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
88707875953 cycles:u 
200056678 instructions:u 
mem latency is (with time): 222.785ns
mem latency is: 197.073ns
calculated clocks per seconds is: 1.99032e+09
857 r2012:u 
3393 r1012:u 
45.4526 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
88668549099 cycles:u 
200056655 instructions:u 
mem latency is (with time): 222.693ns
mem latency is: 196.985ns
calculated clocks per seconds is: 1.99026e+09
2524 r2012:u 
2608 r1012:u 
44.549 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
88703501740 cycles:u 
200056685 instructions:u 
mem latency is (with time): 222.784ns
mem latency is: 197.063ns
calculated clocks per seconds is: 1.99023e+09
1280 r2012:u 
4617 r1012:u 
44.5666 seconds time elapsed
Done walking!
