[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51471844504 cycles:u 
200037096 instructions:u 
mem latency is (with time): 129.277ns
mem latency is: 114.361ns
calculated clocks per seconds is: 1.99038e+09
163 r2012:u 
948 r1012:u 
25.8603 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51460051524 cycles:u 
200037102 instructions:u 
mem latency is (with time): 129.25ns
mem latency is: 114.334ns
calculated clocks per seconds is: 1.99035e+09
1461 r2012:u 
2428 r1012:u 
25.8521 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51408499903 cycles:u 
200037066 instructions:u 
mem latency is (with time): 129.116ns
mem latency is: 114.22ns
calculated clocks per seconds is: 1.99043e+09
2976 r2012:u 
4077 r1012:u 
25.8259 seconds time elapsed
Done walking!
