[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52008178494 cycles:u 
200037378 instructions:u 
mem latency is (with time): 130.624ns
mem latency is: 115.552ns
calculated clocks per seconds is: 1.99039e+09
564 r2012:u 
1069 r1012:u 
26.131 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52003763677 cycles:u 
200037388 instructions:u 
mem latency is (with time): 130.621ns
mem latency is: 115.542ns
calculated clocks per seconds is: 1.99027e+09
303 r2012:u 
18 r1012:u 
26.129 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52005447769 cycles:u 
200037381 instructions:u 
mem latency is (with time): 130.619ns
mem latency is: 115.546ns
calculated clocks per seconds is: 1.99036e+09
1481 r2012:u 
554 r1012:u 
26.1269 seconds time elapsed
Done walking!
