[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44769594828 cycles:u 
200033578 instructions:u 
mem latency is (with time): 112.446ns
mem latency is: 99.4713ns
calculated clocks per seconds is: 1.99038e+09
498 r2012:u 
103 r1012:u 
22.4118 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44777433900 cycles:u 
200033608 instructions:u 
mem latency is (with time): 112.463ns
mem latency is: 99.4887ns
calculated clocks per seconds is: 1.99044e+09
346 r2012:u 
944 r1012:u 
22.4341 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44778956198 cycles:u 
200033607 instructions:u 
mem latency is (with time): 112.476ns
mem latency is: 99.4921ns
calculated clocks per seconds is: 1.99027e+09
123 r2012:u 
956 r1012:u 
22.4375 seconds time elapsed
Done walking!
