[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
65227052396 cycles:u 
200044332 instructions:u 
mem latency is (with time): 163.819ns
mem latency is: 144.917ns
calculated clocks per seconds is: 1.99039e+09
701 r2012:u 
2321 r1012:u 
32.7699 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
65231720549 cycles:u 
200044345 instructions:u 
mem latency is (with time): 163.851ns
mem latency is: 144.927ns
calculated clocks per seconds is: 1.99014e+09
315 r2012:u 
4655 r1012:u 
32.7746 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
65204078520 cycles:u 
200044328 instructions:u 
mem latency is (with time): 163.77ns
mem latency is: 144.866ns
calculated clocks per seconds is: 1.99027e+09
4099 r2012:u 
0 r1012:u 
32.7613 seconds time elapsed
Done walking!
