[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229212618377 cycles:u 
200130417 instructions:u 
mem latency is (with time): 575.599ns
mem latency is: 509.029ns
calculated clocks per seconds is: 1.98978e+09
1221 r2012:u 
14793 r1012:u 
115.767 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229047339943 cycles:u 
200130153 instructions:u 
mem latency is (with time): 575.137ns
mem latency is: 508.663ns
calculated clocks per seconds is: 1.98995e+09
3541 r2012:u 
4855 r1012:u 
115.123 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229117565933 cycles:u 
200130202 instructions:u 
mem latency is (with time): 575.311ns
mem latency is: 508.819ns
calculated clocks per seconds is: 1.98995e+09
1382 r2012:u 
8260 r1012:u 
115.134 seconds time elapsed
Done walking!
