[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50738489435 cycles:u 
200036723 instructions:u 
mem latency is (with time): 127.435ns
mem latency is: 112.731ns
calculated clocks per seconds is: 1.9904e+09
163 r2012:u 
1056 r1012:u 
25.4934 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50730106789 cycles:u 
200036719 instructions:u 
mem latency is (with time): 127.41ns
mem latency is: 112.713ns
calculated clocks per seconds is: 1.99045e+09
1452 r2012:u 
0 r1012:u 
25.4876 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50735656853 cycles:u 
200036723 instructions:u 
mem latency is (with time): 127.429ns
mem latency is: 112.725ns
calculated clocks per seconds is: 1.99037e+09
1915 r2012:u 
1041 r1012:u 
25.4908 seconds time elapsed
Done walking!
