[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47420155332 cycles:u 
200034978 instructions:u 
mem latency is (with time): 119.105ns
mem latency is: 105.36ns
calculated clocks per seconds is: 1.99034e+09
406 r2012:u 
18 r1012:u 
23.8246 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47482352823 cycles:u 
200035006 instructions:u 
mem latency is (with time): 119.261ns
mem latency is: 105.498ns
calculated clocks per seconds is: 1.99035e+09
1166 r2012:u 
1620 r1012:u 
23.8559 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47416012095 cycles:u 
200034971 instructions:u 
mem latency is (with time): 119.096ns
mem latency is: 105.35ns
calculated clocks per seconds is: 1.99031e+09
370 r2012:u 
0 r1012:u 
23.8226 seconds time elapsed
Done walking!
