[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
92992288691 cycles:u 
200058941 instructions:u 
mem latency is (with time): 233.543ns
mem latency is: 206.589ns
calculated clocks per seconds is: 1.99031e+09
1112 r2012:u 
4619 r1012:u 
46.7209 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
92996919142 cycles:u 
200058928 instructions:u 
mem latency is (with time): 233.57ns
mem latency is: 206.599ns
calculated clocks per seconds is: 1.99018e+09
2722 r2012:u 
1520 r1012:u 
46.726 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
92952621881 cycles:u 
200058925 instructions:u 
mem latency is (with time): 233.453ns
mem latency is: 206.501ns
calculated clocks per seconds is: 1.99024e+09
2451 r2012:u 
4639 r1012:u 
46.7042 seconds time elapsed
Done walking!
