[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57500807919 cycles:u 
200040276 instructions:u 
mem latency is (with time): 144.421ns
mem latency is: 127.754ns
calculated clocks per seconds is: 1.99034e+09
2086 r2012:u 
2306 r1012:u 
28.8905 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57545702634 cycles:u 
200040311 instructions:u 
mem latency is (with time): 144.535ns
mem latency is: 127.854ns
calculated clocks per seconds is: 1.99032e+09
1695 r2012:u 
1040 r1012:u 
28.9135 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57507457092 cycles:u 
200040288 instructions:u 
mem latency is (with time): 144.435ns
mem latency is: 127.769ns
calculated clocks per seconds is: 1.99037e+09
748 r2012:u 
6961 r1012:u 
28.8928 seconds time elapsed
Done walking!
