[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
66760972019 cycles:u 
200045148 instructions:u 
mem latency is (with time): 167.682ns
mem latency is: 148.324ns
calculated clocks per seconds is: 1.99026e+09
946 r2012:u 
2101 r1012:u 
33.5478 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
66764977274 cycles:u 
200045150 instructions:u 
mem latency is (with time): 167.669ns
mem latency is: 148.333ns
calculated clocks per seconds is: 1.99053e+09
986 r2012:u 
2619 r1012:u 
33.5404 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
66816827510 cycles:u 
200045174 instructions:u 
mem latency is (with time): 167.8ns
mem latency is: 148.448ns
calculated clocks per seconds is: 1.99051e+09
4626 r2012:u 
2731 r1012:u 
33.57 seconds time elapsed
Done walking!
