[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
151596647358 cycles:u 
200089810 instructions:u 
mem latency is (with time): 380.687ns
mem latency is: 336.73ns
calculated clocks per seconds is: 1.9902e+09
877 r2012:u 
2354 r1012:u 
76.1927 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
151593055215 cycles:u 
200089772 instructions:u 
mem latency is (with time): 380.625ns
mem latency is: 336.722ns
calculated clocks per seconds is: 1.99048e+09
2210 r2012:u 
1439 r1012:u 
76.1682 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
151533457747 cycles:u 
200089744 instructions:u 
mem latency is (with time): 380.47ns
mem latency is: 336.59ns
calculated clocks per seconds is: 1.99051e+09
2717 r2012:u 
1749 r1012:u 
76.1418 seconds time elapsed
Done walking!
