[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229600056177 cycles:u 
200130537 instructions:u 
mem latency is (with time): 576.545ns
mem latency is: 509.89ns
calculated clocks per seconds is: 1.98987e+09
1761 r2012:u 
6130 r1012:u 
115.392 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229560707492 cycles:u 
200130546 instructions:u 
mem latency is (with time): 576.336ns
mem latency is: 509.802ns
calculated clocks per seconds is: 1.99025e+09
3575 r2012:u 
7644 r1012:u 
115.367 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229651567738 cycles:u 
200130524 instructions:u 
mem latency is (with time): 576.572ns
mem latency is: 510.004ns
calculated clocks per seconds is: 1.99023e+09
4368 r2012:u 
2437 r1012:u 
115.414 seconds time elapsed
Done walking!
