[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57808383412 cycles:u 
200040494 instructions:u 
mem latency is (with time): 145.212ns
mem latency is: 128.437ns
calculated clocks per seconds is: 1.99008e+09
1693 r2012:u 
2057 r1012:u 
29.0527 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57808039819 cycles:u 
200040455 instructions:u 
mem latency is (with time): 145.178ns
mem latency is: 128.436ns
calculated clocks per seconds is: 1.99053e+09
1734 r2012:u 
0 r1012:u 
29.0467 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57809564992 cycles:u 
200040436 instructions:u 
mem latency is (with time): 145.183ns
mem latency is: 128.44ns
calculated clocks per seconds is: 1.99051e+09
1501 r2012:u 
0 r1012:u 
29.0469 seconds time elapsed
Done walking!
