[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
278696683911 cycles:u 
200156697 instructions:u 
mem latency is (with time): 700.81ns
mem latency is: 618.841ns
calculated clocks per seconds is: 1.98683e+09
2511 r2012:u 
13449 r1012:u 
140.31 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
278601657601 cycles:u 
200156345 instructions:u 
mem latency is (with time): 700.477ns
mem latency is: 618.631ns
calculated clocks per seconds is: 1.9871e+09
7212 r2012:u 
4950 r1012:u 
140.207 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
278758400392 cycles:u 
200156346 instructions:u 
mem latency is (with time): 700.414ns
mem latency is: 618.979ns
calculated clocks per seconds is: 1.9884e+09
14901 r2012:u 
9887 r1012:u 
140.21 seconds time elapsed
Done walking!
