[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
270758813999 cycles:u 
200152210 instructions:u 
mem latency is (with time): 679.906ns
mem latency is: 601.229ns
calculated clocks per seconds is: 1.98963e+09
3164 r2012:u 
8072 r1012:u 
136.114 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
270598425965 cycles:u 
200151971 instructions:u 
mem latency is (with time): 679.331ns
mem latency is: 600.873ns
calculated clocks per seconds is: 1.99014e+09
4252 r2012:u 
3884 r1012:u 
136.002 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
270590263472 cycles:u 
200151923 instructions:u 
mem latency is (with time): 679.274ns
mem latency is: 600.855ns
calculated clocks per seconds is: 1.99025e+09
16357 r2012:u 
10319 r1012:u 
135.982 seconds time elapsed
Done walking!
