
 Performance counter stats for 'system wide':

S0        1            5527470      unc_m_cas_count.rd                                                    
S0        1             892085      unc_m_cas_count.wr                                                    
S0        1            6418687      unc_m_cas_count.all                                                   
S1        1             806574      unc_m_cas_count.rd                                                    
S1        1             819147      unc_m_cas_count.wr                                                    
S1        1            1625674      unc_m_cas_count.all                                                   

       5.000512609 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            5529938      unc_m_cas_count.rd                                                    
S0        1             898849      unc_m_cas_count.wr                                                    
S0        1            6428257      unc_m_cas_count.all                                                   
S1        1             804257      unc_m_cas_count.rd                                                    
S1        1             816675      unc_m_cas_count.wr                                                    
S1        1            1620912      unc_m_cas_count.all                                                   

       5.000526325 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            5567425      unc_m_cas_count.rd                                                    
S0        1             949643      unc_m_cas_count.wr                                                    
S0        1            6516789      unc_m_cas_count.all                                                   
S1        1             885285      unc_m_cas_count.rd                                                    
S1        1             904898      unc_m_cas_count.wr                                                    
S1        1            1790159      unc_m_cas_count.all                                                   

       5.000573430 seconds time elapsed

