
 Performance counter stats for 'system wide':

S0        1          204500009      unc_m_cas_count.rd                                                    
S0        1             908099      unc_m_cas_count.wr                                                    
S0        1          205400666      unc_m_cas_count.all                                                   
S1        1             819127      unc_m_cas_count.rd                                                    
S1        1             827026      unc_m_cas_count.wr                                                    
S1        1            1646183      unc_m_cas_count.all                                                   

       5.000558375 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          205293125      unc_m_cas_count.rd                                                    
S0        1             925824      unc_m_cas_count.wr                                                    
S0        1          206211644      unc_m_cas_count.all                                                   
S1        1             872123      unc_m_cas_count.rd                                                    
S1        1             851525      unc_m_cas_count.wr                                                    
S1        1            1723571      unc_m_cas_count.all                                                   

       5.000569732 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          204607465      unc_m_cas_count.rd                                                    
S0        1             961559      unc_m_cas_count.wr                                                    
S0        1          205556408      unc_m_cas_count.all                                                   
S1        1             917789      unc_m_cas_count.rd                                                    
S1        1             916459      unc_m_cas_count.wr                                                    
S1        1            1834228      unc_m_cas_count.all                                                   

       5.000668256 seconds time elapsed

