
 Performance counter stats for 'system wide':

S0        1         1213434084      unc_m_cas_count.rd                                                    
S0        1             940207      unc_m_cas_count.wr                                                    
S0        1         1214330134      unc_m_cas_count.all                                                   
S1        1             873057      unc_m_cas_count.rd                                                    
S1        1             849042      unc_m_cas_count.wr                                                    
S1        1            1721949      unc_m_cas_count.all                                                   

       5.000563480 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1221805652      unc_m_cas_count.rd                                                    
S0        1             941029      unc_m_cas_count.wr                                                    
S0        1         1222702965      unc_m_cas_count.all                                                   
S1        1             843197      unc_m_cas_count.rd                                                    
S1        1             848236      unc_m_cas_count.wr                                                    
S1        1            1691322      unc_m_cas_count.all                                                   

       5.000665044 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1212652551      unc_m_cas_count.rd                                                    
S0        1             990197      unc_m_cas_count.wr                                                    
S0        1         1213591121      unc_m_cas_count.all                                                   
S1        1            1097385      unc_m_cas_count.rd                                                    
S1        1            1037906      unc_m_cas_count.wr                                                    
S1        1            2135319      unc_m_cas_count.all                                                   

       5.000606819 seconds time elapsed

