
 Performance counter stats for 'system wide':

S0        1          585943428      unc_m_cas_count.rd                                                    
S0        1             960641      unc_m_cas_count.wr                                                    
S0        1          586882741      unc_m_cas_count.all                                                   
S1        1             826865      unc_m_cas_count.rd                                                    
S1        1             832450      unc_m_cas_count.wr                                                    
S1        1            1659228      unc_m_cas_count.all                                                   

       5.000663759 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          578938659      unc_m_cas_count.rd                                                    
S0        1             930954      unc_m_cas_count.wr                                                    
S0        1          579849061      unc_m_cas_count.all                                                   
S1        1             832021      unc_m_cas_count.rd                                                    
S1        1             836889      unc_m_cas_count.wr                                                    
S1        1            1668837      unc_m_cas_count.all                                                   

       5.000648685 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          585301540      unc_m_cas_count.rd                                                    
S0        1             985093      unc_m_cas_count.wr                                                    
S0        1          586261851      unc_m_cas_count.all                                                   
S1        1             959928      unc_m_cas_count.rd                                                    
S1        1             958409      unc_m_cas_count.wr                                                    
S1        1            1918339      unc_m_cas_count.all                                                   

       5.000698559 seconds time elapsed

