
 Performance counter stats for 'system wide':

S0        1          830551696      unc_m_cas_count.rd                                                    
S0        1             933348      unc_m_cas_count.wr                                                    
S0        1          831454597      unc_m_cas_count.all                                                   
S1        1             838680      unc_m_cas_count.rd                                                    
S1        1             838379      unc_m_cas_count.wr                                                    
S1        1            1676997      unc_m_cas_count.all                                                   

       5.000647193 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          832084076      unc_m_cas_count.rd                                                    
S0        1             926010      unc_m_cas_count.wr                                                    
S0        1          832979821      unc_m_cas_count.all                                                   
S1        1             834182      unc_m_cas_count.rd                                                    
S1        1             835964      unc_m_cas_count.wr                                                    
S1        1            1670131      unc_m_cas_count.all                                                   

       5.000661552 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          830068757      unc_m_cas_count.rd                                                    
S0        1             980565      unc_m_cas_count.wr                                                    
S0        1          831019085      unc_m_cas_count.all                                                   
S1        1             955145      unc_m_cas_count.rd                                                    
S1        1             935911      unc_m_cas_count.wr                                                    
S1        1            1890971      unc_m_cas_count.all                                                   

       5.000683540 seconds time elapsed

