
 Performance counter stats for 'system wide':

S0        1         2113340126      unc_m_cas_count.rd                                                    
S0        1             980767      unc_m_cas_count.wr                                                    
S0        1         2114244757      unc_m_cas_count.all                                                   
S1        1            1147183      unc_m_cas_count.rd                                                    
S1        1             876325      unc_m_cas_count.wr                                                    
S1        1            2023388      unc_m_cas_count.all                                                   

       5.000690197 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2101285960      unc_m_cas_count.rd                                                    
S0        1             971112      unc_m_cas_count.wr                                                    
S0        1         2102184392      unc_m_cas_count.all                                                   
S1        1             904378      unc_m_cas_count.rd                                                    
S1        1             864658      unc_m_cas_count.wr                                                    
S1        1            1768956      unc_m_cas_count.all                                                   

       5.000700684 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2102751264      unc_m_cas_count.rd                                                    
S0        1            1036198      unc_m_cas_count.wr                                                    
S0        1         2103661790      unc_m_cas_count.all                                                   
S1        1            1115976      unc_m_cas_count.rd                                                    
S1        1            1044564      unc_m_cas_count.wr                                                    
S1        1            2160568      unc_m_cas_count.all                                                   

       5.000628233 seconds time elapsed

