
 Performance counter stats for 'system wide':

S0        1         2641611420      unc_m_cas_count.rd                                                    
S0        1             964891      unc_m_cas_count.wr                                                    
S0        1         2642490202      unc_m_cas_count.all                                                   
S1        1             908565      unc_m_cas_count.rd                                                    
S1        1             867047      unc_m_cas_count.wr                                                    
S1        1            1775565      unc_m_cas_count.all                                                   

       5.001065103 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2642085039      unc_m_cas_count.rd                                                    
S0        1             963077      unc_m_cas_count.wr                                                    
S0        1         2642965178      unc_m_cas_count.all                                                   
S1        1             897544      unc_m_cas_count.rd                                                    
S1        1             863717      unc_m_cas_count.wr                                                    
S1        1            1761317      unc_m_cas_count.all                                                   

       5.000984910 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2641878974      unc_m_cas_count.rd                                                    
S0        1             989934      unc_m_cas_count.wr                                                    
S0        1         2642779807      unc_m_cas_count.all                                                   
S1        1             914189      unc_m_cas_count.rd                                                    
S1        1             870728      unc_m_cas_count.wr                                                    
S1        1            1784697      unc_m_cas_count.all                                                   

       5.001047278 seconds time elapsed

