
 Performance counter stats for 'system wide':

S0        1         1432959596      unc_m_cas_count.rd                                                    
S0        1             936579      unc_m_cas_count.wr                                                    
S0        1         1433833186      unc_m_cas_count.all                                                   
S1        1             839821      unc_m_cas_count.rd                                                    
S1        1             836804      unc_m_cas_count.wr                                                    
S1        1            1676535      unc_m_cas_count.all                                                   

       5.000665292 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1433556771      unc_m_cas_count.rd                                                    
S0        1             946915      unc_m_cas_count.wr                                                    
S0        1         1434420031      unc_m_cas_count.all                                                   
S1        1             839242      unc_m_cas_count.rd                                                    
S1        1             836891      unc_m_cas_count.wr                                                    
S1        1            1676122      unc_m_cas_count.all                                                   

       5.000620397 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1431166811      unc_m_cas_count.rd                                                    
S0        1            1000756      unc_m_cas_count.wr                                                    
S0        1         1432115431      unc_m_cas_count.all                                                   
S1        1            1152142      unc_m_cas_count.rd                                                    
S1        1            1151461      unc_m_cas_count.wr                                                    
S1        1            2303643      unc_m_cas_count.all                                                   

       5.000710265 seconds time elapsed

