
 Performance counter stats for 'system wide':

S0        1         1887769044      unc_m_cas_count.rd                                                    
S0        1             967221      unc_m_cas_count.wr                                                    
S0        1         1888624721      unc_m_cas_count.all                                                   
S1        1             903736      unc_m_cas_count.rd                                                    
S1        1             867124      unc_m_cas_count.wr                                                    
S1        1            1770857      unc_m_cas_count.all                                                   

       5.000595586 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1899347473      unc_m_cas_count.rd                                                    
S0        1             949185      unc_m_cas_count.wr                                                    
S0        1         1900185886      unc_m_cas_count.all                                                   
S1        1             893268      unc_m_cas_count.rd                                                    
S1        1             859777      unc_m_cas_count.wr                                                    
S1        1            1753045      unc_m_cas_count.all                                                   

       5.000684404 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1889197855      unc_m_cas_count.rd                                                    
S0        1            1008177      unc_m_cas_count.wr                                                    
S0        1         1890123707      unc_m_cas_count.all                                                   
S1        1            1001427      unc_m_cas_count.rd                                                    
S1        1             971245      unc_m_cas_count.wr                                                    
S1        1            1972650      unc_m_cas_count.all                                                   

       5.000722349 seconds time elapsed

