
 Performance counter stats for 'system wide':

S0        1         2621008681      unc_m_cas_count.rd                                                    
S0        1             965497      unc_m_cas_count.wr                                                    
S0        1         2621891428      unc_m_cas_count.all                                                   
S1        1             908278      unc_m_cas_count.rd                                                    
S1        1             870112      unc_m_cas_count.wr                                                    
S1        1            1778342      unc_m_cas_count.all                                                   

       5.001194223 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2621620957      unc_m_cas_count.rd                                                    
S0        1             979766      unc_m_cas_count.wr                                                    
S0        1         2622522799      unc_m_cas_count.all                                                   
S1        1             914309      unc_m_cas_count.rd                                                    
S1        1             870389      unc_m_cas_count.wr                                                    
S1        1            1784590      unc_m_cas_count.all                                                   

       5.001293770 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2621001998      unc_m_cas_count.rd                                                    
S0        1             963354      unc_m_cas_count.wr                                                    
S0        1         2621885979      unc_m_cas_count.all                                                   
S1        1             915871      unc_m_cas_count.rd                                                    
S1        1             872738      unc_m_cas_count.wr                                                    
S1        1            1788571      unc_m_cas_count.all                                                   

       5.001234126 seconds time elapsed

