
 Performance counter stats for 'system wide':

S0        1         2658545707      unc_m_cas_count.rd                                                    
S0        1             967839      unc_m_cas_count.wr                                                    
S0        1         2659424791      unc_m_cas_count.all                                                   
S1        1             896321      unc_m_cas_count.rd                                                    
S1        1             861216      unc_m_cas_count.wr                                                    
S1        1            1757460      unc_m_cas_count.all                                                   

       5.000845606 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2657059724      unc_m_cas_count.rd                                                    
S0        1             952505      unc_m_cas_count.wr                                                    
S0        1         2657926470      unc_m_cas_count.all                                                   
S1        1             911547      unc_m_cas_count.rd                                                    
S1        1             868870      unc_m_cas_count.wr                                                    
S1        1            1780258      unc_m_cas_count.all                                                   

       5.000955771 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2650872805      unc_m_cas_count.rd                                                    
S0        1            2022243      unc_m_cas_count.wr                                                    
S0        1         2652810264      unc_m_cas_count.all                                                   
S1        1           11275321      unc_m_cas_count.rd                                                    
S1        1            3464166      unc_m_cas_count.wr                                                    
S1        1           14739177      unc_m_cas_count.all                                                   

       5.000977980 seconds time elapsed

