
 Performance counter stats for 'system wide':

S0        1         2542153051      unc_m_cas_count.rd                                                    
S0        1             974108      unc_m_cas_count.wr                                                    
S0        1         2543043948      unc_m_cas_count.all                                                   
S1        1            1205139      unc_m_cas_count.rd                                                    
S1        1             949260      unc_m_cas_count.wr                                                    
S1        1            2154411      unc_m_cas_count.all                                                   

       5.001000090 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2542104021      unc_m_cas_count.rd                                                    
S0        1             972906      unc_m_cas_count.wr                                                    
S0        1         2542992060      unc_m_cas_count.all                                                   
S1        1            1195940      unc_m_cas_count.rd                                                    
S1        1             946842      unc_m_cas_count.wr                                                    
S1        1            2142813      unc_m_cas_count.all                                                   

       5.000965192 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2542212011      unc_m_cas_count.rd                                                    
S0        1             975899      unc_m_cas_count.wr                                                    
S0        1         2543054847      unc_m_cas_count.all                                                   
S1        1            1215952      unc_m_cas_count.rd                                                    
S1        1             949498      unc_m_cas_count.wr                                                    
S1        1            2166100      unc_m_cas_count.all                                                   

       5.000956086 seconds time elapsed

