
 Performance counter stats for 'system wide':

S0        1         2551888947      unc_m_cas_count.rd                                                    
S0        1             974509      unc_m_cas_count.wr                                                    
S0        1         2552787361      unc_m_cas_count.all                                                   
S1        1            1199066      unc_m_cas_count.rd                                                    
S1        1             949970      unc_m_cas_count.wr                                                    
S1        1            2148855      unc_m_cas_count.all                                                   

       5.001162217 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2551283192      unc_m_cas_count.rd                                                    
S0        1             978408      unc_m_cas_count.wr                                                    
S0        1         2552140047      unc_m_cas_count.all                                                   
S1        1            1209216      unc_m_cas_count.rd                                                    
S1        1             945271      unc_m_cas_count.wr                                                    
S1        1            2154447      unc_m_cas_count.all                                                   

       5.001313994 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2551990268      unc_m_cas_count.rd                                                    
S0        1             967952      unc_m_cas_count.wr                                                    
S0        1         2552870373      unc_m_cas_count.all                                                   
S1        1            1204086      unc_m_cas_count.rd                                                    
S1        1             946902      unc_m_cas_count.wr                                                    
S1        1            2150870      unc_m_cas_count.all                                                   

       5.001281156 seconds time elapsed

