
 Performance counter stats for 'system wide':

S0        1         2067147589      unc_m_cas_count.rd                                                    
S0        1             970685      unc_m_cas_count.wr                                                    
S0        1         2068043078      unc_m_cas_count.all                                                   
S1        1            1159074      unc_m_cas_count.rd                                                    
S1        1             949304      unc_m_cas_count.wr                                                    
S1        1            2108798      unc_m_cas_count.all                                                   

       5.001018804 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2067052324      unc_m_cas_count.rd                                                    
S0        1             965728      unc_m_cas_count.wr                                                    
S0        1         2067910484      unc_m_cas_count.all                                                   
S1        1            1147270      unc_m_cas_count.rd                                                    
S1        1             941672      unc_m_cas_count.wr                                                    
S1        1            2088881      unc_m_cas_count.all                                                   

       5.000872952 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2067387530      unc_m_cas_count.rd                                                    
S0        1             996771      unc_m_cas_count.wr                                                    
S0        1         2068293786      unc_m_cas_count.all                                                   
S1        1            1175949      unc_m_cas_count.rd                                                    
S1        1             949370      unc_m_cas_count.wr                                                    
S1        1            2125213      unc_m_cas_count.all                                                   

       5.000660629 seconds time elapsed

