
 Performance counter stats for 'system wide':

S0        1          471347869      unc_m_cas_count.rd                                                    
S0        1             949750      unc_m_cas_count.wr                                                    
S0        1          472281473      unc_m_cas_count.all                                                   
S1        1             957328      unc_m_cas_count.rd                                                    
S1        1             889476      unc_m_cas_count.wr                                                    
S1        1            1846728      unc_m_cas_count.all                                                   

       5.000636357 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          469733957      unc_m_cas_count.rd                                                    
S0        1             958756      unc_m_cas_count.wr                                                    
S0        1          470673129      unc_m_cas_count.all                                                   
S1        1             954786      unc_m_cas_count.rd                                                    
S1        1             892135      unc_m_cas_count.wr                                                    
S1        1            1846927      unc_m_cas_count.all                                                   

       5.000606806 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          471984990      unc_m_cas_count.rd                                                    
S0        1             967154      unc_m_cas_count.wr                                                    
S0        1          472934159      unc_m_cas_count.all                                                   
S1        1             980397      unc_m_cas_count.rd                                                    
S1        1             898561      unc_m_cas_count.wr                                                    
S1        1            1878896      unc_m_cas_count.all                                                   

       5.000609038 seconds time elapsed

