
 Performance counter stats for 'system wide':

S0        1         2548921898      unc_m_cas_count.rd                                                    
S0        1             974765      unc_m_cas_count.wr                                                    
S0        1         2549819999      unc_m_cas_count.all                                                   
S1        1            1213129      unc_m_cas_count.rd                                                    
S1        1             942959      unc_m_cas_count.wr                                                    
S1        1            2155955      unc_m_cas_count.all                                                   

       5.001246568 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2549583246      unc_m_cas_count.rd                                                    
S0        1             965814      unc_m_cas_count.wr                                                    
S0        1         2550467588      unc_m_cas_count.all                                                   
S1        1            1182697      unc_m_cas_count.rd                                                    
S1        1             941184      unc_m_cas_count.wr                                                    
S1        1            2123885      unc_m_cas_count.all                                                   

       5.001218494 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2548975774      unc_m_cas_count.rd                                                    
S0        1             974611      unc_m_cas_count.wr                                                    
S0        1         2549872566      unc_m_cas_count.all                                                   
S1        1            1188063      unc_m_cas_count.rd                                                    
S1        1             947877      unc_m_cas_count.wr                                                    
S1        1            2135476      unc_m_cas_count.all                                                   

       5.001314363 seconds time elapsed

