
 Performance counter stats for 'system wide':

S0        1         2546532143      unc_m_cas_count.rd                                                    
S0        1             981400      unc_m_cas_count.wr                                                    
S0        1         2547433764      unc_m_cas_count.all                                                   
S1        1            1505094      unc_m_cas_count.rd                                                    
S1        1             952548      unc_m_cas_count.wr                                                    
S1        1            2457619      unc_m_cas_count.all                                                   

       5.001046352 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546485361      unc_m_cas_count.rd                                                    
S0        1             970976      unc_m_cas_count.wr                                                    
S0        1         2547387256      unc_m_cas_count.all                                                   
S1        1            1202220      unc_m_cas_count.rd                                                    
S1        1             950594      unc_m_cas_count.wr                                                    
S1        1            2152727      unc_m_cas_count.all                                                   

       5.001125622 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546605597      unc_m_cas_count.rd                                                    
S0        1             959502      unc_m_cas_count.wr                                                    
S0        1         2547485290      unc_m_cas_count.all                                                   
S1        1            1190195      unc_m_cas_count.rd                                                    
S1        1             945114      unc_m_cas_count.wr                                                    
S1        1            2135185      unc_m_cas_count.all                                                   

       5.001131412 seconds time elapsed

