
 Performance counter stats for 'system wide':

S0        1         2439067773      unc_m_cas_count.rd                                                    
S0        1            1005191      unc_m_cas_count.wr                                                    
S0        1         2439983978      unc_m_cas_count.all                                                   
S1        1            1286957      unc_m_cas_count.rd                                                    
S1        1             985533      unc_m_cas_count.wr                                                    
S1        1            2272378      unc_m_cas_count.all                                                   

       5.000742312 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2439406476      unc_m_cas_count.rd                                                    
S0        1             967282      unc_m_cas_count.wr                                                    
S0        1         2440281703      unc_m_cas_count.all                                                   
S1        1            1197528      unc_m_cas_count.rd                                                    
S1        1             944187      unc_m_cas_count.wr                                                    
S1        1            2141588      unc_m_cas_count.all                                                   

       5.000724059 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2438664268      unc_m_cas_count.rd                                                    
S0        1             970575      unc_m_cas_count.wr                                                    
S0        1         2439546375      unc_m_cas_count.all                                                   
S1        1            1210114      unc_m_cas_count.rd                                                    
S1        1             952906      unc_m_cas_count.wr                                                    
S1        1            2163073      unc_m_cas_count.all                                                   

       5.000732142 seconds time elapsed

