
 Performance counter stats for 'system wide':

S0        1         1854462783      unc_m_cas_count.rd                                                    
S0        1             977506      unc_m_cas_count.wr                                                    
S0        1         1855373046      unc_m_cas_count.all                                                   
S1        1            1481319      unc_m_cas_count.rd                                                    
S1        1             951051      unc_m_cas_count.wr                                                    
S1        1            2432348      unc_m_cas_count.all                                                   

       5.000653543 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1854034530      unc_m_cas_count.rd                                                    
S0        1             961273      unc_m_cas_count.wr                                                    
S0        1         1854927679      unc_m_cas_count.all                                                   
S1        1            1467503      unc_m_cas_count.rd                                                    
S1        1             940943      unc_m_cas_count.wr                                                    
S1        1            2408359      unc_m_cas_count.all                                                   

       5.000684219 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1855393387      unc_m_cas_count.rd                                                    
S0        1             965781      unc_m_cas_count.wr                                                    
S0        1         1856288160      unc_m_cas_count.all                                                   
S1        1            1137829      unc_m_cas_count.rd                                                    
S1        1             935869      unc_m_cas_count.wr                                                    
S1        1            2073569      unc_m_cas_count.all                                                   

       5.000638741 seconds time elapsed

