
 Performance counter stats for 'system wide':

S0        1         2541223901      unc_m_cas_count.rd                                                    
S0        1             997846      unc_m_cas_count.wr                                                    
S0        1         2542123672      unc_m_cas_count.all                                                   
S1        1            1517737      unc_m_cas_count.rd                                                    
S1        1             954939      unc_m_cas_count.wr                                                    
S1        1            2472898      unc_m_cas_count.all                                                   

       5.000902393 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541152972      unc_m_cas_count.rd                                                    
S0        1             991859      unc_m_cas_count.wr                                                    
S0        1         2542055885      unc_m_cas_count.all                                                   
S1        1            1222214      unc_m_cas_count.rd                                                    
S1        1             956101      unc_m_cas_count.wr                                                    
S1        1            2178119      unc_m_cas_count.all                                                   

       5.000926584 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541369801      unc_m_cas_count.rd                                                    
S0        1             969715      unc_m_cas_count.wr                                                    
S0        1         2542203329      unc_m_cas_count.all                                                   
S1        1            1197540      unc_m_cas_count.rd                                                    
S1        1             947740      unc_m_cas_count.wr                                                    
S1        1            2145128      unc_m_cas_count.all                                                   

       5.000932524 seconds time elapsed

