
 Performance counter stats for 'system wide':

S0        1          288176463      unc_m_cas_count.rd                                                    
S0        1             891010      unc_m_cas_count.wr                                                    
S0        1          289057368      unc_m_cas_count.all                                                   
S1        1             824277      unc_m_cas_count.rd                                                    
S1        1             826800      unc_m_cas_count.wr                                                    
S1        1            1651007      unc_m_cas_count.all                                                   

       5.000643428 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          288174045      unc_m_cas_count.rd                                                    
S0        1             894269      unc_m_cas_count.wr                                                    
S0        1          289057678      unc_m_cas_count.all                                                   
S1        1            1082455      unc_m_cas_count.rd                                                    
S1        1             829455      unc_m_cas_count.wr                                                    
S1        1            1911838      unc_m_cas_count.all                                                   

       5.000645733 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          288167336      unc_m_cas_count.rd                                                    
S0        1             890596      unc_m_cas_count.wr                                                    
S0        1          289047556      unc_m_cas_count.all                                                   
S1        1             821497      unc_m_cas_count.rd                                                    
S1        1             823033      unc_m_cas_count.wr                                                    
S1        1            1644483      unc_m_cas_count.all                                                   

       5.000635317 seconds time elapsed

