
 Performance counter stats for 'system wide':

S0        1         1680613894      unc_m_cas_count.rd                                                    
S0        1             898941      unc_m_cas_count.wr                                                    
S0        1         1681452404      unc_m_cas_count.all                                                   
S1        1             861542      unc_m_cas_count.rd                                                    
S1        1             834727      unc_m_cas_count.wr                                                    
S1        1            1696182      unc_m_cas_count.all                                                   

       5.000663590 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1680166103      unc_m_cas_count.rd                                                    
S0        1             899514      unc_m_cas_count.wr                                                    
S0        1         1680996610      unc_m_cas_count.all                                                   
S1        1             854801      unc_m_cas_count.rd                                                    
S1        1             834829      unc_m_cas_count.wr                                                    
S1        1            1689541      unc_m_cas_count.all                                                   

       5.000720261 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1680517161      unc_m_cas_count.rd                                                    
S0        1             898934      unc_m_cas_count.wr                                                    
S0        1         1681352206      unc_m_cas_count.all                                                   
S1        1            1118143      unc_m_cas_count.rd                                                    
S1        1             844039      unc_m_cas_count.wr                                                    
S1        1            1962103      unc_m_cas_count.all                                                   

       5.000687174 seconds time elapsed

