
 Performance counter stats for 'system wide':

S0        1         2135575518      unc_m_cas_count.rd                                                    
S0        1             904043      unc_m_cas_count.wr                                                    
S0        1         2136402137      unc_m_cas_count.all                                                   
S1        1             882909      unc_m_cas_count.rd                                                    
S1        1             842285      unc_m_cas_count.wr                                                    
S1        1            1725184      unc_m_cas_count.all                                                   

       5.000699643 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2135300048      unc_m_cas_count.rd                                                    
S0        1             915327      unc_m_cas_count.wr                                                    
S0        1         2136135122      unc_m_cas_count.all                                                   
S1        1             936612      unc_m_cas_count.rd                                                    
S1        1             869014      unc_m_cas_count.wr                                                    
S1        1            1805638      unc_m_cas_count.all                                                   

       5.000723823 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2136140644      unc_m_cas_count.rd                                                    
S0        1             896972      unc_m_cas_count.wr                                                    
S0        1         2136947793      unc_m_cas_count.all                                                   
S1        1             872583      unc_m_cas_count.rd                                                    
S1        1             841521      unc_m_cas_count.wr                                                    
S1        1            1714138      unc_m_cas_count.all                                                   

       5.000708425 seconds time elapsed

