
 Performance counter stats for 'system wide':

S0        1           17381731      unc_m_cas_count.rd                                                    
S0        1             918315      unc_m_cas_count.wr                                                    
S0        1           18299489      unc_m_cas_count.all                                                   
S1        1             846827      unc_m_cas_count.rd                                                    
S1        1             835383      unc_m_cas_count.wr                                                    
S1        1            1682182      unc_m_cas_count.all                                                   

       5.000583687 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           16006514      unc_m_cas_count.rd                                                    
S0        1             878264      unc_m_cas_count.wr                                                    
S0        1           16884087      unc_m_cas_count.all                                                   
S1        1             806827      unc_m_cas_count.rd                                                    
S1        1             819924      unc_m_cas_count.wr                                                    
S1        1            1626714      unc_m_cas_count.all                                                   

       5.000542074 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           15996653      unc_m_cas_count.rd                                                    
S0        1             870969      unc_m_cas_count.wr                                                    
S0        1           16867004      unc_m_cas_count.all                                                   
S1        1             803979      unc_m_cas_count.rd                                                    
S1        1             815657      unc_m_cas_count.wr                                                    
S1        1            1619582      unc_m_cas_count.all                                                   

       5.000545943 seconds time elapsed

