
 Performance counter stats for 'system wide':

S0        1           38590221      unc_m_cas_count.rd                                                    
S0        1             881076      unc_m_cas_count.wr                                                    
S0        1           39469941      unc_m_cas_count.all                                                   
S1        1             806705      unc_m_cas_count.rd                                                    
S1        1             818819      unc_m_cas_count.wr                                                    
S1        1            1625441      unc_m_cas_count.all                                                   

       5.000587358 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           38594136      unc_m_cas_count.rd                                                    
S0        1             889678      unc_m_cas_count.wr                                                    
S0        1           39482615      unc_m_cas_count.all                                                   
S1        1             805566      unc_m_cas_count.rd                                                    
S1        1             818669      unc_m_cas_count.wr                                                    
S1        1            1624195      unc_m_cas_count.all                                                   

       5.000572283 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           38603514      unc_m_cas_count.rd                                                    
S0        1             886902      unc_m_cas_count.wr                                                    
S0        1           39488768      unc_m_cas_count.all                                                   
S1        1            1053600      unc_m_cas_count.rd                                                    
S1        1             821127      unc_m_cas_count.wr                                                    
S1        1            1874745      unc_m_cas_count.all                                                   

       5.000559927 seconds time elapsed

