
 Performance counter stats for 'system wide':

S0        1         2556857429      unc_m_cas_count.rd                                                    
S0        1            1333058      unc_m_cas_count.wr                                                    
S0        1         2558122823      unc_m_cas_count.all                                                   
S1        1            3256283      unc_m_cas_count.rd                                                    
S1        1            1679843      unc_m_cas_count.wr                                                    
S1        1            4936237      unc_m_cas_count.all                                                   

       5.002307254 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2558786424      unc_m_cas_count.rd                                                    
S0        1             903359      unc_m_cas_count.wr                                                    
S0        1         2559627011      unc_m_cas_count.all                                                   
S1        1             884594      unc_m_cas_count.rd                                                    
S1        1             845095      unc_m_cas_count.wr                                                    
S1        1            1729557      unc_m_cas_count.all                                                   

       5.001672292 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2558749764      unc_m_cas_count.rd                                                    
S0        1             899503      unc_m_cas_count.wr                                                    
S0        1         2559587137      unc_m_cas_count.all                                                   
S1        1             879369      unc_m_cas_count.rd                                                    
S1        1             840680      unc_m_cas_count.wr                                                    
S1        1            1719991      unc_m_cas_count.all                                                   

       5.001711683 seconds time elapsed

