
 Performance counter stats for 'system wide':

S0        1         2542591050      unc_m_cas_count.rd                                                    
S0        1             899627      unc_m_cas_count.wr                                                    
S0        1         2543412727      unc_m_cas_count.all                                                   
S1        1            1135890      unc_m_cas_count.rd                                                    
S1        1             842731      unc_m_cas_count.wr                                                    
S1        1            1978585      unc_m_cas_count.all                                                   

       5.001083600 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541574955      unc_m_cas_count.rd                                                    
S0        1             943307      unc_m_cas_count.wr                                                    
S0        1         2542335607      unc_m_cas_count.all                                                   
S1        1             880779      unc_m_cas_count.rd                                                    
S1        1             842110      unc_m_cas_count.wr                                                    
S1        1            1722772      unc_m_cas_count.all                                                   

       5.001106312 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2542652818      unc_m_cas_count.rd                                                    
S0        1             898011      unc_m_cas_count.wr                                                    
S0        1         2543465913      unc_m_cas_count.all                                                   
S1        1             881382      unc_m_cas_count.rd                                                    
S1        1             842235      unc_m_cas_count.wr                                                    
S1        1            1723540      unc_m_cas_count.all                                                   

       5.001070281 seconds time elapsed

