
 Performance counter stats for 'system wide':

S0        1         1342775828      unc_m_cas_count.rd                                                    
S0        1             898017      unc_m_cas_count.wr                                                    
S0        1         1343625382      unc_m_cas_count.all                                                   
S1        1             854172      unc_m_cas_count.rd                                                    
S1        1             833933      unc_m_cas_count.wr                                                    
S1        1            1688018      unc_m_cas_count.all                                                   

       5.000579245 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1343020176      unc_m_cas_count.rd                                                    
S0        1             919349      unc_m_cas_count.wr                                                    
S0        1         1343893009      unc_m_cas_count.all                                                   
S1        1             905925      unc_m_cas_count.rd                                                    
S1        1             860950      unc_m_cas_count.wr                                                    
S1        1            1766845      unc_m_cas_count.all                                                   

       5.000691238 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1343086470      unc_m_cas_count.rd                                                    
S0        1             898066      unc_m_cas_count.wr                                                    
S0        1         1343912383      unc_m_cas_count.all                                                   
S1        1             852251      unc_m_cas_count.rd                                                    
S1        1             834098      unc_m_cas_count.wr                                                    
S1        1            1686272      unc_m_cas_count.all                                                   

       5.000563407 seconds time elapsed

