
 Performance counter stats for 'system wide':

S0        1         2546752654      unc_m_cas_count.rd                                                    
S0        1             912398      unc_m_cas_count.wr                                                    
S0        1         2547592750      unc_m_cas_count.all                                                   
S1        1             879182      unc_m_cas_count.rd                                                    
S1        1             845589      unc_m_cas_count.wr                                                    
S1        1            1724789      unc_m_cas_count.all                                                   

       5.001175712 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547571447      unc_m_cas_count.rd                                                    
S0        1             897427      unc_m_cas_count.wr                                                    
S0        1         2548397920      unc_m_cas_count.all                                                   
S1        1             884980      unc_m_cas_count.rd                                                    
S1        1             843152      unc_m_cas_count.wr                                                    
S1        1            1728121      unc_m_cas_count.all                                                   

       5.001330923 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546697661      unc_m_cas_count.rd                                                    
S0        1             912157      unc_m_cas_count.wr                                                    
S0        1         2547540526      unc_m_cas_count.all                                                   
S1        1             879950      unc_m_cas_count.rd                                                    
S1        1             846605      unc_m_cas_count.wr                                                    
S1        1            1726569      unc_m_cas_count.all                                                   

       5.001308641 seconds time elapsed

