
 Performance counter stats for 'system wide':

S0        1         1981718225      unc_m_cas_count.rd                                                    
S0        1             903207      unc_m_cas_count.wr                                                    
S0        1         1982556960      unc_m_cas_count.all                                                   
S1        1             883681      unc_m_cas_count.rd                                                    
S1        1             850031      unc_m_cas_count.wr                                                    
S1        1            1733678      unc_m_cas_count.all                                                   

       5.000711773 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1981203055      unc_m_cas_count.rd                                                    
S0        1             911806      unc_m_cas_count.wr                                                    
S0        1         1982042230      unc_m_cas_count.all                                                   
S1        1            1130848      unc_m_cas_count.rd                                                    
S1        1             841857      unc_m_cas_count.wr                                                    
S1        1            1972652      unc_m_cas_count.all                                                   

       5.000710350 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1981789225      unc_m_cas_count.rd                                                    
S0        1             905897      unc_m_cas_count.wr                                                    
S0        1         1982618466      unc_m_cas_count.all                                                   
S1        1             849018      unc_m_cas_count.rd                                                    
S1        1             838130      unc_m_cas_count.wr                                                    
S1        1            1687055      unc_m_cas_count.all                                                   

       5.000599750 seconds time elapsed

