
 Performance counter stats for 'system wide':

S0        1         2478510563      unc_m_cas_count.rd                                                    
S0        1             898819      unc_m_cas_count.wr                                                    
S0        1         2479322607      unc_m_cas_count.all                                                   
S1        1             882595      unc_m_cas_count.rd                                                    
S1        1             845742      unc_m_cas_count.wr                                                    
S1        1            1728281      unc_m_cas_count.all                                                   

       5.000765625 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2478492939      unc_m_cas_count.rd                                                    
S0        1             898176      unc_m_cas_count.wr                                                    
S0        1         2479304254      unc_m_cas_count.all                                                   
S1        1             879524      unc_m_cas_count.rd                                                    
S1        1             839736      unc_m_cas_count.wr                                                    
S1        1            1719391      unc_m_cas_count.all                                                   

       5.000801003 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2478479726      unc_m_cas_count.rd                                                    
S0        1             902673      unc_m_cas_count.wr                                                    
S0        1         2479296327      unc_m_cas_count.all                                                   
S1        1             911285      unc_m_cas_count.rd                                                    
S1        1             853986      unc_m_cas_count.wr                                                    
S1        1            1765302      unc_m_cas_count.all                                                   

       5.000749082 seconds time elapsed

