
 Performance counter stats for 'system wide':

S0        1         2547071673      unc_m_cas_count.rd                                                    
S0        1             910920      unc_m_cas_count.wr                                                    
S0        1         2547919504      unc_m_cas_count.all                                                   
S1        1            1148163      unc_m_cas_count.rd                                                    
S1        1             852786      unc_m_cas_count.wr                                                    
S1        1            2000837      unc_m_cas_count.all                                                   

       5.001244781 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546886163      unc_m_cas_count.rd                                                    
S0        1             947369      unc_m_cas_count.wr                                                    
S0        1         2547757429      unc_m_cas_count.all                                                   
S1        1             878516      unc_m_cas_count.rd                                                    
S1        1             841185      unc_m_cas_count.wr                                                    
S1        1            1719643      unc_m_cas_count.all                                                   

       5.001265512 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547088381      unc_m_cas_count.rd                                                    
S0        1             907405      unc_m_cas_count.wr                                                    
S0        1         2547903146      unc_m_cas_count.all                                                   
S1        1             881124      unc_m_cas_count.rd                                                    
S1        1             845583      unc_m_cas_count.wr                                                    
S1        1            1726655      unc_m_cas_count.all                                                   

       5.001230123 seconds time elapsed

