
 Performance counter stats for 'system wide':

S0        1         2547088150      unc_m_cas_count.rd                                                    
S0        1             928714      unc_m_cas_count.wr                                                    
S0        1         2547939875      unc_m_cas_count.all                                                   
S1        1             881865      unc_m_cas_count.rd                                                    
S1        1             843183      unc_m_cas_count.wr                                                    
S1        1            1724996      unc_m_cas_count.all                                                   

       5.001308736 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546634511      unc_m_cas_count.rd                                                    
S0        1             899106      unc_m_cas_count.wr                                                    
S0        1         2547451598      unc_m_cas_count.all                                                   
S1        1             879012      unc_m_cas_count.rd                                                    
S1        1             845918      unc_m_cas_count.wr                                                    
S1        1            1724836      unc_m_cas_count.all                                                   

       5.001293897 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547415646      unc_m_cas_count.rd                                                    
S0        1             907364      unc_m_cas_count.wr                                                    
S0        1         2548254307      unc_m_cas_count.all                                                   
S1        1             877917      unc_m_cas_count.rd                                                    
S1        1             841908      unc_m_cas_count.wr                                                    
S1        1            1719725      unc_m_cas_count.all                                                   

       5.001379386 seconds time elapsed

