
 Performance counter stats for 'system wide':

S0        1         1605229632      unc_m_cas_count.rd                                                    
S0        1             906403      unc_m_cas_count.wr                                                    
S0        1         1606078315      unc_m_cas_count.all                                                   
S1        1             867027      unc_m_cas_count.rd                                                    
S1        1             839653      unc_m_cas_count.wr                                                    
S1        1            1706679      unc_m_cas_count.all                                                   

       5.000658522 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1605327971      unc_m_cas_count.rd                                                    
S0        1             895591      unc_m_cas_count.wr                                                    
S0        1         1606165243      unc_m_cas_count.all                                                   
S1        1            1102228      unc_m_cas_count.rd                                                    
S1        1             834419      unc_m_cas_count.wr                                                    
S1        1            1936567      unc_m_cas_count.all                                                   

       5.000686074 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1604746796      unc_m_cas_count.rd                                                    
S0        1             897602      unc_m_cas_count.wr                                                    
S0        1         1605575308      unc_m_cas_count.all                                                   
S1        1             854421      unc_m_cas_count.rd                                                    
S1        1             835547      unc_m_cas_count.wr                                                    
S1        1            1689907      unc_m_cas_count.all                                                   

       5.000669496 seconds time elapsed

