
 Performance counter stats for 'system wide':

S0        1          462889931      unc_m_cas_count.rd                                                    
S0        1             900282      unc_m_cas_count.wr                                                    
S0        1          463773505      unc_m_cas_count.all                                                   
S1        1             827399      unc_m_cas_count.rd                                                    
S1        1             827562      unc_m_cas_count.wr                                                    
S1        1            1654985      unc_m_cas_count.all                                                   

       5.000620766 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          462851480      unc_m_cas_count.rd                                                    
S0        1             896562      unc_m_cas_count.wr                                                    
S0        1          463731095      unc_m_cas_count.all                                                   
S1        1             829567      unc_m_cas_count.rd                                                    
S1        1             828149      unc_m_cas_count.wr                                                    
S1        1            1657594      unc_m_cas_count.all                                                   

       5.000643320 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          462800311      unc_m_cas_count.rd                                                    
S0        1             899785      unc_m_cas_count.wr                                                    
S0        1          463683424      unc_m_cas_count.all                                                   
S1        1             883225      unc_m_cas_count.rd                                                    
S1        1             843595      unc_m_cas_count.wr                                                    
S1        1            1726808      unc_m_cas_count.all                                                   

       5.000723668 seconds time elapsed

