
 Performance counter stats for 'system wide':

S0        1         2551020214      unc_m_cas_count.rd                                                    
S0        1             901025      unc_m_cas_count.wr                                                    
S0        1         2551858308      unc_m_cas_count.all                                                   
S1        1            2223277      unc_m_cas_count.rd                                                    
S1        1            1202617      unc_m_cas_count.wr                                                    
S1        1            3425773      unc_m_cas_count.all                                                   

       5.001493909 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2550227538      unc_m_cas_count.rd                                                    
S0        1             919960      unc_m_cas_count.wr                                                    
S0        1         2551081115      unc_m_cas_count.all                                                   
S1        1             883558      unc_m_cas_count.rd                                                    
S1        1             846216      unc_m_cas_count.wr                                                    
S1        1            1729701      unc_m_cas_count.all                                                   

       5.001475176 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2550620756      unc_m_cas_count.rd                                                    
S0        1             895292      unc_m_cas_count.wr                                                    
S0        1         2551459637      unc_m_cas_count.all                                                   
S1        1             883306      unc_m_cas_count.rd                                                    
S1        1             841729      unc_m_cas_count.wr                                                    
S1        1            1724956      unc_m_cas_count.all                                                   

       5.001531292 seconds time elapsed

