[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
261877854822 cycles:u 
200147269 instructions:u 
mem latency is (with time): 657.406ns
mem latency is: 581.523ns
calculated clocks per seconds is: 1.99029e+09
5796 r2012:u 
6094 r1012:u 
131.588 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
267662622627 cycles:u 
200150267 instructions:u 
mem latency is (with time): 671.93ns
mem latency is: 594.359ns
calculated clocks per seconds is: 1.99025e+09
938 r2012:u 
3356 r1012:u 
135.672 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
261800575348 cycles:u 
200147252 instructions:u 
mem latency is (with time): 657.221ns
mem latency is: 581.351ns
calculated clocks per seconds is: 1.99026e+09
3545 r2012:u 
2511 r1012:u 
131.552 seconds time elapsed
Done walking!
