[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50724221431 cycles:u 
200036711 instructions:u 
mem latency is (with time): 127.385ns
mem latency is: 112.7ns
calculated clocks per seconds is: 1.99062e+09
826 r2012:u 
949 r1012:u 
25.4827 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50670898812 cycles:u 
200036683 instructions:u 
mem latency is (with time): 127.248ns
mem latency is: 112.581ns
calculated clocks per seconds is: 1.99067e+09
368 r2012:u 
1256 r1012:u 
25.4545 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50669819982 cycles:u 
200036671 instructions:u 
mem latency is (with time): 127.246ns
mem latency is: 112.579ns
calculated clocks per seconds is: 1.99066e+09
938 r2012:u 
1368 r1012:u 
25.455 seconds time elapsed
Done walking!
