[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
144721935124 cycles:u 
200086118 instructions:u 
mem latency is (with time): 363.348ns
mem latency is: 321.466ns
calculated clocks per seconds is: 1.99065e+09
5910 r2012:u 
583 r1012:u 
72.7127 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
144712445141 cycles:u 
200086154 instructions:u 
mem latency is (with time): 363.336ns
mem latency is: 321.445ns
calculated clocks per seconds is: 1.99058e+09
7720 r2012:u 
3090 r1012:u 
72.7128 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
144637196736 cycles:u 
200086106 instructions:u 
mem latency is (with time): 363.142ns
mem latency is: 321.278ns
calculated clocks per seconds is: 1.99061e+09
1780 r2012:u 
159 r1012:u 
72.671 seconds time elapsed
Done walking!
