[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
54921189812 cycles:u 
200038917 instructions:u 
mem latency is (with time): 137.923ns
mem latency is: 122.023ns
calculated clocks per seconds is: 1.99063e+09
1058 r2012:u 
1456 r1012:u 
27.593 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
54923411753 cycles:u 
200038930 instructions:u 
mem latency is (with time): 137.927ns
mem latency is: 122.028ns
calculated clocks per seconds is: 1.99064e+09
693 r2012:u 
267 r1012:u 
27.5926 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
54925797631 cycles:u 
200038931 instructions:u 
mem latency is (with time): 137.941ns
mem latency is: 122.034ns
calculated clocks per seconds is: 1.99053e+09
1341 r2012:u 
1432 r1012:u 
27.5937 seconds time elapsed
Done walking!
