[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
45910739111 cycles:u 
200034192 instructions:u 
mem latency is (with time): 115.291ns
mem latency is: 102.006ns
calculated clocks per seconds is: 1.99073e+09
1154 r2012:u 
18 r1012:u 
23.0641 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
45843764110 cycles:u 
200034147 instructions:u 
mem latency is (with time): 115.122ns
mem latency is: 101.858ns
calculated clocks per seconds is: 1.99076e+09
498 r2012:u 
2226 r1012:u 
23.031 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
45843998931 cycles:u 
200034146 instructions:u 
mem latency is (with time): 115.122ns
mem latency is: 101.858ns
calculated clocks per seconds is: 1.99077e+09
154 r2012:u 
2721 r1012:u 
23.0303 seconds time elapsed
Done walking!
