[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44644211062 cycles:u 
200033505 instructions:u 
mem latency is (with time): 112.119ns
mem latency is: 99.1927ns
calculated clocks per seconds is: 1.9906e+09
323 r2012:u 
2922 r1012:u 
22.3261 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44669190181 cycles:u 
200033535 instructions:u 
mem latency is (with time): 112.185ns
mem latency is: 99.2482ns
calculated clocks per seconds is: 1.99054e+09
501 r2012:u 
2400 r1012:u 
22.3317 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44590824664 cycles:u 
200033489 instructions:u 
mem latency is (with time): 111.984ns
mem latency is: 99.0741ns
calculated clocks per seconds is: 1.99061e+09
684 r2012:u 
1107 r1012:u 
22.2956 seconds time elapsed
Done walking!
