[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
221003504104 cycles:u 
200125977 instructions:u 
mem latency is (with time): 554.843ns
mem latency is: 490.81ns
calculated clocks per seconds is: 1.99033e+09
8741 r2012:u 
11314 r1012:u 
111.045 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
220922947650 cycles:u 
200125915 instructions:u 
mem latency is (with time): 554.652ns
mem latency is: 490.631ns
calculated clocks per seconds is: 1.99029e+09
4831 r2012:u 
13193 r1012:u 
111.019 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
220927843102 cycles:u 
200125923 instructions:u 
mem latency is (with time): 554.661ns
mem latency is: 490.642ns
calculated clocks per seconds is: 1.9903e+09
2229 r2012:u 
5995 r1012:u 
111.024 seconds time elapsed
Done walking!
