[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
199214431973 cycles:u 
200114658 instructions:u 
mem latency is (with time): 500.15ns
mem latency is: 442.445ns
calculated clocks per seconds is: 1.99041e+09
1270 r2012:u 
2516 r1012:u 
100.1 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
199158566865 cycles:u 
200114659 instructions:u 
mem latency is (with time): 500.001ns
mem latency is: 442.321ns
calculated clocks per seconds is: 1.99044e+09
3412 r2012:u 
6500 r1012:u 
100.068 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
199212464178 cycles:u 
200114655 instructions:u 
mem latency is (with time): 500.153ns
mem latency is: 442.441ns
calculated clocks per seconds is: 1.99037e+09
2166 r2012:u 
8576 r1012:u 
100.103 seconds time elapsed
Done walking!
