[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
146910794415 cycles:u 
200087305 instructions:u 
mem latency is (with time): 368.864ns
mem latency is: 326.326ns
calculated clocks per seconds is: 1.99053e+09
4279 r2012:u 
21911 r1012:u 
73.8176 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
146984815269 cycles:u 
200087324 instructions:u 
mem latency is (with time): 369.035ns
mem latency is: 326.49ns
calculated clocks per seconds is: 1.99061e+09
3209 r2012:u 
3141 r1012:u 
73.8499 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
146985299087 cycles:u 
200087334 instructions:u 
mem latency is (with time): 369.038ns
mem latency is: 326.491ns
calculated clocks per seconds is: 1.9906e+09
1349 r2012:u 
788 r1012:u 
73.8501 seconds time elapsed
Done walking!
