[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44613374485 cycles:u 
200033507 instructions:u 
mem latency is (with time): 112.04ns
mem latency is: 99.1242ns
calculated clocks per seconds is: 1.99063e+09
3616 r2012:u 
36 r1012:u 
22.2634 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44677337950 cycles:u 
200033542 instructions:u 
mem latency is (with time): 112.204ns
mem latency is: 99.2663ns
calculated clocks per seconds is: 1.99056e+09
3169 r2012:u 
1356 r1012:u 
22.3139 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44677818567 cycles:u 
200033533 instructions:u 
mem latency is (with time): 112.202ns
mem latency is: 99.2674ns
calculated clocks per seconds is: 1.99062e+09
1392 r2012:u 
797 r1012:u 
22.3181 seconds time elapsed
Done walking!
