[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
197984107541 cycles:u 
200114076 instructions:u 
mem latency is (with time): 497.051ns
mem latency is: 439.714ns
calculated clocks per seconds is: 1.99045e+09
3833 r2012:u 
14710 r1012:u 
99.4791 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
198044401081 cycles:u 
200114077 instructions:u 
mem latency is (with time): 497.211ns
mem latency is: 439.848ns
calculated clocks per seconds is: 1.99042e+09
10782 r2012:u 
16632 r1012:u 
99.5092 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
197962194701 cycles:u 
200114036 instructions:u 
mem latency is (with time): 497.002ns
mem latency is: 439.665ns
calculated clocks per seconds is: 1.99043e+09
6094 r2012:u 
10275 r1012:u 
99.4632 seconds time elapsed
Done walking!
