[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229717093108 cycles:u 
200130530 instructions:u 
mem latency is (with time): 576.713ns
mem latency is: 510.149ns
calculated clocks per seconds is: 1.99031e+09
15588 r2012:u 
13153 r1012:u 
115.44 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229802267724 cycles:u 
200130530 instructions:u 
mem latency is (with time): 576.931ns
mem latency is: 510.339ns
calculated clocks per seconds is: 1.99029e+09
4460 r2012:u 
8546 r1012:u 
115.484 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
229816106416 cycles:u 
200130513 instructions:u 
mem latency is (with time): 576.948ns
mem latency is: 510.369ns
calculated clocks per seconds is: 1.99036e+09
4907 r2012:u 
20461 r1012:u 
115.47 seconds time elapsed
Done walking!
