[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57686268003 cycles:u 
200040368 instructions:u 
mem latency is (with time): 144.89ns
mem latency is: 128.166ns
calculated clocks per seconds is: 1.99029e+09
1215 r2012:u 
1399 r1012:u 
28.9838 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57735517236 cycles:u 
200040385 instructions:u 
mem latency is (with time): 144.993ns
mem latency is: 128.275ns
calculated clocks per seconds is: 1.99057e+09
511 r2012:u 
4657 r1012:u 
29.0093 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57680104018 cycles:u 
200040362 instructions:u 
mem latency is (with time): 144.852ns
mem latency is: 128.152ns
calculated clocks per seconds is: 1.9906e+09
655 r2012:u 
1007 r1012:u 
28.9828 seconds time elapsed
Done walking!
