[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
142463669966 cycles:u 
200084932 instructions:u 
mem latency is (with time): 357.696ns
mem latency is: 316.452ns
calculated clocks per seconds is: 1.99056e+09
8462 r2012:u 
910 r1012:u 
71.5843 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
142375221190 cycles:u 
200084902 instructions:u 
mem latency is (with time): 357.462ns
mem latency is: 316.255ns
calculated clocks per seconds is: 1.99063e+09
2982 r2012:u 
3590 r1012:u 
71.539 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
142374759350 cycles:u 
200084887 instructions:u 
mem latency is (with time): 357.462ns
mem latency is: 316.254ns
calculated clocks per seconds is: 1.99062e+09
3053 r2012:u 
5791 r1012:u 
71.5389 seconds time elapsed
Done walking!
