[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49428483705 cycles:u 
200036023 instructions:u 
mem latency is (with time): 124.127ns
mem latency is: 109.821ns
calculated clocks per seconds is: 1.99069e+09
206 r2012:u 
36 r1012:u 
24.834 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49489851688 cycles:u 
200036059 instructions:u 
mem latency is (with time): 124.284ns
mem latency is: 109.958ns
calculated clocks per seconds is: 1.99065e+09
681 r2012:u 
2296 r1012:u 
24.8623 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49490361348 cycles:u 
200036082 instructions:u 
mem latency is (with time): 124.287ns
mem latency is: 109.959ns
calculated clocks per seconds is: 1.99061e+09
234 r2012:u 
1217 r1012:u 
24.8639 seconds time elapsed
Done walking!
