[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
278809138144 cycles:u 
200156250 instructions:u 
mem latency is (with time): 700.44ns
mem latency is: 619.092ns
calculated clocks per seconds is: 1.98869e+09
22015 r2012:u 
8044 r1012:u 
140.24 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
279045350024 cycles:u 
200156239 instructions:u 
mem latency is (with time): 700.623ns
mem latency is: 619.617ns
calculated clocks per seconds is: 1.98986e+09
2254 r2012:u 
11250 r1012:u 
140.258 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
279017158200 cycles:u 
200156278 instructions:u 
mem latency is (with time): 700.585ns
mem latency is: 619.554ns
calculated clocks per seconds is: 1.98976e+09
3217 r2012:u 
6392 r1012:u 
140.231 seconds time elapsed
Done walking!
