[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46650796401 cycles:u 
200034563 instructions:u 
mem latency is (with time): 117.193ns
mem latency is: 103.651ns
calculated clocks per seconds is: 1.99e+09
245 r2012:u 
0 r1012:u 
23.4417 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46588969402 cycles:u 
200034546 instructions:u 
mem latency is (with time): 117.042ns
mem latency is: 103.513ns
calculated clocks per seconds is: 1.98992e+09
210 r2012:u 
0 r1012:u 
23.4088 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46559941185 cycles:u 
200034562 instructions:u 
mem latency is (with time): 117.053ns
mem latency is: 103.449ns
calculated clocks per seconds is: 1.9885e+09
290 r2012:u 
0 r1012:u 
23.4114 seconds time elapsed
Done walking!
