[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47133682708 cycles:u 
200034814 instructions:u 
mem latency is (with time): 118.393ns
mem latency is: 104.723ns
calculated clocks per seconds is: 1.99021e+09
429 r2012:u 
29 r1012:u 
23.683 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47195536266 cycles:u 
200034861 instructions:u 
mem latency is (with time): 118.549ns
mem latency is: 104.861ns
calculated clocks per seconds is: 1.9902e+09
116 r2012:u 
0 r1012:u 
23.7128 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47190031063 cycles:u 
200034870 instructions:u 
mem latency is (with time): 118.576ns
mem latency is: 104.848ns
calculated clocks per seconds is: 1.98951e+09
1192 r2012:u 
0 r1012:u 
23.715 seconds time elapsed
Done walking!
