[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
296423609074 cycles:u 
200165441 instructions:u 
mem latency is (with time): 744.556ns
mem latency is: 658.175ns
calculated clocks per seconds is: 1.98896e+09
1726 r2012:u 
10540 r1012:u 
149.074 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
297206573371 cycles:u 
200165807 instructions:u 
mem latency is (with time): 746.495ns
mem latency is: 659.912ns
calculated clocks per seconds is: 1.98903e+09
655 r2012:u 
1066 r1012:u 
149.456 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
296541253952 cycles:u 
200165458 instructions:u 
mem latency is (with time): 744.861ns
mem latency is: 658.436ns
calculated clocks per seconds is: 1.98894e+09
1801 r2012:u 
4119 r1012:u 
149.147 seconds time elapsed
Done walking!
