[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
301280050275 cycles:u 
200167905 instructions:u 
mem latency is (with time): 756.725ns
mem latency is: 668.95ns
calculated clocks per seconds is: 1.98901e+09
4685 r2012:u 
7479 r1012:u 
151.477 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
301512506394 cycles:u 
200168031 instructions:u 
mem latency is (with time): 757.315ns
mem latency is: 669.465ns
calculated clocks per seconds is: 1.989e+09
1158 r2012:u 
5137 r1012:u 
151.62 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
301789920294 cycles:u 
200168202 instructions:u 
mem latency is (with time): 758.043ns
mem latency is: 670.081ns
calculated clocks per seconds is: 1.98891e+09
749 r2012:u 
14254 r1012:u 
151.766 seconds time elapsed
Done walking!
