[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
60648717406 cycles:u 
200041956 instructions:u 
mem latency is (with time): 152.382ns
mem latency is: 134.747ns
calculated clocks per seconds is: 1.9896e+09
195 r2012:u 
1130 r1012:u 
30.4983 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
59974998058 cycles:u 
200041582 instructions:u 
mem latency is (with time): 150.682ns
mem latency is: 133.25ns
calculated clocks per seconds is: 1.98971e+09
124 r2012:u 
1190 r1012:u 
30.1497 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
60433208465 cycles:u 
200041823 instructions:u 
mem latency is (with time): 151.838ns
mem latency is: 134.268ns
calculated clocks per seconds is: 1.98964e+09
218 r2012:u 
0 r1012:u 
30.3742 seconds time elapsed
Done walking!
