[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
55898598126 cycles:u 
200039439 instructions:u 
mem latency is (with time): 140.441ns
mem latency is: 124.195ns
calculated clocks per seconds is: 1.98971e+09
422 r2012:u 
90 r1012:u 
28.0829 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
55768277189 cycles:u 
200039366 instructions:u 
mem latency is (with time): 140.12ns
mem latency is: 123.905ns
calculated clocks per seconds is: 1.98963e+09
154 r2012:u 
0 r1012:u 
28.029 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
55783251300 cycles:u 
200039370 instructions:u 
mem latency is (with time): 140.15ns
mem latency is: 123.938ns
calculated clocks per seconds is: 1.98974e+09
368 r2012:u 
0 r1012:u 
28.0386 seconds time elapsed
Done walking!
