[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
305680803846 cycles:u 
200170326 instructions:u 
mem latency is (with time): 767.823ns
mem latency is: 678.713ns
calculated clocks per seconds is: 1.98887e+09
775 r2012:u 
18672 r1012:u 
153.707 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
305600556022 cycles:u 
200170213 instructions:u 
mem latency is (with time): 767.587ns
mem latency is: 678.535ns
calculated clocks per seconds is: 1.98897e+09
787 r2012:u 
108 r1012:u 
153.649 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
305487255835 cycles:u 
200170130 instructions:u 
mem latency is (with time): 767.295ns
mem latency is: 678.284ns
calculated clocks per seconds is: 1.98899e+09
1477 r2012:u 
17547 r1012:u 
153.572 seconds time elapsed
Done walking!
