[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
236553216371 cycles:u 
200134066 instructions:u 
mem latency is (with time): 593.9ns
mem latency is: 525.322ns
calculated clocks per seconds is: 1.99019e+09
5354 r2012:u 
6628 r1012:u 
118.87 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
236520757547 cycles:u 
200133988 instructions:u 
mem latency is (with time): 593.783ns
mem latency is: 525.25ns
calculated clocks per seconds is: 1.99031e+09
8292 r2012:u 
6286 r1012:u 
118.869 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
236456439868 cycles:u 
200133997 instructions:u 
mem latency is (with time): 593.632ns
mem latency is: 525.107ns
calculated clocks per seconds is: 1.99027e+09
7706 r2012:u 
526 r1012:u 
118.826 seconds time elapsed
Done walking!
