[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
60379758583 cycles:u 
200041783 instructions:u 
mem latency is (with time): 151.633ns
mem latency is: 134.149ns
calculated clocks per seconds is: 1.99056e+09
1207 r2012:u 
1791 r1012:u 
30.3345 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
60373982596 cycles:u 
200041781 instructions:u 
mem latency is (with time): 151.619ns
mem latency is: 134.136ns
calculated clocks per seconds is: 1.99056e+09
890 r2012:u 
246 r1012:u 
30.3339 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
60322600009 cycles:u 
200041754 instructions:u 
mem latency is (with time): 151.484ns
mem latency is: 134.022ns
calculated clocks per seconds is: 1.99064e+09
1253 r2012:u 
952 r1012:u 
30.3077 seconds time elapsed
Done walking!
