[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52474667512 cycles:u 
200037640 instructions:u 
mem latency is (with time): 131.776ns
mem latency is: 116.588ns
calculated clocks per seconds is: 1.99068e+09
2172 r2012:u 
1132 r1012:u 
26.3601 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52472805075 cycles:u 
200037638 instructions:u 
mem latency is (with time): 131.773ns
mem latency is: 116.584ns
calculated clocks per seconds is: 1.99065e+09
1206 r2012:u 
1417 r1012:u 
26.3613 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52531283096 cycles:u 
200037658 instructions:u 
mem latency is (with time): 131.926ns
mem latency is: 116.714ns
calculated clocks per seconds is: 1.99057e+09
983 r2012:u 
3648 r1012:u 
26.3907 seconds time elapsed
Done walking!
