[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
253980829449 cycles:u 
200143173 instructions:u 
mem latency is (with time): 637.605ns
mem latency is: 563.998ns
calculated clocks per seconds is: 1.99025e+09
10689 r2012:u 
9627 r1012:u 
127.617 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
253969965470 cycles:u 
200143167 instructions:u 
mem latency is (with time): 637.605ns
mem latency is: 563.974ns
calculated clocks per seconds is: 1.99017e+09
999 r2012:u 
20828 r1012:u 
127.655 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
253881567121 cycles:u 
200143108 instructions:u 
mem latency is (with time): 637.356ns
mem latency is: 563.778ns
calculated clocks per seconds is: 1.99025e+09
3982 r2012:u 
6722 r1012:u 
127.586 seconds time elapsed
Done walking!
