[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50006452708 cycles:u 
200036328 instructions:u 
mem latency is (with time): 125.58ns
mem latency is: 111.105ns
calculated clocks per seconds is: 1.99066e+09
1438 r2012:u 
18 r1012:u 
25.1226 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50006799681 cycles:u 
200036339 instructions:u 
mem latency is (with time): 125.585ns
mem latency is: 111.106ns
calculated clocks per seconds is: 1.99059e+09
1202 r2012:u 
916 r1012:u 
25.1227 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50004299755 cycles:u 
200036332 instructions:u 
mem latency is (with time): 125.58ns
mem latency is: 111.1ns
calculated clocks per seconds is: 1.99057e+09
1448 r2012:u 
1862 r1012:u 
25.1226 seconds time elapsed
Done walking!
