[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
150202990145 cycles:u 
200089016 instructions:u 
mem latency is (with time): 377.117ns
mem latency is: 333.636ns
calculated clocks per seconds is: 1.99058e+09
6302 r2012:u 
3629 r1012:u 
75.4726 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
150266797567 cycles:u 
200089047 instructions:u 
mem latency is (with time): 377.28ns
mem latency is: 333.778ns
calculated clocks per seconds is: 1.99056e+09
516 r2012:u 
3190 r1012:u 
75.5077 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
150197765991 cycles:u 
200088998 instructions:u 
mem latency is (with time): 377.1ns
mem latency is: 333.624ns
calculated clocks per seconds is: 1.9906e+09
2850 r2012:u 
4496 r1012:u 
75.4666 seconds time elapsed
Done walking!
