[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63161586733 cycles:u 
200043240 instructions:u 
mem latency is (with time): 158.621ns
mem latency is: 140.329ns
calculated clocks per seconds is: 1.99053e+09
5149 r2012:u 
2204 r1012:u 
31.7329 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63156857572 cycles:u 
200043249 instructions:u 
mem latency is (with time): 158.606ns
mem latency is: 140.318ns
calculated clocks per seconds is: 1.99057e+09
558 r2012:u 
694 r1012:u 
31.7297 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63108687244 cycles:u 
200043210 instructions:u 
mem latency is (with time): 158.484ns
mem latency is: 140.211ns
calculated clocks per seconds is: 1.99058e+09
1727 r2012:u 
2285 r1012:u 
31.7054 seconds time elapsed
Done walking!
