[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
196828921080 cycles:u 
200113393 instructions:u 
mem latency is (with time): 494.156ns
mem latency is: 437.15ns
calculated clocks per seconds is: 1.99044e+09
6171 r2012:u 
8419 r1012:u 
98.9006 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
196821178104 cycles:u 
200113417 instructions:u 
mem latency is (with time): 494.126ns
mem latency is: 437.133ns
calculated clocks per seconds is: 1.99048e+09
2421 r2012:u 
6294 r1012:u 
98.8894 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
196818914922 cycles:u 
200113386 instructions:u 
mem latency is (with time): 494.152ns
mem latency is: 437.128ns
calculated clocks per seconds is: 1.99035e+09
3650 r2012:u 
7633 r1012:u 
98.9026 seconds time elapsed
Done walking!
