[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
62055105409 cycles:u 
200042687 instructions:u 
mem latency is (with time): 155.841ns
mem latency is: 137.871ns
calculated clocks per seconds is: 1.99055e+09
1075 r2012:u 
2287 r1012:u 
31.1772 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
62054490285 cycles:u 
200042675 instructions:u 
mem latency is (with time): 155.84ns
mem latency is: 137.869ns
calculated clocks per seconds is: 1.99054e+09
608 r2012:u 
4096 r1012:u 
31.175 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
62102723689 cycles:u 
200042680 instructions:u 
mem latency is (with time): 155.962ns
mem latency is: 137.977ns
calculated clocks per seconds is: 1.99054e+09
352 r2012:u 
3137 r1012:u 
31.2029 seconds time elapsed
Done walking!
