[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
242260202685 cycles:u 
200137025 instructions:u 
mem latency is (with time): 608.178ns
mem latency is: 537.987ns
calculated clocks per seconds is: 1.99032e+09
48785 r2012:u 
9230 r1012:u 
121.436 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
241741110059 cycles:u 
200136763 instructions:u 
mem latency is (with time): 606.892ns
mem latency is: 536.835ns
calculated clocks per seconds is: 1.99027e+09
1081 r2012:u 
10067 r1012:u 
121.483 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
241725010184 cycles:u 
200136781 instructions:u 
mem latency is (with time): 606.845ns
mem latency is: 536.8ns
calculated clocks per seconds is: 1.99029e+09
3365 r2012:u 
36 r1012:u 
121.46 seconds time elapsed
Done walking!
