[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44718910727 cycles:u 
200033562 instructions:u 
mem latency is (with time): 112.304ns
mem latency is: 99.3587ns
calculated clocks per seconds is: 1.99064e+09
526 r2012:u 
835 r1012:u 
22.3779 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44653730497 cycles:u 
200033518 instructions:u 
mem latency is (with time): 112.146ns
mem latency is: 99.2139ns
calculated clocks per seconds is: 1.99054e+09
1328 r2012:u 
1041 r1012:u 
22.3481 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44713060314 cycles:u 
200033547 instructions:u 
mem latency is (with time): 112.286ns
mem latency is: 99.3457ns
calculated clocks per seconds is: 1.9907e+09
222 r2012:u 
1946 r1012:u 
22.3728 seconds time elapsed
Done walking!
