[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71483719904 cycles:u 
200047612 instructions:u 
mem latency is (with time): 179.515ns
mem latency is: 158.815ns
calculated clocks per seconds is: 1.99055e+09
4600 r2012:u 
47 r1012:u 
35.9144 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71476112452 cycles:u 
200047607 instructions:u 
mem latency is (with time): 179.494ns
mem latency is: 158.798ns
calculated clocks per seconds is: 1.99057e+09
2890 r2012:u 
765 r1012:u 
35.9105 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71479111236 cycles:u 
200047625 instructions:u 
mem latency is (with time): 179.502ns
mem latency is: 158.805ns
calculated clocks per seconds is: 1.99056e+09
1669 r2012:u 
3601 r1012:u 
35.9129 seconds time elapsed
Done walking!
