[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44487007898 cycles:u 
200033417 instructions:u 
mem latency is (with time): 111.721ns
mem latency is: 98.8435ns
calculated clocks per seconds is: 1.99065e+09
703 r2012:u 
2419 r1012:u 
22.1964 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44466614609 cycles:u 
200033426 instructions:u 
mem latency is (with time): 111.678ns
mem latency is: 98.7982ns
calculated clocks per seconds is: 1.99051e+09
819 r2012:u 
920 r1012:u 
22.184 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44512314644 cycles:u 
200033441 instructions:u 
mem latency is (with time): 111.786ns
mem latency is: 98.8997ns
calculated clocks per seconds is: 1.99063e+09
1237 r2012:u 
4022 r1012:u 
22.213 seconds time elapsed
Done walking!
