[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51529419828 cycles:u 
200037126 instructions:u 
mem latency is (with time): 129.407ns
mem latency is: 114.489ns
calculated clocks per seconds is: 1.99061e+09
1990 r2012:u 
931 r1012:u 
25.8868 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51470151153 cycles:u 
200037096 instructions:u 
mem latency is (with time): 129.257ns
mem latency is: 114.357ns
calculated clocks per seconds is: 1.99062e+09
1929 r2012:u 
1416 r1012:u 
25.8576 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51530058159 cycles:u 
200037152 instructions:u 
mem latency is (with time): 129.412ns
mem latency is: 114.49ns
calculated clocks per seconds is: 1.99057e+09
653 r2012:u 
5787 r1012:u 
25.8873 seconds time elapsed
Done walking!
