
 Performance counter stats for 'system wide':

S0        1         2598497854      unc_m_cas_count.rd                                                    
S0        1            1015769      unc_m_cas_count.wr                                                    
S0        1         2599430747      unc_m_cas_count.all                                                   
S1        1            1001410      unc_m_cas_count.rd                                                    
S1        1             998958      unc_m_cas_count.wr                                                    
S1        1            2000349      unc_m_cas_count.all                                                   

       5.001325158 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2600145013      unc_m_cas_count.rd                                                    
S0        1             977713      unc_m_cas_count.wr                                                    
S0        1         2601053414      unc_m_cas_count.all                                                   
S1        1             970429      unc_m_cas_count.rd                                                    
S1        1             960468      unc_m_cas_count.wr                                                    
S1        1            1930804      unc_m_cas_count.all                                                   

       5.001400835 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2600280404      unc_m_cas_count.rd                                                    
S0        1             969800      unc_m_cas_count.wr                                                    
S0        1         2601178602      unc_m_cas_count.all                                                   
S1        1            1003812      unc_m_cas_count.rd                                                    
S1        1             970189      unc_m_cas_count.wr                                                    
S1        1            1973989      unc_m_cas_count.all                                                   

       5.001371418 seconds time elapsed

