
 Performance counter stats for 'system wide':

S0        1            9994991      unc_m_cas_count.rd                                                    
S0        1             970683      unc_m_cas_count.wr                                                    
S0        1           10964718      unc_m_cas_count.all                                                   
S1        1             953585      unc_m_cas_count.rd                                                    
S1        1             952689      unc_m_cas_count.wr                                                    
S1        1            1905684      unc_m_cas_count.all                                                   

       5.000569039 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            9960517      unc_m_cas_count.rd                                                    
S0        1             922482      unc_m_cas_count.wr                                                    
S0        1           10882630      unc_m_cas_count.all                                                   
S1        1             883876      unc_m_cas_count.rd                                                    
S1        1             905455      unc_m_cas_count.wr                                                    
S1        1            1789245      unc_m_cas_count.all                                                   

       5.000555153 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            9952387      unc_m_cas_count.rd                                                    
S0        1             920042      unc_m_cas_count.wr                                                    
S0        1           10871969      unc_m_cas_count.all                                                   
S1        1             888280      unc_m_cas_count.rd                                                    
S1        1             896959      unc_m_cas_count.wr                                                    
S1        1            1785149      unc_m_cas_count.all                                                   

       5.000563095 seconds time elapsed

