
 Performance counter stats for 'system wide':

S0        1         2383416743      unc_m_cas_count.rd                                                    
S0        1            1004691      unc_m_cas_count.wr                                                    
S0        1         2384343376      unc_m_cas_count.all                                                   
S1        1             998114      unc_m_cas_count.rd                                                    
S1        1             997035      unc_m_cas_count.wr                                                    
S1        1            1995162      unc_m_cas_count.all                                                   

       5.000690567 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2385033598      unc_m_cas_count.rd                                                    
S0        1             975628      unc_m_cas_count.wr                                                    
S0        1         2385879400      unc_m_cas_count.all                                                   
S1        1             986659      unc_m_cas_count.rd                                                    
S1        1             958882      unc_m_cas_count.wr                                                    
S1        1            1945482      unc_m_cas_count.all                                                   

       5.000662827 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2384005542      unc_m_cas_count.rd                                                    
S0        1             962330      unc_m_cas_count.wr                                                    
S0        1         2384883047      unc_m_cas_count.all                                                   
S1        1             950834      unc_m_cas_count.rd                                                    
S1        1             941199      unc_m_cas_count.wr                                                    
S1        1            1891938      unc_m_cas_count.all                                                   

       5.000667384 seconds time elapsed

