
 Performance counter stats for 'system wide':

S0        1          776659707      unc_m_cas_count.rd                                                    
S0        1            1002133      unc_m_cas_count.wr                                                    
S0        1          777614251      unc_m_cas_count.all                                                   
S1        1             964570      unc_m_cas_count.rd                                                    
S1        1             962213      unc_m_cas_count.wr                                                    
S1        1            1926732      unc_m_cas_count.all                                                   

       5.000665477 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          776553677      unc_m_cas_count.rd                                                    
S0        1             956182      unc_m_cas_count.wr                                                    
S0        1          777456745      unc_m_cas_count.all                                                   
S1        1             959317      unc_m_cas_count.rd                                                    
S1        1             947528      unc_m_cas_count.wr                                                    
S1        1            1906834      unc_m_cas_count.all                                                   

       5.000710032 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          776667585      unc_m_cas_count.rd                                                    
S0        1             972172      unc_m_cas_count.wr                                                    
S0        1          777611549      unc_m_cas_count.all                                                   
S1        1            1002055      unc_m_cas_count.rd                                                    
S1        1             972563      unc_m_cas_count.wr                                                    
S1        1            1974640      unc_m_cas_count.all                                                   

       5.000694078 seconds time elapsed

