
 Performance counter stats for 'system wide':

S0        1         1822825118      unc_m_cas_count.rd                                                    
S0        1            1012669      unc_m_cas_count.wr                                                    
S0        1         1823778474      unc_m_cas_count.all                                                   
S1        1             992892      unc_m_cas_count.rd                                                    
S1        1             984083      unc_m_cas_count.wr                                                    
S1        1            1976944      unc_m_cas_count.all                                                   

       5.000704834 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1822907983      unc_m_cas_count.rd                                                    
S0        1             953504      unc_m_cas_count.wr                                                    
S0        1         1823781415      unc_m_cas_count.all                                                   
S1        1             971718      unc_m_cas_count.rd                                                    
S1        1             952503      unc_m_cas_count.wr                                                    
S1        1            1924209      unc_m_cas_count.all                                                   

       5.000715853 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1822877593      unc_m_cas_count.rd                                                    
S0        1             961549      unc_m_cas_count.wr                                                    
S0        1         1823776678      unc_m_cas_count.all                                                   
S1        1             957442      unc_m_cas_count.rd                                                    
S1        1             938568      unc_m_cas_count.wr                                                    
S1        1            1895867      unc_m_cas_count.all                                                   

       5.000672676 seconds time elapsed

