
 Performance counter stats for 'system wide':

S0        1            1829996      unc_m_cas_count.rd                                                    
S0        1             996452      unc_m_cas_count.wr                                                    
S0        1            2826296      unc_m_cas_count.all                                                   
S1        1             916132      unc_m_cas_count.rd                                                    
S1        1             940259      unc_m_cas_count.wr                                                    
S1        1            1856394      unc_m_cas_count.all                                                   

       5.000576416 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            1790321      unc_m_cas_count.rd                                                    
S0        1             943872      unc_m_cas_count.wr                                                    
S0        1            2734061      unc_m_cas_count.all                                                   
S1        1             911735      unc_m_cas_count.rd                                                    
S1        1             914284      unc_m_cas_count.wr                                                    
S1        1            1825932      unc_m_cas_count.all                                                   

       5.000567650 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            1787344      unc_m_cas_count.rd                                                    
S0        1             934560      unc_m_cas_count.wr                                                    
S0        1            2721851      unc_m_cas_count.all                                                   
S1        1             885431      unc_m_cas_count.rd                                                    
S1        1             903801      unc_m_cas_count.wr                                                    
S1        1            1789152      unc_m_cas_count.all                                                   

       5.000568370 seconds time elapsed

