
 Performance counter stats for 'system wide':

S0        1         1763215526      unc_m_cas_count.rd                                                    
S0        1            1031304      unc_m_cas_count.wr                                                    
S0        1         1764184569      unc_m_cas_count.all                                                   
S1        1            1084705      unc_m_cas_count.rd                                                    
S1        1            1042495      unc_m_cas_count.wr                                                    
S1        1            2127318      unc_m_cas_count.all                                                   

       5.000718512 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1763958539      unc_m_cas_count.rd                                                    
S0        1             943929      unc_m_cas_count.wr                                                    
S0        1         1764839265      unc_m_cas_count.all                                                   
S1        1             948064      unc_m_cas_count.rd                                                    
S1        1             932801      unc_m_cas_count.wr                                                    
S1        1            1880882      unc_m_cas_count.all                                                   

       5.000751915 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1763203034      unc_m_cas_count.rd                                                    
S0        1             953158      unc_m_cas_count.wr                                                    
S0        1         1764091516      unc_m_cas_count.all                                                   
S1        1             970812      unc_m_cas_count.rd                                                    
S1        1             947285      unc_m_cas_count.wr                                                    
S1        1            1918017      unc_m_cas_count.all                                                   

       5.000644769 seconds time elapsed

