
 Performance counter stats for 'system wide':

S0        1          399027941      unc_m_cas_count.rd                                                    
S0        1             997119      unc_m_cas_count.wr                                                    
S0        1          400010634      unc_m_cas_count.all                                                   
S1        1             926026      unc_m_cas_count.rd                                                    
S1        1             949954      unc_m_cas_count.wr                                                    
S1        1            1875900      unc_m_cas_count.all                                                   

       5.000584678 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          399313248      unc_m_cas_count.rd                                                    
S0        1             960853      unc_m_cas_count.wr                                                    
S0        1          400259129      unc_m_cas_count.all                                                   
S1        1             949825      unc_m_cas_count.rd                                                    
S1        1             939733      unc_m_cas_count.wr                                                    
S1        1            1889532      unc_m_cas_count.all                                                   

       5.000654413 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          399146114      unc_m_cas_count.rd                                                    
S0        1             967911      unc_m_cas_count.wr                                                    
S0        1          400100129      unc_m_cas_count.all                                                   
S1        1             992877      unc_m_cas_count.rd                                                    
S1        1             975885      unc_m_cas_count.wr                                                    
S1        1            1968528      unc_m_cas_count.all                                                   

       5.000683611 seconds time elapsed

