
 Performance counter stats for 'system wide':

S0        1         2657237276      unc_m_cas_count.rd                                                    
S0        1            1011664      unc_m_cas_count.wr                                                    
S0        1         2658159580      unc_m_cas_count.all                                                   
S1        1             995394      unc_m_cas_count.rd                                                    
S1        1             992179      unc_m_cas_count.wr                                                    
S1        1            1987556      unc_m_cas_count.all                                                   

       5.000898735 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2657390646      unc_m_cas_count.rd                                                    
S0        1             979529      unc_m_cas_count.wr                                                    
S0        1         2658208714      unc_m_cas_count.all                                                   
S1        1             995195      unc_m_cas_count.rd                                                    
S1        1             971842      unc_m_cas_count.wr                                                    
S1        1            1966998      unc_m_cas_count.all                                                   

       5.000815548 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2656765380      unc_m_cas_count.rd                                                    
S0        1             976847      unc_m_cas_count.wr                                                    
S0        1         2657651803      unc_m_cas_count.all                                                   
S1        1             965635      unc_m_cas_count.rd                                                    
S1        1             957667      unc_m_cas_count.wr                                                    
S1        1            1923258      unc_m_cas_count.all                                                   

       5.001781042 seconds time elapsed

