
 Performance counter stats for 'system wide':

S0        1         2644401243      unc_m_cas_count.rd                                                    
S0        1            1029731      unc_m_cas_count.wr                                                    
S0        1         2645340371      unc_m_cas_count.all                                                   
S1        1            1047981      unc_m_cas_count.rd                                                    
S1        1            1026289      unc_m_cas_count.wr                                                    
S1        1            2074175      unc_m_cas_count.all                                                   

       5.000773309 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2643012939      unc_m_cas_count.rd                                                    
S0        1            1081869      unc_m_cas_count.wr                                                    
S0        1         2644002138      unc_m_cas_count.all                                                   
S1        1            1022133      unc_m_cas_count.rd                                                    
S1        1             985767      unc_m_cas_count.wr                                                    
S1        1            2007927      unc_m_cas_count.all                                                   

       5.000848202 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2643499419      unc_m_cas_count.rd                                                    
S0        1             977082      unc_m_cas_count.wr                                                    
S0        1         2644385737      unc_m_cas_count.all                                                   
S1        1            1015736      unc_m_cas_count.rd                                                    
S1        1             992903      unc_m_cas_count.wr                                                    
S1        1            2008652      unc_m_cas_count.all                                                   

       5.000845568 seconds time elapsed

