
 Performance counter stats for 'system wide':

S0        1         1534430399      unc_m_cas_count.rd                                                    
S0        1            1007972      unc_m_cas_count.wr                                                    
S0        1         1535381157      unc_m_cas_count.all                                                   
S1        1             974658      unc_m_cas_count.rd                                                    
S1        1             960117      unc_m_cas_count.wr                                                    
S1        1            1934728      unc_m_cas_count.all                                                   

       5.000690674 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1532911560      unc_m_cas_count.rd                                                    
S0        1             969366      unc_m_cas_count.wr                                                    
S0        1         1533824375      unc_m_cas_count.all                                                   
S1        1            1001955      unc_m_cas_count.rd                                                    
S1        1             985717      unc_m_cas_count.wr                                                    
S1        1            1987689      unc_m_cas_count.all                                                   

       5.000712742 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1534273320      unc_m_cas_count.rd                                                    
S0        1             957257      unc_m_cas_count.wr                                                    
S0        1         1535174947      unc_m_cas_count.all                                                   
S1        1             952543      unc_m_cas_count.rd                                                    
S1        1             943332      unc_m_cas_count.wr                                                    
S1        1            1895789      unc_m_cas_count.all                                                   

       5.000701002 seconds time elapsed

