
 Performance counter stats for 'system wide':

S0        1         1441723730      unc_m_cas_count.rd                                                    
S0        1            1007184      unc_m_cas_count.wr                                                    
S0        1         1442679682      unc_m_cas_count.all                                                   
S1        1             987859      unc_m_cas_count.rd                                                    
S1        1             974996      unc_m_cas_count.wr                                                    
S1        1            1962900      unc_m_cas_count.all                                                   

       5.000589430 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1441355661      unc_m_cas_count.rd                                                    
S0        1             948990      unc_m_cas_count.wr                                                    
S0        1         1442218274      unc_m_cas_count.all                                                   
S1        1             950969      unc_m_cas_count.rd                                                    
S1        1             937813      unc_m_cas_count.wr                                                    
S1        1            1888656      unc_m_cas_count.all                                                   

       5.000611195 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1441717734      unc_m_cas_count.rd                                                    
S0        1             956152      unc_m_cas_count.wr                                                    
S0        1         1442611983      unc_m_cas_count.all                                                   
S1        1             934620      unc_m_cas_count.rd                                                    
S1        1             923772      unc_m_cas_count.wr                                                    
S1        1            1858389      unc_m_cas_count.all                                                   

       5.000708197 seconds time elapsed

