
 Performance counter stats for 'system wide':

S0        1         2605098745      unc_m_cas_count.rd                                                    
S0        1            1048396      unc_m_cas_count.wr                                                    
S0        1         2606074041      unc_m_cas_count.all                                                   
S1        1            1156887      unc_m_cas_count.rd                                                    
S1        1            1072440      unc_m_cas_count.wr                                                    
S1        1            2229438      unc_m_cas_count.all                                                   

       5.001412118 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2606288655      unc_m_cas_count.rd                                                    
S0        1             979536      unc_m_cas_count.wr                                                    
S0        1         2607220096      unc_m_cas_count.all                                                   
S1        1             974262      unc_m_cas_count.rd                                                    
S1        1             953405      unc_m_cas_count.wr                                                    
S1        1            1927635      unc_m_cas_count.all                                                   

       5.001360376 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2603636317      unc_m_cas_count.rd                                                    
S0        1            1530328      unc_m_cas_count.wr                                                    
S0        1         2605102977      unc_m_cas_count.all                                                   
S1        1            1496437      unc_m_cas_count.rd                                                    
S1        1            1468414      unc_m_cas_count.wr                                                    
S1        1            2964835      unc_m_cas_count.all                                                   

       5.001347244 seconds time elapsed

