
 Performance counter stats for 'system wide':

S0        1          869163725      unc_m_cas_count.rd                                                    
S0        1            1014244      unc_m_cas_count.wr                                                    
S0        1          870140254      unc_m_cas_count.all                                                   
S1        1             982404      unc_m_cas_count.rd                                                    
S1        1             975212      unc_m_cas_count.wr                                                    
S1        1            1957530      unc_m_cas_count.all                                                   

       5.000590875 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          869319113      unc_m_cas_count.rd                                                    
S0        1             959354      unc_m_cas_count.wr                                                    
S0        1          870240519      unc_m_cas_count.all                                                   
S1        1            1126373      unc_m_cas_count.rd                                                    
S1        1            1013128      unc_m_cas_count.wr                                                    
S1        1            2139480      unc_m_cas_count.all                                                   

       5.000672345 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          869257114      unc_m_cas_count.rd                                                    
S0        1             975797      unc_m_cas_count.wr                                                    
S0        1          870200682      unc_m_cas_count.all                                                   
S1        1             974105      unc_m_cas_count.rd                                                    
S1        1             946507      unc_m_cas_count.wr                                                    
S1        1            1920383      unc_m_cas_count.all                                                   

       5.000677067 seconds time elapsed

