
 Performance counter stats for 'system wide':

S0        1            2712903      unc_m_cas_count.rd                                                    
S0        1             966979      unc_m_cas_count.wr                                                    
S0        1            3679755      unc_m_cas_count.all                                                   
S1        1             905360      unc_m_cas_count.rd                                                    
S1        1             924225      unc_m_cas_count.wr                                                    
S1        1            1829491      unc_m_cas_count.all                                                   

       5.000574935 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2704825      unc_m_cas_count.rd                                                    
S0        1             950651      unc_m_cas_count.wr                                                    
S0        1            3655035      unc_m_cas_count.all                                                   
S1        1             905390      unc_m_cas_count.rd                                                    
S1        1             913241      unc_m_cas_count.wr                                                    
S1        1            1818617      unc_m_cas_count.all                                                   

       5.000588132 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2696470      unc_m_cas_count.rd                                                    
S0        1             937150      unc_m_cas_count.wr                                                    
S0        1            3633347      unc_m_cas_count.all                                                   
S1        1             912496      unc_m_cas_count.rd                                                    
S1        1             917119      unc_m_cas_count.wr                                                    
S1        1            1828873      unc_m_cas_count.all                                                   

       5.000581417 seconds time elapsed

