
 Performance counter stats for 'system wide':

S0        1         2601683334      unc_m_cas_count.rd                                                    
S0        1            1044656      unc_m_cas_count.wr                                                    
S0        1         2602578341      unc_m_cas_count.all                                                   
S1        1            1077011      unc_m_cas_count.rd                                                    
S1        1            1023989      unc_m_cas_count.wr                                                    
S1        1            2101069      unc_m_cas_count.all                                                   

       5.001724170 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2602157118      unc_m_cas_count.rd                                                    
S0        1             981116      unc_m_cas_count.wr                                                    
S0        1         2603077137      unc_m_cas_count.all                                                   
S1        1            1026798      unc_m_cas_count.rd                                                    
S1        1             988040      unc_m_cas_count.wr                                                    
S1        1            2014777      unc_m_cas_count.all                                                   

       5.001630362 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2601219388      unc_m_cas_count.rd                                                    
S0        1             963289      unc_m_cas_count.wr                                                    
S0        1         2602126445      unc_m_cas_count.all                                                   
S1        1             977289      unc_m_cas_count.rd                                                    
S1        1             946536      unc_m_cas_count.wr                                                    
S1        1            1923754      unc_m_cas_count.all                                                   

       5.001598709 seconds time elapsed

