
 Performance counter stats for 'system wide':

S0        1          939936401      unc_m_cas_count.rd                                                    
S0        1            1008556      unc_m_cas_count.wr                                                    
S0        1          940910795      unc_m_cas_count.all                                                   
S1        1             977000      unc_m_cas_count.rd                                                    
S1        1             984728      unc_m_cas_count.wr                                                    
S1        1            1961682      unc_m_cas_count.all                                                   

       5.000685168 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          940164373      unc_m_cas_count.rd                                                    
S0        1             963326      unc_m_cas_count.wr                                                    
S0        1          941093444      unc_m_cas_count.all                                                   
S1        1            1043561      unc_m_cas_count.rd                                                    
S1        1             988809      unc_m_cas_count.wr                                                    
S1        1            2032300      unc_m_cas_count.all                                                   

       5.001160595 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          940013584      unc_m_cas_count.rd                                                    
S0        1             977276      unc_m_cas_count.wr                                                    
S0        1          940956113      unc_m_cas_count.all                                                   
S1        1             993520      unc_m_cas_count.rd                                                    
S1        1             997063      unc_m_cas_count.wr                                                    
S1        1            1990543      unc_m_cas_count.all                                                   

       5.000683854 seconds time elapsed

