
 Performance counter stats for 'system wide':

S0        1         2588473742      unc_m_cas_count.rd                                                    
S0        1            1008905      unc_m_cas_count.wr                                                    
S0        1         2589431522      unc_m_cas_count.all                                                   
S1        1            1022336      unc_m_cas_count.rd                                                    
S1        1             926944      unc_m_cas_count.wr                                                    
S1        1            1949159      unc_m_cas_count.all                                                   

       5.001737690 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2588921684      unc_m_cas_count.rd                                                    
S0        1            1033672      unc_m_cas_count.wr                                                    
S0        1         2589898872      unc_m_cas_count.all                                                   
S1        1            1024852      unc_m_cas_count.rd                                                    
S1        1             934657      unc_m_cas_count.wr                                                    
S1        1            1959384      unc_m_cas_count.all                                                   

       5.001772798 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2589996762      unc_m_cas_count.rd                                                    
S0        1             999749      unc_m_cas_count.wr                                                    
S0        1         2590935110      unc_m_cas_count.all                                                   
S1        1            1024614      unc_m_cas_count.rd                                                    
S1        1             925275      unc_m_cas_count.wr                                                    
S1        1            1949866      unc_m_cas_count.all                                                   

       5.001815370 seconds time elapsed

