
 Performance counter stats for 'system wide':

S0        1          178067047      unc_m_cas_count.rd                                                    
S0        1             951504      unc_m_cas_count.wr                                                    
S0        1          179012607      unc_m_cas_count.all                                                   
S1        1             904289      unc_m_cas_count.rd                                                    
S1        1             875209      unc_m_cas_count.wr                                                    
S1        1            1779389      unc_m_cas_count.all                                                   

       5.000513702 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          178026318      unc_m_cas_count.rd                                                    
S0        1             989553      unc_m_cas_count.wr                                                    
S0        1          179010209      unc_m_cas_count.all                                                   
S1        1             910803      unc_m_cas_count.rd                                                    
S1        1             886268      unc_m_cas_count.wr                                                    
S1        1            1796852      unc_m_cas_count.all                                                   

       5.000580127 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          178123877      unc_m_cas_count.rd                                                    
S0        1             972998      unc_m_cas_count.wr                                                    
S0        1          179092033      unc_m_cas_count.all                                                   
S1        1            1263581      unc_m_cas_count.rd                                                    
S1        1             889478      unc_m_cas_count.wr                                                    
S1        1            2152935      unc_m_cas_count.all                                                   

       5.000578601 seconds time elapsed

