
 Performance counter stats for 'system wide':

S0        1         2576750900      unc_m_cas_count.rd                                                    
S0        1            1018836      unc_m_cas_count.wr                                                    
S0        1         2577707578      unc_m_cas_count.all                                                   
S1        1            1093872      unc_m_cas_count.rd                                                    
S1        1             938912      unc_m_cas_count.wr                                                    
S1        1            2032753      unc_m_cas_count.all                                                   

       5.001730247 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2576995040      unc_m_cas_count.rd                                                    
S0        1            1031951      unc_m_cas_count.wr                                                    
S0        1         2577983076      unc_m_cas_count.all                                                   
S1        1            1115110      unc_m_cas_count.rd                                                    
S1        1             939909      unc_m_cas_count.wr                                                    
S1        1            2054800      unc_m_cas_count.all                                                   

       5.001704795 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2576474765      unc_m_cas_count.rd                                                    
S0        1            1027009      unc_m_cas_count.wr                                                    
S0        1         2577445931      unc_m_cas_count.all                                                   
S1        1            1388218      unc_m_cas_count.rd                                                    
S1        1             945501      unc_m_cas_count.wr                                                    
S1        1            2333692      unc_m_cas_count.all                                                   

       5.001645699 seconds time elapsed

