
 Performance counter stats for 'system wide':

S0        1         2578212499      unc_m_cas_count.rd                                                    
S0        1            1076522      unc_m_cas_count.wr                                                    
S0        1         2579221838      unc_m_cas_count.all                                                   
S1        1            1191165      unc_m_cas_count.rd                                                    
S1        1             975998      unc_m_cas_count.wr                                                    
S1        1            2167018      unc_m_cas_count.all                                                   

       5.001407697 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2578563699      unc_m_cas_count.rd                                                    
S0        1            1057872      unc_m_cas_count.wr                                                    
S0        1         2579575949      unc_m_cas_count.all                                                   
S1        1            1200438      unc_m_cas_count.rd                                                    
S1        1             982265      unc_m_cas_count.wr                                                    
S1        1            2182587      unc_m_cas_count.all                                                   

       5.001419056 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2578061629      unc_m_cas_count.rd                                                    
S0        1            1030927      unc_m_cas_count.wr                                                    
S0        1         2579017268      unc_m_cas_count.all                                                   
S1        1            1211378      unc_m_cas_count.rd                                                    
S1        1             968732      unc_m_cas_count.wr                                                    
S1        1            2180033      unc_m_cas_count.all                                                   

       5.001238944 seconds time elapsed

