
 Performance counter stats for 'system wide':

S0        1         2576981996      unc_m_cas_count.rd                                                    
S0        1            1035858      unc_m_cas_count.wr                                                    
S0        1         2577951698      unc_m_cas_count.all                                                   
S1        1            1095373      unc_m_cas_count.rd                                                    
S1        1             933449      unc_m_cas_count.wr                                                    
S1        1            2028783      unc_m_cas_count.all                                                   

       5.001791324 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577693454      unc_m_cas_count.rd                                                    
S0        1            1020823      unc_m_cas_count.wr                                                    
S0        1         2578652694      unc_m_cas_count.all                                                   
S1        1            1107921      unc_m_cas_count.rd                                                    
S1        1             944167      unc_m_cas_count.wr                                                    
S1        1            2052062      unc_m_cas_count.all                                                   

       5.002005375 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577789922      unc_m_cas_count.rd                                                    
S0        1            1011167      unc_m_cas_count.wr                                                    
S0        1         2578739526      unc_m_cas_count.all                                                   
S1        1            1069121      unc_m_cas_count.rd                                                    
S1        1             928557      unc_m_cas_count.wr                                                    
S1        1            1997818      unc_m_cas_count.all                                                   

       5.001784932 seconds time elapsed

