
 Performance counter stats for 'system wide':

S0        1         2576939255      unc_m_cas_count.rd                                                    
S0        1            1045278      unc_m_cas_count.wr                                                    
S0        1         2577941025      unc_m_cas_count.all                                                   
S1        1            1091129      unc_m_cas_count.rd                                                    
S1        1             944974      unc_m_cas_count.wr                                                    
S1        1            2035939      unc_m_cas_count.all                                                   

       5.001757632 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2578862541      unc_m_cas_count.rd                                                    
S0        1            1021810      unc_m_cas_count.wr                                                    
S0        1         2579828955      unc_m_cas_count.all                                                   
S1        1            1073153      unc_m_cas_count.rd                                                    
S1        1             937268      unc_m_cas_count.wr                                                    
S1        1            2010221      unc_m_cas_count.all                                                   

       5.001637599 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577282049      unc_m_cas_count.rd                                                    
S0        1            1022730      unc_m_cas_count.wr                                                    
S0        1         2578249557      unc_m_cas_count.all                                                   
S1        1            1067556      unc_m_cas_count.rd                                                    
S1        1             935266      unc_m_cas_count.wr                                                    
S1        1            2002810      unc_m_cas_count.all                                                   

       5.001804584 seconds time elapsed

