
 Performance counter stats for 'system wide':

S0        1         2577271559      unc_m_cas_count.rd                                                    
S0        1            1030921      unc_m_cas_count.wr                                                    
S0        1         2578262131      unc_m_cas_count.all                                                   
S1        1            1121166      unc_m_cas_count.rd                                                    
S1        1             948405      unc_m_cas_count.wr                                                    
S1        1            2069281      unc_m_cas_count.all                                                   

       5.001775631 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577586682      unc_m_cas_count.rd                                                    
S0        1            1036520      unc_m_cas_count.wr                                                    
S0        1         2578555154      unc_m_cas_count.all                                                   
S1        1            1203807      unc_m_cas_count.rd                                                    
S1        1             949290      unc_m_cas_count.wr                                                    
S1        1            2153432      unc_m_cas_count.all                                                   

       5.001771142 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577746254      unc_m_cas_count.rd                                                    
S0        1            1020318      unc_m_cas_count.wr                                                    
S0        1         2578701933      unc_m_cas_count.all                                                   
S1        1            1105680      unc_m_cas_count.rd                                                    
S1        1             942584      unc_m_cas_count.wr                                                    
S1        1            2048211      unc_m_cas_count.all                                                   

       5.001724558 seconds time elapsed

