
 Performance counter stats for 'system wide':

S0        1           90808161      unc_m_cas_count.rd                                                    
S0        1            1035360      unc_m_cas_count.wr                                                    
S0        1           91845566      unc_m_cas_count.all                                                   
S1        1            1569049      unc_m_cas_count.rd                                                    
S1        1            1135410      unc_m_cas_count.wr                                                    
S1        1            2704470      unc_m_cas_count.all                                                   

       5.005310117 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90708629      unc_m_cas_count.rd                                                    
S0        1             879158      unc_m_cas_count.wr                                                    
S0        1           91590244      unc_m_cas_count.all                                                   
S1        1             815790      unc_m_cas_count.rd                                                    
S1        1             827615      unc_m_cas_count.wr                                                    
S1        1            1643228      unc_m_cas_count.all                                                   

       5.006589312 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90680943      unc_m_cas_count.rd                                                    
S0        1             871854      unc_m_cas_count.wr                                                    
S0        1           91556301      unc_m_cas_count.all                                                   
S1        1             811856      unc_m_cas_count.rd                                                    
S1        1             824213      unc_m_cas_count.wr                                                    
S1        1            1635967      unc_m_cas_count.all                                                   

       5.005746963 seconds time elapsed

