
 Performance counter stats for 'system wide':

S0        1           90882201      unc_m_cas_count.rd                                                    
S0        1            1040149      unc_m_cas_count.wr                                                    
S0        1           91924460      unc_m_cas_count.all                                                   
S1        1            1583084      unc_m_cas_count.rd                                                    
S1        1            1142981      unc_m_cas_count.wr                                                    
S1        1            2726193      unc_m_cas_count.all                                                   

       5.007892036 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90703555      unc_m_cas_count.rd                                                    
S0        1             870243      unc_m_cas_count.wr                                                    
S0        1           91577390      unc_m_cas_count.all                                                   
S1        1             813292      unc_m_cas_count.rd                                                    
S1        1             823799      unc_m_cas_count.wr                                                    
S1        1            1636902      unc_m_cas_count.all                                                   

       5.006588129 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90685725      unc_m_cas_count.rd                                                    
S0        1             873056      unc_m_cas_count.wr                                                    
S0        1           91561347      unc_m_cas_count.all                                                   
S1        1             814700      unc_m_cas_count.rd                                                    
S1        1             823774      unc_m_cas_count.wr                                                    
S1        1            1638486      unc_m_cas_count.all                                                   

       5.005579755 seconds time elapsed

