
 Performance counter stats for 'system wide':

S0        1           90760680      unc_m_cas_count.rd                                                    
S0        1             976706      unc_m_cas_count.wr                                                    
S0        1           91739728      unc_m_cas_count.all                                                   
S1        1            1492607      unc_m_cas_count.rd                                                    
S1        1            1093879      unc_m_cas_count.wr                                                    
S1        1            2586618      unc_m_cas_count.all                                                   

       5.005866422 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91437768      unc_m_cas_count.rd                                                    
S0        1             915756      unc_m_cas_count.wr                                                    
S0        1           92354821      unc_m_cas_count.all                                                   
S1        1             827769      unc_m_cas_count.rd                                                    
S1        1             824002      unc_m_cas_count.wr                                                    
S1        1            1651559      unc_m_cas_count.all                                                   

       5.006029750 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           95871179      unc_m_cas_count.rd                                                    
S0        1             956226      unc_m_cas_count.wr                                                    
S0        1           96828011      unc_m_cas_count.all                                                   
S1        1             876727      unc_m_cas_count.rd                                                    
S1        1             865463      unc_m_cas_count.wr                                                    
S1        1            1742052      unc_m_cas_count.all                                                   

       5.247286457 seconds time elapsed

