
 Performance counter stats for 'system wide':

S0        1           90841258      unc_m_cas_count.rd                                                    
S0        1            1053107      unc_m_cas_count.wr                                                    
S0        1           91897541      unc_m_cas_count.all                                                   
S1        1            1622416      unc_m_cas_count.rd                                                    
S1        1            1151707      unc_m_cas_count.wr                                                    
S1        1            2773927      unc_m_cas_count.all                                                   

       5.006916859 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90675122      unc_m_cas_count.rd                                                    
S0        1             876427      unc_m_cas_count.wr                                                    
S0        1           91555083      unc_m_cas_count.all                                                   
S1        1             814003      unc_m_cas_count.rd                                                    
S1        1             823667      unc_m_cas_count.wr                                                    
S1        1            1637650      unc_m_cas_count.all                                                   

       5.004796537 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90668727      unc_m_cas_count.rd                                                    
S0        1             867359      unc_m_cas_count.wr                                                    
S0        1           91537761      unc_m_cas_count.all                                                   
S1        1             811853      unc_m_cas_count.rd                                                    
S1        1             820489      unc_m_cas_count.wr                                                    
S1        1            1632255      unc_m_cas_count.all                                                   

       5.005459757 seconds time elapsed

