
 Performance counter stats for 'system wide':

S0        1           90984400      unc_m_cas_count.rd                                                    
S0        1            1054733      unc_m_cas_count.wr                                                    
S0        1           92044158      unc_m_cas_count.all                                                   
S1        1            1587198      unc_m_cas_count.rd                                                    
S1        1            1148543      unc_m_cas_count.wr                                                    
S1        1            2735755      unc_m_cas_count.all                                                   

       5.014099175 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90786238      unc_m_cas_count.rd                                                    
S0        1             873564      unc_m_cas_count.wr                                                    
S0        1           91665509      unc_m_cas_count.all                                                   
S1        1             813257      unc_m_cas_count.rd                                                    
S1        1             823810      unc_m_cas_count.wr                                                    
S1        1            1637007      unc_m_cas_count.all                                                   

       5.011783098 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90865514      unc_m_cas_count.rd                                                    
S0        1             878876      unc_m_cas_count.wr                                                    
S0        1           91751038      unc_m_cas_count.all                                                   
S1        1             813107      unc_m_cas_count.rd                                                    
S1        1             824852      unc_m_cas_count.wr                                                    
S1        1            1637721      unc_m_cas_count.all                                                   

       5.014763148 seconds time elapsed

