
 Performance counter stats for 'system wide':

S0        1           90873143      unc_m_cas_count.rd                                                    
S0        1            1040191      unc_m_cas_count.wr                                                    
S0        1           91915361      unc_m_cas_count.all                                                   
S1        1            1577086      unc_m_cas_count.rd                                                    
S1        1            1142405      unc_m_cas_count.wr                                                    
S1        1            2719687      unc_m_cas_count.all                                                   

       5.007312034 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90701751      unc_m_cas_count.rd                                                    
S0        1             872774      unc_m_cas_count.wr                                                    
S0        1           91577436      unc_m_cas_count.all                                                   
S1        1             814168      unc_m_cas_count.rd                                                    
S1        1             823885      unc_m_cas_count.wr                                                    
S1        1            1637998      unc_m_cas_count.all                                                   

       5.006883469 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90671280      unc_m_cas_count.rd                                                    
S0        1             875554      unc_m_cas_count.wr                                                    
S0        1           91549128      unc_m_cas_count.all                                                   
S1        1             811380      unc_m_cas_count.rd                                                    
S1        1             822518      unc_m_cas_count.wr                                                    
S1        1            1633846      unc_m_cas_count.all                                                   

       5.005719217 seconds time elapsed

