
 Performance counter stats for 'system wide':

S0        1           91015363      unc_m_cas_count.rd                                                    
S0        1            1065203      unc_m_cas_count.wr                                                    
S0        1           92088502      unc_m_cas_count.all                                                   
S1        1            1607762      unc_m_cas_count.rd                                                    
S1        1            1163256      unc_m_cas_count.wr                                                    
S1        1            2771258      unc_m_cas_count.all                                                   

       5.013199918 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90864421      unc_m_cas_count.rd                                                    
S0        1             868812      unc_m_cas_count.wr                                                    
S0        1           91738277      unc_m_cas_count.all                                                   
S1        1             822444      unc_m_cas_count.rd                                                    
S1        1             830342      unc_m_cas_count.wr                                                    
S1        1            1652827      unc_m_cas_count.all                                                   

       5.014246108 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90852007      unc_m_cas_count.rd                                                    
S0        1             869726      unc_m_cas_count.wr                                                    
S0        1           91727707      unc_m_cas_count.all                                                   
S1        1             811345      unc_m_cas_count.rd                                                    
S1        1             821609      unc_m_cas_count.wr                                                    
S1        1            1632960      unc_m_cas_count.all                                                   

       5.014292345 seconds time elapsed

