
 Performance counter stats for 'system wide':

S0        1           91031761      unc_m_cas_count.rd                                                    
S0        1            1087759      unc_m_cas_count.wr                                                    
S0        1           92123235      unc_m_cas_count.all                                                   
S1        1            1654750      unc_m_cas_count.rd                                                    
S1        1            1170039      unc_m_cas_count.wr                                                    
S1        1            2824851      unc_m_cas_count.all                                                   

       5.011787325 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90790216      unc_m_cas_count.rd                                                    
S0        1             866670      unc_m_cas_count.wr                                                    
S0        1           91658125      unc_m_cas_count.all                                                   
S1        1             822952      unc_m_cas_count.rd                                                    
S1        1             830662      unc_m_cas_count.wr                                                    
S1        1            1653502      unc_m_cas_count.all                                                   

       5.010330167 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90752745      unc_m_cas_count.rd                                                    
S0        1             867462      unc_m_cas_count.wr                                                    
S0        1           91623280      unc_m_cas_count.all                                                   
S1        1             809252      unc_m_cas_count.rd                                                    
S1        1             820554      unc_m_cas_count.wr                                                    
S1        1            1629673      unc_m_cas_count.all                                                   

       5.009645666 seconds time elapsed

