
 Performance counter stats for 'system wide':

S0        1           92430060      unc_m_cas_count.rd                                                    
S0        1            1036227      unc_m_cas_count.wr                                                    
S0        1           93463671      unc_m_cas_count.all                                                   
S1        1            1332734      unc_m_cas_count.rd                                                    
S1        1             910512      unc_m_cas_count.wr                                                    
S1        1            2242990      unc_m_cas_count.all                                                   

       5.000562636 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           93266221      unc_m_cas_count.rd                                                    
S0        1            1086202      unc_m_cas_count.wr                                                    
S0        1           94349822      unc_m_cas_count.all                                                   
S1        1            1314389      unc_m_cas_count.rd                                                    
S1        1             897666      unc_m_cas_count.wr                                                    
S1        1            2211984      unc_m_cas_count.all                                                   

       5.000601442 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           93632574      unc_m_cas_count.rd                                                    
S0        1            1027258      unc_m_cas_count.wr                                                    
S0        1           94654826      unc_m_cas_count.all                                                   
S1        1             904791      unc_m_cas_count.rd                                                    
S1        1             876793      unc_m_cas_count.wr                                                    
S1        1            1781636      unc_m_cas_count.all                                                   

       5.000594955 seconds time elapsed

