
 Performance counter stats for 'system wide':

S0        1          300305463      unc_m_cas_count.rd                                                    
S0        1            1074612      unc_m_cas_count.wr                                                    
S0        1          301369883      unc_m_cas_count.all                                                   
S1        1             969005      unc_m_cas_count.rd                                                    
S1        1             904293      unc_m_cas_count.wr                                                    
S1        1            1873232      unc_m_cas_count.all                                                   

       5.000508084 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          299578523      unc_m_cas_count.rd                                                    
S0        1            1070486      unc_m_cas_count.wr                                                    
S0        1          300630344      unc_m_cas_count.all                                                   
S1        1             976528      unc_m_cas_count.rd                                                    
S1        1             912637      unc_m_cas_count.wr                                                    
S1        1            1889143      unc_m_cas_count.all                                                   

       5.000613158 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          300066065      unc_m_cas_count.rd                                                    
S0        1            1080666      unc_m_cas_count.wr                                                    
S0        1          301135390      unc_m_cas_count.all                                                   
S1        1             964530      unc_m_cas_count.rd                                                    
S1        1             906315      unc_m_cas_count.wr                                                    
S1        1            1870902      unc_m_cas_count.all                                                   

       5.000603850 seconds time elapsed

