
 Performance counter stats for 'system wide':

S0        1         1098529008      unc_m_cas_count.rd                                                    
S0        1            1110202      unc_m_cas_count.wr                                                    
S0        1         1099600225      unc_m_cas_count.all                                                   
S1        1            1170711      unc_m_cas_count.rd                                                    
S1        1             952973      unc_m_cas_count.wr                                                    
S1        1            2123579      unc_m_cas_count.all                                                   

       5.000622468 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1100920476      unc_m_cas_count.rd                                                    
S0        1            1124208      unc_m_cas_count.wr                                                    
S0        1         1102006388      unc_m_cas_count.all                                                   
S1        1            1167222      unc_m_cas_count.rd                                                    
S1        1             953687      unc_m_cas_count.wr                                                    
S1        1            2120864      unc_m_cas_count.all                                                   

       5.000758842 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1094370529      unc_m_cas_count.rd                                                    
S0        1            1123259      unc_m_cas_count.wr                                                    
S0        1         1095454650      unc_m_cas_count.all                                                   
S1        1            1172064      unc_m_cas_count.rd                                                    
S1        1             966300      unc_m_cas_count.wr                                                    
S1        1            2138370      unc_m_cas_count.all                                                   

       5.000611788 seconds time elapsed

