
 Performance counter stats for 'system wide':

S0        1          778144451      unc_m_cas_count.rd                                                    
S0        1            1148312      unc_m_cas_count.wr                                                    
S0        1          779264667      unc_m_cas_count.all                                                   
S1        1            1111909      unc_m_cas_count.rd                                                    
S1        1             942899      unc_m_cas_count.wr                                                    
S1        1            2054740      unc_m_cas_count.all                                                   

       5.000624873 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          790852492      unc_m_cas_count.rd                                                    
S0        1            1112306      unc_m_cas_count.wr                                                    
S0        1          791935382      unc_m_cas_count.all                                                   
S1        1            1053324      unc_m_cas_count.rd                                                    
S1        1             934038      unc_m_cas_count.wr                                                    
S1        1            1987201      unc_m_cas_count.all                                                   

       5.000592769 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          788836949      unc_m_cas_count.rd                                                    
S0        1            1120595      unc_m_cas_count.wr                                                    
S0        1          789930268      unc_m_cas_count.all                                                   
S1        1            1048143      unc_m_cas_count.rd                                                    
S1        1             923261      unc_m_cas_count.wr                                                    
S1        1            1971185      unc_m_cas_count.all                                                   

       5.000614042 seconds time elapsed

