
 Performance counter stats for 'system wide':

S0        1         2588589625      unc_m_cas_count.rd                                                    
S0        1            1136025      unc_m_cas_count.wr                                                    
S0        1         2589645571      unc_m_cas_count.all                                                   
S1        1            1454492      unc_m_cas_count.rd                                                    
S1        1            1032934      unc_m_cas_count.wr                                                    
S1        1            2487280      unc_m_cas_count.all                                                   

       5.001337994 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2588635910      unc_m_cas_count.rd                                                    
S0        1            1149224      unc_m_cas_count.wr                                                    
S0        1         2589719139      unc_m_cas_count.all                                                   
S1        1            1378833      unc_m_cas_count.rd                                                    
S1        1            1021490      unc_m_cas_count.wr                                                    
S1        1            2400636      unc_m_cas_count.all                                                   

       5.001433099 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2588500459      unc_m_cas_count.rd                                                    
S0        1            1138750      unc_m_cas_count.wr                                                    
S0        1         2589567490      unc_m_cas_count.all                                                   
S1        1            1704361      unc_m_cas_count.rd                                                    
S1        1             996489      unc_m_cas_count.wr                                                    
S1        1            2700852      unc_m_cas_count.all                                                   

       5.001330869 seconds time elapsed

