
 Performance counter stats for 'system wide':

S0        1         2586946091      unc_m_cas_count.rd                                                    
S0        1            1124385      unc_m_cas_count.wr                                                    
S0        1         2587983009      unc_m_cas_count.all                                                   
S1        1            1479040      unc_m_cas_count.rd                                                    
S1        1            1035559      unc_m_cas_count.wr                                                    
S1        1            2514430      unc_m_cas_count.all                                                   

       5.001307050 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2586560116      unc_m_cas_count.rd                                                    
S0        1            1173390      unc_m_cas_count.wr                                                    
S0        1         2587656134      unc_m_cas_count.all                                                   
S1        1            1515493      unc_m_cas_count.rd                                                    
S1        1            1059093      unc_m_cas_count.wr                                                    
S1        1            2574477      unc_m_cas_count.all                                                   

       5.001527443 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2586883095      unc_m_cas_count.rd                                                    
S0        1            1149320      unc_m_cas_count.wr                                                    
S0        1         2587951427      unc_m_cas_count.all                                                   
S1        1            1391189      unc_m_cas_count.rd                                                    
S1        1            1021213      unc_m_cas_count.wr                                                    
S1        1            2412914      unc_m_cas_count.all                                                   

       5.001489987 seconds time elapsed

