
 Performance counter stats for 'system wide':

S0        1         2580621271      unc_m_cas_count.rd                                                    
S0        1            1088471      unc_m_cas_count.wr                                                    
S0        1         2581636663      unc_m_cas_count.all                                                   
S1        1            1719888      unc_m_cas_count.rd                                                    
S1        1            1051226      unc_m_cas_count.wr                                                    
S1        1            2770875      unc_m_cas_count.all                                                   

       5.001603237 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2580250906      unc_m_cas_count.rd                                                    
S0        1            1123690      unc_m_cas_count.wr                                                    
S0        1         2581301587      unc_m_cas_count.all                                                   
S1        1            1313634      unc_m_cas_count.rd                                                    
S1        1            1011750      unc_m_cas_count.wr                                                    
S1        1            2325254      unc_m_cas_count.all                                                   

       5.001644295 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2579687104      unc_m_cas_count.rd                                                    
S0        1            1146045      unc_m_cas_count.wr                                                    
S0        1         2580767125      unc_m_cas_count.all                                                   
S1        1            1335363      unc_m_cas_count.rd                                                    
S1        1            1015665      unc_m_cas_count.wr                                                    
S1        1            2350757      unc_m_cas_count.all                                                   

       5.001588349 seconds time elapsed

