[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
58021467411 cycles:u 
200040561 instructions:u 
mem latency is (with time): 145.774ns
mem latency is: 128.91ns
calculated clocks per seconds is: 1.98972e+09
1523 r2012:u 
37 r1012:u 
29.1668 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
58011921749 cycles:u 
200040551 instructions:u 
mem latency is (with time): 145.756ns
mem latency is: 128.889ns
calculated clocks per seconds is: 1.98964e+09
2269 r2012:u 
3648 r1012:u 
29.164 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
57954026844 cycles:u 
200040524 instructions:u 
mem latency is (with time): 145.614ns
mem latency is: 128.761ns
calculated clocks per seconds is: 1.98958e+09
414 r2012:u 
2023 r1012:u 
29.1327 seconds time elapsed
Done walking!
