[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
271569425525 cycles:u 
200152374 instructions:u 
mem latency is (with time): 682.168ns
mem latency is: 603.028ns
calculated clocks per seconds is: 1.98897e+09
2787 r2012:u 
927 r1012:u 
136.533 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
271647563744 cycles:u 
200152614 instructions:u 
mem latency is (with time): 682.436ns
mem latency is: 603.201ns
calculated clocks per seconds is: 1.98876e+09
2277 r2012:u 
6338 r1012:u 
136.619 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
271573075704 cycles:u 
200152559 instructions:u 
mem latency is (with time): 682.251ns
mem latency is: 603.036ns
calculated clocks per seconds is: 1.98876e+09
2145 r2012:u 
10684 r1012:u 
136.578 seconds time elapsed
Done walking!
