[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52670578327 cycles:u 
200037740 instructions:u 
mem latency is (with time): 132.333ns
mem latency is: 117.024ns
calculated clocks per seconds is: 1.9897e+09
347 r2012:u 
36 r1012:u 
26.4765 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52693579430 cycles:u 
200037753 instructions:u 
mem latency is (with time): 132.39ns
mem latency is: 117.075ns
calculated clocks per seconds is: 1.98971e+09
183 r2012:u 
717 r1012:u 
26.4851 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52730526785 cycles:u 
200037773 instructions:u 
mem latency is (with time): 132.485ns
mem latency is: 117.157ns
calculated clocks per seconds is: 1.98968e+09
207 r2012:u 
0 r1012:u 
26.5037 seconds time elapsed
Done walking!
