[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
70067542568 cycles:u 
200046915 instructions:u 
mem latency is (with time): 176.053ns
mem latency is: 155.669ns
calculated clocks per seconds is: 1.98949e+09
246 r2012:u 
629 r1012:u 
35.2261 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
70048983047 cycles:u 
200046900 instructions:u 
mem latency is (with time): 176.002ns
mem latency is: 155.628ns
calculated clocks per seconds is: 1.98954e+09
911 r2012:u 
661 r1012:u 
35.2105 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
70086839827 cycles:u 
200046916 instructions:u 
mem latency is (with time): 176.104ns
mem latency is: 155.712ns
calculated clocks per seconds is: 1.98946e+09
696 r2012:u 
1433 r1012:u 
35.23 seconds time elapsed
Done walking!
