[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56817408899 cycles:u 
200039929 instructions:u 
mem latency is (with time): 142.754ns
mem latency is: 126.236ns
calculated clocks per seconds is: 1.98965e+09
890 r2012:u 
48 r1012:u 
28.5622 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56742206352 cycles:u 
200039884 instructions:u 
mem latency is (with time): 142.564ns
mem latency is: 126.069ns
calculated clocks per seconds is: 1.98966e+09
621 r2012:u 
921 r1012:u 
28.5216 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56837283065 cycles:u 
200039942 instructions:u 
mem latency is (with time): 142.805ns
mem latency is: 126.28ns
calculated clocks per seconds is: 1.98963e+09
181 r2012:u 
0 r1012:u 
28.5778 seconds time elapsed
Done walking!
