[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50872935205 cycles:u 
200036799 instructions:u 
mem latency is (with time): 127.817ns
mem latency is: 113.03ns
calculated clocks per seconds is: 1.98971e+09
172 r2012:u 
750 r1012:u 
25.5695 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50794871587 cycles:u 
200036757 instructions:u 
mem latency is (with time): 127.617ns
mem latency is: 112.857ns
calculated clocks per seconds is: 1.98976e+09
159 r2012:u 
505 r1012:u 
25.5332 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
50823416437 cycles:u 
200036781 instructions:u 
mem latency is (with time): 127.69ns
mem latency is: 112.92ns
calculated clocks per seconds is: 1.98974e+09
200 r2012:u 
0 r1012:u 
25.5453 seconds time elapsed
Done walking!
