
 Performance counter stats for 'system wide':

S0        1           22086946      unc_m_cas_count.rd                                                    
S0        1             955705      unc_m_cas_count.wr                                                    
S0        1           23041889      unc_m_cas_count.all                                                   
S1        1             896238      unc_m_cas_count.rd                                                    
S1        1             930695      unc_m_cas_count.wr                                                    
S1        1            1826890      unc_m_cas_count.all                                                   

       5.000578721 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           24547094      unc_m_cas_count.rd                                                    
S0        1            1922511      unc_m_cas_count.wr                                                    
S0        1           26469008      unc_m_cas_count.all                                                   
S1        1             924258      unc_m_cas_count.rd                                                    
S1        1             915053      unc_m_cas_count.wr                                                    
S1        1            1839234      unc_m_cas_count.all                                                   

       5.000606616 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           22159448      unc_m_cas_count.rd                                                    
S0        1             939067      unc_m_cas_count.wr                                                    
S0        1           23097712      unc_m_cas_count.all                                                   
S1        1             885163      unc_m_cas_count.rd                                                    
S1        1             903300      unc_m_cas_count.wr                                                    
S1        1            1788072      unc_m_cas_count.all                                                   

       5.001131221 seconds time elapsed

