
 Performance counter stats for 'system wide':

S0        1           90595251      unc_m_cas_count.rd                                                    
S0        1             931199      unc_m_cas_count.wr                                                    
S0        1           91523957      unc_m_cas_count.all                                                   
S1        1             904529      unc_m_cas_count.rd                                                    
S1        1             905769      unc_m_cas_count.wr                                                    
S1        1            1810266      unc_m_cas_count.all                                                   

       5.001306871 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91455274      unc_m_cas_count.rd                                                    
S0        1            1044909      unc_m_cas_count.wr                                                    
S0        1           92498412      unc_m_cas_count.all                                                   
S1        1             940205      unc_m_cas_count.rd                                                    
S1        1             919406      unc_m_cas_count.wr                                                    
S1        1            1859665      unc_m_cas_count.all                                                   

       5.001553923 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90629850      unc_m_cas_count.rd                                                    
S0        1             947589      unc_m_cas_count.wr                                                    
S0        1           91575169      unc_m_cas_count.all                                                   
S1        1             944602      unc_m_cas_count.rd                                                    
S1        1             945117      unc_m_cas_count.wr                                                    
S1        1            1889667      unc_m_cas_count.all                                                   

       5.001536919 seconds time elapsed

