
 Performance counter stats for 'system wide':

S0        1           50098288      unc_m_cas_count.rd                                                    
S0        1            1005252      unc_m_cas_count.wr                                                    
S0        1           51101488      unc_m_cas_count.all                                                   
S1        1             976186      unc_m_cas_count.rd                                                    
S1        1             987449      unc_m_cas_count.wr                                                    
S1        1            1963606      unc_m_cas_count.all                                                   

       5.000726295 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           48941634      unc_m_cas_count.rd                                                    
S0        1             931624      unc_m_cas_count.wr                                                    
S0        1           49871283      unc_m_cas_count.all                                                   
S1        1             858752      unc_m_cas_count.rd                                                    
S1        1             896706      unc_m_cas_count.wr                                                    
S1        1            1755434      unc_m_cas_count.all                                                   

       5.000592911 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           51411408      unc_m_cas_count.rd                                                    
S0        1            1915791      unc_m_cas_count.wr                                                    
S0        1           53325604      unc_m_cas_count.all                                                   
S1        1             934100      unc_m_cas_count.rd                                                    
S1        1             923281      unc_m_cas_count.wr                                                    
S1        1            1857395      unc_m_cas_count.all                                                   

       5.000689929 seconds time elapsed

