
 Performance counter stats for 'system wide':

S0        1           19413199      unc_m_cas_count.rd                                                    
S0        1             948886      unc_m_cas_count.wr                                                    
S0        1           20361364      unc_m_cas_count.all                                                   
S1        1             869638      unc_m_cas_count.rd                                                    
S1        1             900989      unc_m_cas_count.wr                                                    
S1        1            1770628      unc_m_cas_count.all                                                   

       5.000601473 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           21748947      unc_m_cas_count.rd                                                    
S0        1            1902905      unc_m_cas_count.wr                                                    
S0        1           23651475      unc_m_cas_count.all                                                   
S1        1             865564      unc_m_cas_count.rd                                                    
S1        1             898976      unc_m_cas_count.wr                                                    
S1        1            1764485      unc_m_cas_count.all                                                   

       5.000623196 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           19507226      unc_m_cas_count.rd                                                    
S0        1             945378      unc_m_cas_count.wr                                                    
S0        1           20451977      unc_m_cas_count.all                                                   
S1        1             887928      unc_m_cas_count.rd                                                    
S1        1             918183      unc_m_cas_count.wr                                                    
S1        1            1806010      unc_m_cas_count.all                                                   

       5.000595230 seconds time elapsed

