
 Performance counter stats for 'system wide':

S0        1           19774354      unc_m_cas_count.rd                                                    
S0        1             921779      unc_m_cas_count.wr                                                    
S0        1           20696245      unc_m_cas_count.all                                                   
S1        1             861215      unc_m_cas_count.rd                                                    
S1        1             862390      unc_m_cas_count.wr                                                    
S1        1            1723561      unc_m_cas_count.all                                                   

       5.000526368 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           19452298      unc_m_cas_count.rd                                                    
S0        1            1027349      unc_m_cas_count.wr                                                    
S0        1           20479589      unc_m_cas_count.all                                                   
S1        1            1123568      unc_m_cas_count.rd                                                    
S1        1             978428      unc_m_cas_count.wr                                                    
S1        1            2101985      unc_m_cas_count.all                                                   

       5.000582302 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           19691566      unc_m_cas_count.rd                                                    
S0        1             925388      unc_m_cas_count.wr                                                    
S0        1           20616222      unc_m_cas_count.all                                                   
S1        1             859729      unc_m_cas_count.rd                                                    
S1        1             860438      unc_m_cas_count.wr                                                    
S1        1            1720051      unc_m_cas_count.all                                                   

       5.000536654 seconds time elapsed

