
 Performance counter stats for 'system wide':

S0        1         2326792490      unc_m_cas_count.rd                                                    
S0        1             960670      unc_m_cas_count.wr                                                    
S0        1         2327669744      unc_m_cas_count.all                                                   
S1        1            1195086      unc_m_cas_count.rd                                                    
S1        1             940945      unc_m_cas_count.wr                                                    
S1        1            2135808      unc_m_cas_count.all                                                   

       5.000664933 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2326637354      unc_m_cas_count.rd                                                    
S0        1             976293      unc_m_cas_count.wr                                                    
S0        1         2327530146      unc_m_cas_count.all                                                   
S1        1            1200594      unc_m_cas_count.rd                                                    
S1        1             954825      unc_m_cas_count.wr                                                    
S1        1            2156054      unc_m_cas_count.all                                                   

       5.000704260 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2326392026      unc_m_cas_count.rd                                                    
S0        1             970559      unc_m_cas_count.wr                                                    
S0        1         2327279054      unc_m_cas_count.all                                                   
S1        1            1193845      unc_m_cas_count.rd                                                    
S1        1             944259      unc_m_cas_count.wr                                                    
S1        1            2137961      unc_m_cas_count.all                                                   

       5.000590107 seconds time elapsed

