
 Performance counter stats for 'system wide':

S0        1            4444245      unc_m_cas_count.rd                                                    
S0        1             942686      unc_m_cas_count.wr                                                    
S0        1            5387119      unc_m_cas_count.all                                                   
S1        1             856774      unc_m_cas_count.rd                                                    
S1        1             862340      unc_m_cas_count.wr                                                    
S1        1            1719078      unc_m_cas_count.all                                                   

       5.000425289 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            4385505      unc_m_cas_count.rd                                                    
S0        1             954298      unc_m_cas_count.wr                                                    
S0        1            5339424      unc_m_cas_count.all                                                   
S1        1             861983      unc_m_cas_count.rd                                                    
S1        1             866083      unc_m_cas_count.wr                                                    
S1        1            1727990      unc_m_cas_count.all                                                   

       5.000501487 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            4570508      unc_m_cas_count.rd                                                    
S0        1             932674      unc_m_cas_count.wr                                                    
S0        1            5503179      unc_m_cas_count.all                                                   
S1        1             859651      unc_m_cas_count.rd                                                    
S1        1             862373      unc_m_cas_count.wr                                                    
S1        1            1722008      unc_m_cas_count.all                                                   

       5.000517337 seconds time elapsed

