
 Performance counter stats for 'system wide':

S0        1         2554072396      unc_m_cas_count.rd                                                    
S0        1             981102      unc_m_cas_count.wr                                                    
S0        1         2554980760      unc_m_cas_count.all                                                   
S1        1            1178535      unc_m_cas_count.rd                                                    
S1        1             941841      unc_m_cas_count.wr                                                    
S1        1            2120287      unc_m_cas_count.all                                                   

       5.001391604 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2554738362      unc_m_cas_count.rd                                                    
S0        1             973504      unc_m_cas_count.wr                                                    
S0        1         2555635234      unc_m_cas_count.all                                                   
S1        1            1197596      unc_m_cas_count.rd                                                    
S1        1             946138      unc_m_cas_count.wr                                                    
S1        1            2143385      unc_m_cas_count.all                                                   

       5.001407246 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2554738577      unc_m_cas_count.rd                                                    
S0        1             970619      unc_m_cas_count.wr                                                    
S0        1         2555634830      unc_m_cas_count.all                                                   
S1        1            1177234      unc_m_cas_count.rd                                                    
S1        1             942127      unc_m_cas_count.wr                                                    
S1        1            2120010      unc_m_cas_count.all                                                   

       5.001297162 seconds time elapsed

