
 Performance counter stats for 'system wide':

S0        1         2541930671      unc_m_cas_count.rd                                                    
S0        1             981398      unc_m_cas_count.wr                                                    
S0        1         2542828436      unc_m_cas_count.all                                                   
S1        1            1198459      unc_m_cas_count.rd                                                    
S1        1             947947      unc_m_cas_count.wr                                                    
S1        1            2146326      unc_m_cas_count.all                                                   

       5.000956568 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541317705      unc_m_cas_count.rd                                                    
S0        1             976856      unc_m_cas_count.wr                                                    
S0        1         2542207577      unc_m_cas_count.all                                                   
S1        1            1196691      unc_m_cas_count.rd                                                    
S1        1             945333      unc_m_cas_count.wr                                                    
S1        1            2142728      unc_m_cas_count.all                                                   

       5.001015228 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2542030192      unc_m_cas_count.rd                                                    
S0        1             962901      unc_m_cas_count.wr                                                    
S0        1         2542908587      unc_m_cas_count.all                                                   
S1        1            1195513      unc_m_cas_count.rd                                                    
S1        1             943743      unc_m_cas_count.wr                                                    
S1        1            2139225      unc_m_cas_count.all                                                   

       5.000887162 seconds time elapsed

