
 Performance counter stats for 'system wide':

S0        1         2457415244      unc_m_cas_count.rd                                                    
S0        1             957103      unc_m_cas_count.wr                                                    
S0        1         2458282267      unc_m_cas_count.all                                                   
S1        1            1201643      unc_m_cas_count.rd                                                    
S1        1             946940      unc_m_cas_count.wr                                                    
S1        1            2148544      unc_m_cas_count.all                                                   

       5.000710082 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2457430817      unc_m_cas_count.rd                                                    
S0        1             972665      unc_m_cas_count.wr                                                    
S0        1         2458315347      unc_m_cas_count.all                                                   
S1        1            1198539      unc_m_cas_count.rd                                                    
S1        1             967206      unc_m_cas_count.wr                                                    
S1        1            2165813      unc_m_cas_count.all                                                   

       5.000715856 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2457393762      unc_m_cas_count.rd                                                    
S0        1             976255      unc_m_cas_count.wr                                                    
S0        1         2458227460      unc_m_cas_count.all                                                   
S1        1            1207239      unc_m_cas_count.rd                                                    
S1        1             952323      unc_m_cas_count.wr                                                    
S1        1            2159530      unc_m_cas_count.all                                                   

       5.000709389 seconds time elapsed

