
 Performance counter stats for 'system wide':

S0        1         2144663451      unc_m_cas_count.rd                                                    
S0        1             966519      unc_m_cas_count.wr                                                    
S0        1         2145552534      unc_m_cas_count.all                                                   
S1        1            1176833      unc_m_cas_count.rd                                                    
S1        1             941180      unc_m_cas_count.wr                                                    
S1        1            2117777      unc_m_cas_count.all                                                   

       5.000679297 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2144214485      unc_m_cas_count.rd                                                    
S0        1             963948      unc_m_cas_count.wr                                                    
S0        1         2145076275      unc_m_cas_count.all                                                   
S1        1            1169488      unc_m_cas_count.rd                                                    
S1        1             936519      unc_m_cas_count.wr                                                    
S1        1            2105883      unc_m_cas_count.all                                                   

       5.000680290 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2144650359      unc_m_cas_count.rd                                                    
S0        1             978406      unc_m_cas_count.wr                                                    
S0        1         2145538260      unc_m_cas_count.all                                                   
S1        1            1487793      unc_m_cas_count.rd                                                    
S1        1             949574      unc_m_cas_count.wr                                                    
S1        1            2437331      unc_m_cas_count.all                                                   

       5.000654597 seconds time elapsed

