
 Performance counter stats for 'system wide':

S0        1          849781312      unc_m_cas_count.rd                                                    
S0        1             958887      unc_m_cas_count.wr                                                    
S0        1          850707467      unc_m_cas_count.all                                                   
S1        1            1003891      unc_m_cas_count.rd                                                    
S1        1             901409      unc_m_cas_count.wr                                                    
S1        1            1905263      unc_m_cas_count.all                                                   

       5.000839736 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          849310382      unc_m_cas_count.rd                                                    
S0        1             957211      unc_m_cas_count.wr                                                    
S0        1          850227492      unc_m_cas_count.all                                                   
S1        1            1004640      unc_m_cas_count.rd                                                    
S1        1             905241      unc_m_cas_count.wr                                                    
S1        1            1909784      unc_m_cas_count.all                                                   

       5.000611226 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          850090963      unc_m_cas_count.rd                                                    
S0        1             977351      unc_m_cas_count.wr                                                    
S0        1          851038171      unc_m_cas_count.all                                                   
S1        1            1364357      unc_m_cas_count.rd                                                    
S1        1             917405      unc_m_cas_count.wr                                                    
S1        1            2281678      unc_m_cas_count.all                                                   

       5.000630736 seconds time elapsed

