
 Performance counter stats for 'system wide':

S0        1         2547214205      unc_m_cas_count.rd                                                    
S0        1             977091      unc_m_cas_count.wr                                                    
S0        1         2548106427      unc_m_cas_count.all                                                   
S1        1            1190380      unc_m_cas_count.rd                                                    
S1        1             950393      unc_m_cas_count.wr                                                    
S1        1            2141029      unc_m_cas_count.all                                                   

       5.001121388 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2546430819      unc_m_cas_count.rd                                                    
S0        1             980049      unc_m_cas_count.wr                                                    
S0        1         2547328524      unc_m_cas_count.all                                                   
S1        1            1210958      unc_m_cas_count.rd                                                    
S1        1             949046      unc_m_cas_count.wr                                                    
S1        1            2159955      unc_m_cas_count.all                                                   

       5.001055649 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547141111      unc_m_cas_count.rd                                                    
S0        1             986383      unc_m_cas_count.wr                                                    
S0        1         2548051276      unc_m_cas_count.all                                                   
S1        1            1506255      unc_m_cas_count.rd                                                    
S1        1             951269      unc_m_cas_count.wr                                                    
S1        1            2458238      unc_m_cas_count.all                                                   

       5.001183289 seconds time elapsed

