
 Performance counter stats for 'system wide':

S0        1         1476390253      unc_m_cas_count.rd                                                    
S0        1             989149      unc_m_cas_count.wr                                                    
S0        1         1477326376      unc_m_cas_count.all                                                   
S1        1            1099521      unc_m_cas_count.rd                                                    
S1        1             931085      unc_m_cas_count.wr                                                    
S1        1            2030419      unc_m_cas_count.all                                                   

       5.000631349 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1476051772      unc_m_cas_count.rd                                                    
S0        1             977046      unc_m_cas_count.wr                                                    
S0        1         1476975393      unc_m_cas_count.all                                                   
S1        1            1098120      unc_m_cas_count.rd                                                    
S1        1             924184      unc_m_cas_count.wr                                                    
S1        1            2022232      unc_m_cas_count.all                                                   

       5.000528318 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1477022640      unc_m_cas_count.rd                                                    
S0        1             975056      unc_m_cas_count.wr                                                    
S0        1         1477912627      unc_m_cas_count.all                                                   
S1        1            1535027      unc_m_cas_count.rd                                                    
S1        1             946015      unc_m_cas_count.wr                                                    
S1        1            2481071      unc_m_cas_count.all                                                   

       5.000541401 seconds time elapsed

