
 Performance counter stats for 'system wide':

S0        1         2557606540      unc_m_cas_count.rd                                                    
S0        1             988354      unc_m_cas_count.wr                                                    
S0        1         2558514597      unc_m_cas_count.all                                                   
S1        1            1209368      unc_m_cas_count.rd                                                    
S1        1             954585      unc_m_cas_count.wr                                                    
S1        1            2163826      unc_m_cas_count.all                                                   

       5.001361651 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2557020082      unc_m_cas_count.rd                                                    
S0        1             971240      unc_m_cas_count.wr                                                    
S0        1         2557917996      unc_m_cas_count.all                                                   
S1        1            1201068      unc_m_cas_count.rd                                                    
S1        1             945681      unc_m_cas_count.wr                                                    
S1        1            2146744      unc_m_cas_count.all                                                   

       5.001545582 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2557687670      unc_m_cas_count.rd                                                    
S0        1             974427      unc_m_cas_count.wr                                                    
S0        1         2558581711      unc_m_cas_count.all                                                   
S1        1            1162012      unc_m_cas_count.rd                                                    
S1        1             936154      unc_m_cas_count.wr                                                    
S1        1            2098113      unc_m_cas_count.all                                                   

       5.002694383 seconds time elapsed

