
 Performance counter stats for 'system wide':

S0        1            6331020      unc_m_cas_count.rd                                                    
S0        1             934776      unc_m_cas_count.wr                                                    
S0        1            7263990      unc_m_cas_count.all                                                   
S1        1            1183591      unc_m_cas_count.rd                                                    
S1        1             867337      unc_m_cas_count.wr                                                    
S1        1            2050856      unc_m_cas_count.all                                                   

       5.000518810 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            6280969      unc_m_cas_count.rd                                                    
S0        1             938595      unc_m_cas_count.wr                                                    
S0        1            7217050      unc_m_cas_count.all                                                   
S1        1            1272255      unc_m_cas_count.rd                                                    
S1        1             883325      unc_m_cas_count.wr                                                    
S1        1            2155561      unc_m_cas_count.all                                                   

       5.000531475 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            6091940      unc_m_cas_count.rd                                                    
S0        1             920661      unc_m_cas_count.wr                                                    
S0        1            7012701      unc_m_cas_count.all                                                   
S1        1             853433      unc_m_cas_count.rd                                                    
S1        1             858805      unc_m_cas_count.wr                                                    
S1        1            1712201      unc_m_cas_count.all                                                   

       5.000500940 seconds time elapsed

