[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46138685281 cycles:u 
200034306 instructions:u 
mem latency is (with time): 115.915ns
mem latency is: 102.513ns
calculated clocks per seconds is: 1.98986e+09
134 r2012:u 
36 r1012:u 
23.185 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46075631824 cycles:u 
200034264 instructions:u 
mem latency is (with time): 115.686ns
mem latency is: 102.373ns
calculated clocks per seconds is: 1.99107e+09
143 r2012:u 
992 r1012:u 
23.1401 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46143250560 cycles:u 
200034312 instructions:u 
mem latency is (with time): 115.869ns
mem latency is: 102.523ns
calculated clocks per seconds is: 1.99084e+09
1304 r2012:u 
0 r1012:u 
23.1772 seconds time elapsed
Done walking!
