[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46688040385 cycles:u 
200034581 instructions:u 
mem latency is (with time): 117.233ns
mem latency is: 103.733ns
calculated clocks per seconds is: 1.9909e+09
242 r2012:u 
0 r1012:u 
23.4502 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46758098291 cycles:u 
200034617 instructions:u 
mem latency is (with time): 117.398ns
mem latency is: 103.889ns
calculated clocks per seconds is: 1.9911e+09
270 r2012:u 
2860 r1012:u 
23.4828 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46690484677 cycles:u 
200034579 instructions:u 
mem latency is (with time): 117.245ns
mem latency is: 103.739ns
calculated clocks per seconds is: 1.9908e+09
1329 r2012:u 
1501 r1012:u 
23.4519 seconds time elapsed
Done walking!
