[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
68480612067 cycles:u 
200046032 instructions:u 
mem latency is (with time): 171.947ns
mem latency is: 152.144ns
calculated clocks per seconds is: 1.99087e+09
261 r2012:u 
36 r1012:u 
34.3683 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
68475958243 cycles:u 
200046044 instructions:u 
mem latency is (with time): 171.937ns
mem latency is: 152.134ns
calculated clocks per seconds is: 1.99085e+09
156 r2012:u 
1696 r1012:u 
34.3939 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
68530304101 cycles:u 
200046078 instructions:u 
mem latency is (with time): 172.128ns
mem latency is: 152.254ns
calculated clocks per seconds is: 1.99022e+09
2093 r2012:u 
2558 r1012:u 
34.4141 seconds time elapsed
Done walking!
