[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
66106410038 cycles:u 
200044798 instructions:u 
mem latency is (with time): 165.984ns
mem latency is: 146.87ns
calculated clocks per seconds is: 1.9909e+09
813 r2012:u 
1609 r1012:u 
33.2037 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
65659586509 cycles:u 
200044565 instructions:u 
mem latency is (with time): 164.873ns
mem latency is: 145.878ns
calculated clocks per seconds is: 1.99078e+09
168 r2012:u 
0 r1012:u 
32.9758 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
65593939671 cycles:u 
200044529 instructions:u 
mem latency is (with time): 164.736ns
mem latency is: 145.732ns
calculated clocks per seconds is: 1.99044e+09
1984 r2012:u 
0 r1012:u 
32.9509 seconds time elapsed
Done walking!
