[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46902204143 cycles:u 
200034710 instructions:u 
mem latency is (with time): 117.766ns
mem latency is: 104.209ns
calculated clocks per seconds is: 1.99099e+09
489 r2012:u 
25 r1012:u 
23.5577 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46807460045 cycles:u 
200034643 instructions:u 
mem latency is (with time): 117.521ns
mem latency is: 103.999ns
calculated clocks per seconds is: 1.9911e+09
214 r2012:u 
973 r1012:u 
23.5076 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46902043900 cycles:u 
200034690 instructions:u 
mem latency is (with time): 117.774ns
mem latency is: 104.209ns
calculated clocks per seconds is: 1.99084e+09
1370 r2012:u 
570 r1012:u 
23.5609 seconds time elapsed
Done walking!
