[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
59645207513 cycles:u 
200041423 instructions:u 
mem latency is (with time): 149.843ns
mem latency is: 132.517ns
calculated clocks per seconds is: 1.98984e+09
340 r2012:u 
1028 r1012:u 
29.8811 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
59540450193 cycles:u 
200041358 instructions:u 
mem latency is (with time): 149.593ns
mem latency is: 132.285ns
calculated clocks per seconds is: 1.98967e+09
314 r2012:u 
0 r1012:u 
29.8262 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
59842711262 cycles:u 
200041523 instructions:u 
mem latency is (with time): 150.352ns
mem latency is: 132.956ns
calculated clocks per seconds is: 1.98968e+09
215 r2012:u 
1107 r1012:u 
29.966 seconds time elapsed
Done walking!
