[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
325493439992 cycles:u 
200180777 instructions:u 
mem latency is (with time): 817.627ns
mem latency is: 722.666ns
calculated clocks per seconds is: 1.98868e+09
2098 r2012:u 
4717 r1012:u 
163.702 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
325801885382 cycles:u 
200180896 instructions:u 
mem latency is (with time): 818.409ns
mem latency is: 723.35ns
calculated clocks per seconds is: 1.98866e+09
989 r2012:u 
8130 r1012:u 
163.828 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
325645346563 cycles:u 
200180832 instructions:u 
mem latency is (with time): 817.998ns
mem latency is: 723.003ns
calculated clocks per seconds is: 1.9887e+09
1374 r2012:u 
18935 r1012:u 
163.75 seconds time elapsed
Done walking!
