[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
358940780900 cycles:u 
200198379 instructions:u 
mem latency is (with time): 901.717ns
mem latency is: 796.856ns
calculated clocks per seconds is: 1.98835e+09
5736 r2012:u 
3640 r1012:u 
180.547 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
359050980882 cycles:u 
200198468 instructions:u 
mem latency is (with time): 902.032ns
mem latency is: 797.1ns
calculated clocks per seconds is: 1.98826e+09
2459 r2012:u 
54337 r1012:u 
182.433 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
359048915120 cycles:u 
200198469 instructions:u 
mem latency is (with time): 902.038ns
mem latency is: 797.095ns
calculated clocks per seconds is: 1.98824e+09
1521 r2012:u 
3050 r1012:u 
180.578 seconds time elapsed
Done walking!
