[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
327788204957 cycles:u 
200181998 instructions:u 
mem latency is (with time): 823.688ns
mem latency is: 727.756ns
calculated clocks per seconds is: 1.98795e+09
3727 r2012:u 
12394 r1012:u 
164.881 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
328138563101 cycles:u 
200182205 instructions:u 
mem latency is (with time): 824.494ns
mem latency is: 728.533ns
calculated clocks per seconds is: 1.98813e+09
1148 r2012:u 
8149 r1012:u 
165.034 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
327589239419 cycles:u 
200181944 instructions:u 
mem latency is (with time): 823.152ns
mem latency is: 727.314ns
calculated clocks per seconds is: 1.98804e+09
1134 r2012:u 
8186 r1012:u 
164.758 seconds time elapsed
Done walking!
