[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44519098766 cycles:u 
200033452 instructions:u 
mem latency is (with time): 111.806ns
mem latency is: 98.9148ns
calculated clocks per seconds is: 1.99057e+09
1222 r2012:u 
0 r1012:u 
22.2083 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44600747862 cycles:u 
200033491 instructions:u 
mem latency is (with time): 112.012ns
mem latency is: 99.0962ns
calculated clocks per seconds is: 1.99055e+09
189 r2012:u 
0 r1012:u 
22.2528 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44532329554 cycles:u 
200033464 instructions:u 
mem latency is (with time): 111.841ns
mem latency is: 98.9442ns
calculated clocks per seconds is: 1.99054e+09
189 r2012:u 
0 r1012:u 
22.2167 seconds time elapsed
Done walking!
