[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
334407940772 cycles:u 
200185627 instructions:u 
mem latency is (with time): 840.778ns
mem latency is: 742.44ns
calculated clocks per seconds is: 1.98684e+09
1851 r2012:u 
13528 r1012:u 
168.3 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
334683790127 cycles:u 
200185985 instructions:u 
mem latency is (with time): 842.405ns
mem latency is: 743.051ns
calculated clocks per seconds is: 1.98463e+09
1017 r2012:u 
11220 r1012:u 
168.628 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
334653221861 cycles:u 
200186009 instructions:u 
mem latency is (with time): 842.449ns
mem latency is: 742.983ns
calculated clocks per seconds is: 1.98435e+09
2031 r2012:u 
17984 r1012:u 
168.673 seconds time elapsed
Done walking!
