[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
141113063940 cycles:u 
200084203 instructions:u 
mem latency is (with time): 354.528ns
mem latency is: 313.453ns
calculated clocks per seconds is: 1.98932e+09
2250 r2012:u 
36 r1012:u 
70.6265 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
140229419761 cycles:u 
200083747 instructions:u 
mem latency is (with time): 352.325ns
mem latency is: 311.491ns
calculated clocks per seconds is: 1.98922e+09
681 r2012:u 
5836 r1012:u 
70.1138 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
140525467412 cycles:u 
200083888 instructions:u 
mem latency is (with time): 353.054ns
mem latency is: 312.148ns
calculated clocks per seconds is: 1.98931e+09
370 r2012:u 
3585 r1012:u 
70.4205 seconds time elapsed
Done walking!
