[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46969571291 cycles:u 
200034745 instructions:u 
mem latency is (with time): 117.99ns
mem latency is: 104.359ns
calculated clocks per seconds is: 1.99006e+09
192 r2012:u 
1047 r1012:u 
23.6014 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47038425617 cycles:u 
200034771 instructions:u 
mem latency is (with time): 118.165ns
mem latency is: 104.512ns
calculated clocks per seconds is: 1.99003e+09
185 r2012:u 
578 r1012:u 
23.6342 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
47034399188 cycles:u 
200034775 instructions:u 
mem latency is (with time): 118.155ns
mem latency is: 104.503ns
calculated clocks per seconds is: 1.99002e+09
406 r2012:u 
893 r1012:u 
23.6329 seconds time elapsed
Done walking!
