[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44366409876 cycles:u 
200033365 instructions:u 
mem latency is (with time): 111.432ns
mem latency is: 98.5756ns
calculated clocks per seconds is: 1.9904e+09
173 r2012:u 
18 r1012:u 
22.0812 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44269106162 cycles:u 
200033317 instructions:u 
mem latency is (with time): 111.199ns
mem latency is: 98.3594ns
calculated clocks per seconds is: 1.99021e+09
196 r2012:u 
1137 r1012:u 
22.0117 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44356229827 cycles:u 
200033359 instructions:u 
mem latency is (with time): 111.415ns
mem latency is: 98.553ns
calculated clocks per seconds is: 1.99025e+09
542 r2012:u 
0 r1012:u 
22.0544 seconds time elapsed
Done walking!
