
 Performance counter stats for 'system wide':

S0        1         2558383182      unc_m_cas_count.rd                                                    
S0        1            1035856      unc_m_cas_count.wr                                                    
S0        1         2559352252      unc_m_cas_count.all                                                   
S1        1            1210576      unc_m_cas_count.rd                                                    
S1        1             978013      unc_m_cas_count.wr                                                    
S1        1            2188542      unc_m_cas_count.all                                                   

       5.001220497 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2557825083      unc_m_cas_count.rd                                                    
S0        1            1039814      unc_m_cas_count.wr                                                    
S0        1         2558786118      unc_m_cas_count.all                                                   
S1        1            1198762      unc_m_cas_count.rd                                                    
S1        1             979441      unc_m_cas_count.wr                                                    
S1        1            2178991      unc_m_cas_count.all                                                   

       5.001260551 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2559271998      unc_m_cas_count.rd                                                    
S0        1            1060473      unc_m_cas_count.wr                                                    
S0        1         2560260251      unc_m_cas_count.all                                                   
S1        1            1233142      unc_m_cas_count.rd                                                    
S1        1            1001260      unc_m_cas_count.wr                                                    
S1        1            2234440      unc_m_cas_count.all                                                   

       5.001279612 seconds time elapsed

