
 Performance counter stats for 'system wide':

S0        1         1061741744      unc_m_cas_count.rd                                                    
S0        1            1003255      unc_m_cas_count.wr                                                    
S0        1         1062704083      unc_m_cas_count.all                                                   
S1        1            1196265      unc_m_cas_count.rd                                                    
S1        1             958778      unc_m_cas_count.wr                                                    
S1        1            2155094      unc_m_cas_count.all                                                   

       5.000623615 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1063793930      unc_m_cas_count.rd                                                    
S0        1             990436      unc_m_cas_count.wr                                                    
S0        1         1064744827      unc_m_cas_count.all                                                   
S1        1            1021188      unc_m_cas_count.rd                                                    
S1        1             918046      unc_m_cas_count.wr                                                    
S1        1            1939173      unc_m_cas_count.all                                                   

       5.000609679 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1061373561      unc_m_cas_count.rd                                                    
S0        1            1015571      unc_m_cas_count.wr                                                    
S0        1         1062349425      unc_m_cas_count.all                                                   
S1        1            1051431      unc_m_cas_count.rd                                                    
S1        1             928204      unc_m_cas_count.wr                                                    
S1        1            1979462      unc_m_cas_count.all                                                   

       5.000632212 seconds time elapsed

