
 Performance counter stats for 'system wide':

S0        1         2578771881      unc_m_cas_count.rd                                                    
S0        1            1129656      unc_m_cas_count.wr                                                    
S0        1         2579845484      unc_m_cas_count.all                                                   
S1        1            1327414      unc_m_cas_count.rd                                                    
S1        1            1046110      unc_m_cas_count.wr                                                    
S1        1            2373649      unc_m_cas_count.all                                                   

       5.001597733 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2580108364      unc_m_cas_count.rd                                                    
S0        1            1012607      unc_m_cas_count.wr                                                    
S0        1         2581059575      unc_m_cas_count.all                                                   
S1        1            1038954      unc_m_cas_count.rd                                                    
S1        1             925738      unc_m_cas_count.wr                                                    
S1        1            1964767      unc_m_cas_count.all                                                   

       5.001721228 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2579240859      unc_m_cas_count.rd                                                    
S0        1            1015583      unc_m_cas_count.wr                                                    
S0        1         2580195305      unc_m_cas_count.all                                                   
S1        1            1338354      unc_m_cas_count.rd                                                    
S1        1             922447      unc_m_cas_count.wr                                                    
S1        1            2260768      unc_m_cas_count.all                                                   

       5.001725987 seconds time elapsed

