
 Performance counter stats for 'system wide':

S0        1         2577517301      unc_m_cas_count.rd                                                    
S0        1            1032531      unc_m_cas_count.wr                                                    
S0        1         2578481459      unc_m_cas_count.all                                                   
S1        1            1467559      unc_m_cas_count.rd                                                    
S1        1             956007      unc_m_cas_count.wr                                                    
S1        1            2424065      unc_m_cas_count.all                                                   

       5.001732241 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2577339430      unc_m_cas_count.rd                                                    
S0        1            1056867      unc_m_cas_count.wr                                                    
S0        1         2578334237      unc_m_cas_count.all                                                   
S1        1            1165748      unc_m_cas_count.rd                                                    
S1        1             969974      unc_m_cas_count.wr                                                    
S1        1            2135498      unc_m_cas_count.all                                                   

       5.001677898 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2576157028      unc_m_cas_count.rd                                                    
S0        1            1038575      unc_m_cas_count.wr                                                    
S0        1         2577131482      unc_m_cas_count.all                                                   
S1        1            1216303      unc_m_cas_count.rd                                                    
S1        1             969541      unc_m_cas_count.wr                                                    
S1        1            2185727      unc_m_cas_count.all                                                   

       5.001737317 seconds time elapsed

