
 Performance counter stats for 'system wide':

S0        1         2581847711      unc_m_cas_count.rd                                                    
S0        1            1054574      unc_m_cas_count.wr                                                    
S0        1         2582835311      unc_m_cas_count.all                                                   
S1        1            1483498      unc_m_cas_count.rd                                                    
S1        1             968196      unc_m_cas_count.wr                                                    
S1        1            2451584      unc_m_cas_count.all                                                   

       5.001468876 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2581621573      unc_m_cas_count.rd                                                    
S0        1            1044177      unc_m_cas_count.wr                                                    
S0        1         2582598577      unc_m_cas_count.all                                                   
S1        1            1167336      unc_m_cas_count.rd                                                    
S1        1             968130      unc_m_cas_count.wr                                                    
S1        1            2135262      unc_m_cas_count.all                                                   

       5.001597196 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2582412499      unc_m_cas_count.rd                                                    
S0        1            1027534      unc_m_cas_count.wr                                                    
S0        1         2583374258      unc_m_cas_count.all                                                   
S1        1            1181132      unc_m_cas_count.rd                                                    
S1        1             962324      unc_m_cas_count.wr                                                    
S1        1            2144176      unc_m_cas_count.all                                                   

       5.001668138 seconds time elapsed

