[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
184385678816 cycles:u 
10097509 instructions:u 
mem latency is (with time): 9199.5ns
mem latency is: 8115.78ns
calculated clocks per seconds is: 1.98495e+09
1048 r2012:u 
37975 r1012:u 
92.5323 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
186495540277 cycles:u 
10098605 instructions:u 
mem latency is (with time): 9296.14ns
mem latency is: 8207.76ns
calculated clocks per seconds is: 1.98657e+09
579 r2012:u 
18138 r1012:u 
93.4518 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
185912949552 cycles:u 
10098220 instructions:u 
mem latency is (with time): 9265.53ns
mem latency is: 8182.43ns
calculated clocks per seconds is: 1.98698e+09
2311 r2012:u 
1434 r1012:u 
93.0733 seconds time elapsed
Done walking!
