[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
167901443485 cycles:u 
200098317 instructions:u 
mem latency is (with time): 421.479ns
mem latency is: 372.931ns
calculated clocks per seconds is: 1.99084e+09
716 r2012:u 
1545 r1012:u 
84.2847 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
169818371952 cycles:u 
200099325 instructions:u 
mem latency is (with time): 426.303ns
mem latency is: 377.187ns
calculated clocks per seconds is: 1.99077e+09
818 r2012:u 
1920 r1012:u 
85.296 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
168114281529 cycles:u 
200098414 instructions:u 
mem latency is (with time): 422.02ns
mem latency is: 373.404ns
calculated clocks per seconds is: 1.9908e+09
1221 r2012:u 
3888 r1012:u 
84.42 seconds time elapsed
Done walking!
