[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46887641960 cycles:u 
200034687 instructions:u 
mem latency is (with time): 117.744ns
mem latency is: 104.177ns
calculated clocks per seconds is: 1.99074e+09
238 r2012:u 
36 r1012:u 
23.5516 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46887909330 cycles:u 
200034680 instructions:u 
mem latency is (with time): 117.725ns
mem latency is: 104.177ns
calculated clocks per seconds is: 1.99107e+09
283 r2012:u 
1313 r1012:u 
23.5481 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
46882389287 cycles:u 
200034693 instructions:u 
mem latency is (with time): 117.727ns
mem latency is: 104.165ns
calculated clocks per seconds is: 1.9908e+09
745 r2012:u 
544 r1012:u 
23.5489 seconds time elapsed
Done walking!
