[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56193645387 cycles:u 
200039578 instructions:u 
mem latency is (with time): 141.099ns
mem latency is: 124.85ns
calculated clocks per seconds is: 1.99089e+09
316 r2012:u 
0 r1012:u 
28.2215 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56156840272 cycles:u 
200039581 instructions:u 
mem latency is (with time): 141.011ns
mem latency is: 124.768ns
calculated clocks per seconds is: 1.99083e+09
144 r2012:u 
0 r1012:u 
28.2044 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
56171717666 cycles:u 
200039574 instructions:u 
mem latency is (with time): 141.066ns
mem latency is: 124.801ns
calculated clocks per seconds is: 1.99058e+09
2476 r2012:u 
0 r1012:u 
28.2214 seconds time elapsed
Done walking!
