[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2294324208 cycles:u 
10001759 instructions:u 
mem latency is (with time): 115.307ns
mem latency is: 101.952ns
calculated clocks per seconds is: 1.98941e+09
33 r2012:u 
0 r1012:u 
1.15044 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2287942823 cycles:u 
10001743 instructions:u 
mem latency is (with time): 114.934ns
mem latency is: 101.669ns
calculated clocks per seconds is: 1.99032e+09
28 r2012:u 
0 r1012:u 
1.14852 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2286358788 cycles:u 
10001761 instructions:u 
mem latency is (with time): 114.862ns
mem latency is: 101.598ns
calculated clocks per seconds is: 1.99018e+09
21 r2012:u 
0 r1012:u 
1.1474 seconds time elapsed
Done walking!
