[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2408965952 cycles:u 
10001813 instructions:u 
mem latency is (with time): 121.029ns
mem latency is: 107.046ns
calculated clocks per seconds is: 1.99005e+09
21 r2012:u 
0 r1012:u 
1.20758 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2434867795 cycles:u 
10001827 instructions:u 
mem latency is (with time): 122.327ns
mem latency is: 108.197ns
calculated clocks per seconds is: 1.9901e+09
26 r2012:u 
0 r1012:u 
1.21939 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2419900015 cycles:u 
10001822 instructions:u 
mem latency is (with time): 121.577ns
mem latency is: 107.532ns
calculated clocks per seconds is: 1.99006e+09
17 r2012:u 
308 r1012:u 
1.21849 seconds time elapsed
Done walking!
