[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2243019200 cycles:u 
10001721 instructions:u 
mem latency is (with time): 112.68ns
mem latency is: 99.6726ns
calculated clocks per seconds is: 1.99027e+09
25 r2012:u 
0 r1012:u 
1.1257 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2244223534 cycles:u 
10001721 instructions:u 
mem latency is (with time): 112.739ns
mem latency is: 99.7261ns
calculated clocks per seconds is: 1.99029e+09
17 r2012:u 
0 r1012:u 
1.12682 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2244035942 cycles:u 
10001723 instructions:u 
mem latency is (with time): 112.753ns
mem latency is: 99.7177ns
calculated clocks per seconds is: 1.98988e+09
12 r2012:u 
0 r1012:u 
1.12639 seconds time elapsed
Done walking!
