[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2262174863 cycles:u 
10001730 instructions:u 
mem latency is (with time): 113.657ns
mem latency is: 100.524ns
calculated clocks per seconds is: 1.99e+09
22 r2012:u 
0 r1012:u 
1.13511 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2261122897 cycles:u 
10001730 instructions:u 
mem latency is (with time): 113.586ns
mem latency is: 100.477ns
calculated clocks per seconds is: 1.99032e+09
28 r2012:u 
0 r1012:u 
1.1347 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2261517950 cycles:u 
10001738 instructions:u 
mem latency is (with time): 113.627ns
mem latency is: 100.494ns
calculated clocks per seconds is: 1.98995e+09
16 r2012:u 
0 r1012:u 
1.13505 seconds time elapsed
Done walking!
