[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2247048151 cycles:u 
10001732 instructions:u 
mem latency is (with time): 112.882ns
mem latency is: 99.8515ns
calculated clocks per seconds is: 1.99028e+09
36 r2012:u 
0 r1012:u 
1.12752 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2249067075 cycles:u 
10001725 instructions:u 
mem latency is (with time): 113.007ns
mem latency is: 99.9413ns
calculated clocks per seconds is: 1.98987e+09
12 r2012:u 
0 r1012:u 
1.12749 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
2251158342 cycles:u 
10001724 instructions:u 
mem latency is (with time): 113.091ns
mem latency is: 100.034ns
calculated clocks per seconds is: 1.99022e+09
11 r2012:u 
0 r1012:u 
1.1294 seconds time elapsed
Done walking!
