
 Performance counter stats for 'system wide':

S0        1           91399324      unc_m_cas_count.rd                                                    
S0        1            1073653      unc_m_cas_count.wr                                                    
S0        1           92478725      unc_m_cas_count.all                                                   
S1        1            1701202      unc_m_cas_count.rd                                                    
S1        1            1199560      unc_m_cas_count.wr                                                    
S1        1            2901157      unc_m_cas_count.all                                                   

       5.017597574 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90855371      unc_m_cas_count.rd                                                    
S0        1             878038      unc_m_cas_count.wr                                                    
S0        1           91739206      unc_m_cas_count.all                                                   
S1        1             816300      unc_m_cas_count.rd                                                    
S1        1             825828      unc_m_cas_count.wr                                                    
S1        1            1642128      unc_m_cas_count.all                                                   

       5.013992881 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90877413      unc_m_cas_count.rd                                                    
S0        1             878611      unc_m_cas_count.wr                                                    
S0        1           91762953      unc_m_cas_count.all                                                   
S1        1             812972      unc_m_cas_count.rd                                                    
S1        1             823166      unc_m_cas_count.wr                                                    
S1        1            1636128      unc_m_cas_count.all                                                   

       5.015644382 seconds time elapsed

