
 Performance counter stats for 'system wide':

S0        1           91810534      unc_m_cas_count.rd                                                    
S0        1            1170490      unc_m_cas_count.wr                                                    
S0        1           92983766      unc_m_cas_count.all                                                   
S1        1            2084332      unc_m_cas_count.rd                                                    
S1        1            1344386      unc_m_cas_count.wr                                                    
S1        1            3428890      unc_m_cas_count.all                                                   

       5.007412552 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90691033      unc_m_cas_count.rd                                                    
S0        1             884406      unc_m_cas_count.wr                                                    
S0        1           91578337      unc_m_cas_count.all                                                   
S1        1             812905      unc_m_cas_count.rd                                                    
S1        1             824182      unc_m_cas_count.wr                                                    
S1        1            1637009      unc_m_cas_count.all                                                   

       5.005737965 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90703929      unc_m_cas_count.rd                                                    
S0        1             868448      unc_m_cas_count.wr                                                    
S0        1           91572961      unc_m_cas_count.all                                                   
S1        1             811352      unc_m_cas_count.rd                                                    
S1        1             822411      unc_m_cas_count.wr                                                    
S1        1            1633769      unc_m_cas_count.all                                                   

       5.006204741 seconds time elapsed

