
 Performance counter stats for 'system wide':

S0        1           91048414      unc_m_cas_count.rd                                                    
S0        1            1023250      unc_m_cas_count.wr                                                    
S0        1           92079221      unc_m_cas_count.all                                                   
S1        1            1707854      unc_m_cas_count.rd                                                    
S1        1            1187375      unc_m_cas_count.wr                                                    
S1        1            2895309      unc_m_cas_count.all                                                   

       5.017089231 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91679079      unc_m_cas_count.rd                                                    
S0        1             922625      unc_m_cas_count.wr                                                    
S0        1           92608602      unc_m_cas_count.all                                                   
S1        1             838493      unc_m_cas_count.rd                                                    
S1        1             826336      unc_m_cas_count.wr                                                    
S1        1            1664766      unc_m_cas_count.all                                                   

       5.016149091 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90874375      unc_m_cas_count.rd                                                    
S0        1             871613      unc_m_cas_count.wr                                                    
S0        1           91752536      unc_m_cas_count.all                                                   
S1        1             820018      unc_m_cas_count.rd                                                    
S1        1             829291      unc_m_cas_count.wr                                                    
S1        1            1649240      unc_m_cas_count.all                                                   

       5.020012439 seconds time elapsed

