
 Performance counter stats for 'system wide':

S0        1           90970825      unc_m_cas_count.rd                                                    
S0        1            1049741      unc_m_cas_count.wr                                                    
S0        1           92026557      unc_m_cas_count.all                                                   
S1        1            1614104      unc_m_cas_count.rd                                                    
S1        1            1166443      unc_m_cas_count.wr                                                    
S1        1            2780813      unc_m_cas_count.all                                                   

       5.013290019 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90874113      unc_m_cas_count.rd                                                    
S0        1             879403      unc_m_cas_count.wr                                                    
S0        1           91758689      unc_m_cas_count.all                                                   
S1        1             818721      unc_m_cas_count.rd                                                    
S1        1             829971      unc_m_cas_count.wr                                                    
S1        1            1648680      unc_m_cas_count.all                                                   

       5.016040678 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90812939      unc_m_cas_count.rd                                                    
S0        1             871848      unc_m_cas_count.wr                                                    
S0        1           91690649      unc_m_cas_count.all                                                   
S1        1             811948      unc_m_cas_count.rd                                                    
S1        1             821994      unc_m_cas_count.wr                                                    
S1        1            1633815      unc_m_cas_count.all                                                   

       5.012606050 seconds time elapsed

