
 Performance counter stats for 'system wide':

S0        1           90781858      unc_m_cas_count.rd                                                    
S0        1             976568      unc_m_cas_count.wr                                                    
S0        1           91760570      unc_m_cas_count.all                                                   
S1        1            1488047      unc_m_cas_count.rd                                                    
S1        1            1085438      unc_m_cas_count.wr                                                    
S1        1            2573494      unc_m_cas_count.all                                                   

       5.005521912 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91447613      unc_m_cas_count.rd                                                    
S0        1             899764      unc_m_cas_count.wr                                                    
S0        1           92348951      unc_m_cas_count.all                                                   
S1        1             848635      unc_m_cas_count.rd                                                    
S1        1             820369      unc_m_cas_count.wr                                                    
S1        1            1668942      unc_m_cas_count.all                                                   

       5.005685704 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90666890      unc_m_cas_count.rd                                                    
S0        1             869022      unc_m_cas_count.wr                                                    
S0        1           91536792      unc_m_cas_count.all                                                   
S1        1             813546      unc_m_cas_count.rd                                                    
S1        1             821003      unc_m_cas_count.wr                                                    
S1        1            1634457      unc_m_cas_count.all                                                   

       5.004939097 seconds time elapsed

