
 Performance counter stats for 'system wide':

S0        1           90839426      unc_m_cas_count.rd                                                    
S0        1            1004320      unc_m_cas_count.wr                                                    
S0        1           91845422      unc_m_cas_count.all                                                   
S1        1            1614488      unc_m_cas_count.rd                                                    
S1        1            1133500      unc_m_cas_count.wr                                                    
S1        1            2748129      unc_m_cas_count.all                                                   

       5.006718273 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90673375      unc_m_cas_count.rd                                                    
S0        1             869509      unc_m_cas_count.wr                                                    
S0        1           91543504      unc_m_cas_count.all                                                   
S1        1             806592      unc_m_cas_count.rd                                                    
S1        1             817373      unc_m_cas_count.wr                                                    
S1        1            1623887      unc_m_cas_count.all                                                   

       5.006237340 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90728630      unc_m_cas_count.rd                                                    
S0        1             869570      unc_m_cas_count.wr                                                    
S0        1           91600365      unc_m_cas_count.all                                                   
S1        1             818583      unc_m_cas_count.rd                                                    
S1        1             826765      unc_m_cas_count.wr                                                    
S1        1            1645280      unc_m_cas_count.all                                                   

       5.007588349 seconds time elapsed

