
 Performance counter stats for 'system wide':

S0        1           90985068      unc_m_cas_count.rd                                                    
S0        1             995627      unc_m_cas_count.wr                                                    
S0        1           91986863      unc_m_cas_count.all                                                   
S1        1            1504976      unc_m_cas_count.rd                                                    
S1        1            1105501      unc_m_cas_count.wr                                                    
S1        1            2610418      unc_m_cas_count.all                                                   

       5.016689814 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91787100      unc_m_cas_count.rd                                                    
S0        1             924141      unc_m_cas_count.wr                                                    
S0        1           92721365      unc_m_cas_count.all                                                   
S1        1             848273      unc_m_cas_count.rd                                                    
S1        1             831743      unc_m_cas_count.wr                                                    
S1        1            1679932      unc_m_cas_count.all                                                   

       5.019599392 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90862960      unc_m_cas_count.rd                                                    
S0        1             869787      unc_m_cas_count.wr                                                    
S0        1           91740500      unc_m_cas_count.all                                                   
S1        1             815910      unc_m_cas_count.rd                                                    
S1        1             825852      unc_m_cas_count.wr                                                    
S1        1            1641798      unc_m_cas_count.all                                                   

       5.015772761 seconds time elapsed

