
 Performance counter stats for 'system wide':

S0        1           90811863      unc_m_cas_count.rd                                                    
S0        1             995481      unc_m_cas_count.wr                                                    
S0        1           91809261      unc_m_cas_count.all                                                   
S1        1            1553808      unc_m_cas_count.rd                                                    
S1        1            1117383      unc_m_cas_count.wr                                                    
S1        1            2671166      unc_m_cas_count.all                                                   

       5.006524307 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           91527713      unc_m_cas_count.rd                                                    
S0        1             914636      unc_m_cas_count.wr                                                    
S0        1           92443653      unc_m_cas_count.all                                                   
S1        1             846043      unc_m_cas_count.rd                                                    
S1        1             826236      unc_m_cas_count.wr                                                    
S1        1            1672105      unc_m_cas_count.all                                                   

       5.007646805 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           90712104      unc_m_cas_count.rd                                                    
S0        1             876472      unc_m_cas_count.wr                                                    
S0        1           91589833      unc_m_cas_count.all                                                   
S1        1             815243      unc_m_cas_count.rd                                                    
S1        1             826480      unc_m_cas_count.wr                                                    
S1        1            1641684      unc_m_cas_count.all                                                   

       5.006275582 seconds time elapsed

