[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51585121696 cycles:u 
200037177 instructions:u 
mem latency is (with time): 129.599ns
mem latency is: 114.612ns
calculated clocks per seconds is: 1.98981e+09
318 r2012:u 
886 r1012:u 
25.9184 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51575117228 cycles:u 
200037169 instructions:u 
mem latency is (with time): 129.573ns
mem latency is: 114.59ns
calculated clocks per seconds is: 1.98983e+09
154 r2012:u 
1961 r1012:u 
25.9131 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
51634165640 cycles:u 
200037196 instructions:u 
mem latency is (with time): 129.717ns
mem latency is: 114.721ns
calculated clocks per seconds is: 1.98989e+09
282 r2012:u 
0 r1012:u 
25.9452 seconds time elapsed
Done walking!
