[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52762366664 cycles:u 
200037788 instructions:u 
mem latency is (with time): 132.561ns
mem latency is: 117.228ns
calculated clocks per seconds is: 1.98974e+09
399 r2012:u 
0 r1012:u 
26.5165 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52800830061 cycles:u 
200037815 instructions:u 
mem latency is (with time): 132.656ns
mem latency is: 117.313ns
calculated clocks per seconds is: 1.98977e+09
370 r2012:u 
878 r1012:u 
26.524 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52816091971 cycles:u 
200037814 instructions:u 
mem latency is (with time): 132.7ns
mem latency is: 117.347ns
calculated clocks per seconds is: 1.98969e+09
186 r2012:u 
428 r1012:u 
26.5472 seconds time elapsed
Done walking!
