
 Performance counter stats for 'system wide':

S0        1          841879700      unc_m_cas_count.rd                                                    
S0        1             905915      unc_m_cas_count.wr                                                    
S0        1          842755321      unc_m_cas_count.all                                                   
S1        1             840644      unc_m_cas_count.rd                                                    
S1        1             832164      unc_m_cas_count.wr                                                    
S1        1            1672740      unc_m_cas_count.all                                                   

       5.000654705 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          842089575      unc_m_cas_count.rd                                                    
S0        1             901961      unc_m_cas_count.wr                                                    
S0        1          842955445      unc_m_cas_count.all                                                   
S1        1             858148      unc_m_cas_count.rd                                                    
S1        1             842155      unc_m_cas_count.wr                                                    
S1        1            1700194      unc_m_cas_count.all                                                   

       5.000667797 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          842084387      unc_m_cas_count.rd                                                    
S0        1             907972      unc_m_cas_count.wr                                                    
S0        1          842962940      unc_m_cas_count.all                                                   
S1        1            1088972      unc_m_cas_count.rd                                                    
S1        1             831681      unc_m_cas_count.wr                                                    
S1        1            1920612      unc_m_cas_count.all                                                   

       5.000665798 seconds time elapsed

