
 Performance counter stats for 'system wide':

S0        1         2322040704      unc_m_cas_count.rd                                                    
S0        1            1003679      unc_m_cas_count.wr                                                    
S0        1         2322943768      unc_m_cas_count.all                                                   
S1        1            1004497      unc_m_cas_count.rd                                                    
S1        1             998378      unc_m_cas_count.wr                                                    
S1        1            2002858      unc_m_cas_count.all                                                   

       5.000806706 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2323410474      unc_m_cas_count.rd                                                    
S0        1             896935      unc_m_cas_count.wr                                                    
S0        1         2324225158      unc_m_cas_count.all                                                   
S1        1             869248      unc_m_cas_count.rd                                                    
S1        1             835378      unc_m_cas_count.wr                                                    
S1        1            1704598      unc_m_cas_count.all                                                   

       5.000706239 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2323339116      unc_m_cas_count.rd                                                    
S0        1             895596      unc_m_cas_count.wr                                                    
S0        1         2324136981      unc_m_cas_count.all                                                   
S1        1             870453      unc_m_cas_count.rd                                                    
S1        1             837181      unc_m_cas_count.wr                                                    
S1        1            1707823      unc_m_cas_count.all                                                   

       5.000740305 seconds time elapsed

