
 Performance counter stats for 'system wide':

S0        1         1847733797      unc_m_cas_count.rd                                                    
S0        1             916367      unc_m_cas_count.wr                                                    
S0        1         1848583858      unc_m_cas_count.all                                                   
S1        1             851378      unc_m_cas_count.rd                                                    
S1        1             839618      unc_m_cas_count.wr                                                    
S1        1            1691188      unc_m_cas_count.all                                                   

       5.000680639 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1848642834      unc_m_cas_count.rd                                                    
S0        1             899240      unc_m_cas_count.wr                                                    
S0        1         1849464382      unc_m_cas_count.all                                                   
S1        1             863079      unc_m_cas_count.rd                                                    
S1        1             837192      unc_m_cas_count.wr                                                    
S1        1            1700228      unc_m_cas_count.all                                                   

       5.000591011 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1848673009      unc_m_cas_count.rd                                                    
S0        1             908417      unc_m_cas_count.wr                                                    
S0        1         1849501880      unc_m_cas_count.all                                                   
S1        1            1108883      unc_m_cas_count.rd                                                    
S1        1             842303      unc_m_cas_count.wr                                                    
S1        1            1951160      unc_m_cas_count.all                                                   

       5.000688126 seconds time elapsed

