
 Performance counter stats for 'system wide':

S0        1         2546495859      unc_m_cas_count.rd                                                    
S0        1            1010809      unc_m_cas_count.wr                                                    
S0        1         2547436621      unc_m_cas_count.all                                                   
S1        1            1032048      unc_m_cas_count.rd                                                    
S1        1            1017832      unc_m_cas_count.wr                                                    
S1        1            2049770      unc_m_cas_count.all                                                   

       5.001417081 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547337217      unc_m_cas_count.rd                                                    
S0        1             912526      unc_m_cas_count.wr                                                    
S0        1         2548181215      unc_m_cas_count.all                                                   
S1        1            1135969      unc_m_cas_count.rd                                                    
S1        1             852269      unc_m_cas_count.wr                                                    
S1        1            1988630      unc_m_cas_count.all                                                   

       5.001480969 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547532495      unc_m_cas_count.rd                                                    
S0        1             901943      unc_m_cas_count.wr                                                    
S0        1         2548364331      unc_m_cas_count.all                                                   
S1        1             887915      unc_m_cas_count.rd                                                    
S1        1             848657      unc_m_cas_count.wr                                                    
S1        1            1736498      unc_m_cas_count.all                                                   

       5.001349375 seconds time elapsed

