
 Performance counter stats for 'system wide':

S0        1          667122863      unc_m_cas_count.rd                                                    
S0        1             891012      unc_m_cas_count.wr                                                    
S0        1          667989835      unc_m_cas_count.all                                                   
S1        1             834074      unc_m_cas_count.rd                                                    
S1        1             827219      unc_m_cas_count.wr                                                    
S1        1            1661259      unc_m_cas_count.all                                                   

       5.000635509 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          667091913      unc_m_cas_count.rd                                                    
S0        1             895411      unc_m_cas_count.wr                                                    
S0        1          667963188      unc_m_cas_count.all                                                   
S1        1             828032      unc_m_cas_count.rd                                                    
S1        1             829197      unc_m_cas_count.wr                                                    
S1        1            1657229      unc_m_cas_count.all                                                   

       5.000649277 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          667156281      unc_m_cas_count.rd                                                    
S0        1             897580      unc_m_cas_count.wr                                                    
S0        1          668030099      unc_m_cas_count.all                                                   
S1        1             833739      unc_m_cas_count.rd                                                    
S1        1             827907      unc_m_cas_count.wr                                                    
S1        1            1661549      unc_m_cas_count.all                                                   

       5.000658366 seconds time elapsed

