
 Performance counter stats for 'system wide':

S0        1         1468570171      unc_m_cas_count.rd                                                    
S0        1             898690      unc_m_cas_count.wr                                                    
S0        1         1469414849      unc_m_cas_count.all                                                   
S1        1             859496      unc_m_cas_count.rd                                                    
S1        1             847925      unc_m_cas_count.wr                                                    
S1        1            1707357      unc_m_cas_count.all                                                   

       5.000675862 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1469077605      unc_m_cas_count.rd                                                    
S0        1             908133      unc_m_cas_count.wr                                                    
S0        1         1469924241      unc_m_cas_count.all                                                   
S1        1            1095004      unc_m_cas_count.rd                                                    
S1        1             834624      unc_m_cas_count.wr                                                    
S1        1            1929587      unc_m_cas_count.all                                                   

       5.000584836 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1468857141      unc_m_cas_count.rd                                                    
S0        1             895900      unc_m_cas_count.wr                                                    
S0        1         1469699322      unc_m_cas_count.all                                                   
S1        1             855019      unc_m_cas_count.rd                                                    
S1        1             831311      unc_m_cas_count.wr                                                    
S1        1            1686352      unc_m_cas_count.all                                                   

       5.000677809 seconds time elapsed

