
 Performance counter stats for 'system wide':

S0        1         2287618345      unc_m_cas_count.rd                                                    
S0        1            1030793      unc_m_cas_count.wr                                                    
S0        1         2288566792      unc_m_cas_count.all                                                   
S1        1            1047651      unc_m_cas_count.rd                                                    
S1        1            1007976      unc_m_cas_count.wr                                                    
S1        1            2055102      unc_m_cas_count.all                                                   

       5.000758028 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2288480664      unc_m_cas_count.rd                                                    
S0        1             909963      unc_m_cas_count.wr                                                    
S0        1         2289309990      unc_m_cas_count.all                                                   
S1        1             870792      unc_m_cas_count.rd                                                    
S1        1             841892      unc_m_cas_count.wr                                                    
S1        1            1712557      unc_m_cas_count.all                                                   

       5.000644242 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2288417156      unc_m_cas_count.rd                                                    
S0        1             930511      unc_m_cas_count.wr                                                    
S0        1         2289265451      unc_m_cas_count.all                                                   
S1        1            1223118      unc_m_cas_count.rd                                                    
S1        1             908288      unc_m_cas_count.wr                                                    
S1        1            2131407      unc_m_cas_count.all                                                   

       5.000763472 seconds time elapsed

