
 Performance counter stats for 'system wide':

S0        1         2060865456      unc_m_cas_count.rd                                                    
S0        1            1029869      unc_m_cas_count.wr                                                    
S0        1         2061822545      unc_m_cas_count.all                                                   
S1        1            1029085      unc_m_cas_count.rd                                                    
S1        1            1032615      unc_m_cas_count.wr                                                    
S1        1            2061647      unc_m_cas_count.all                                                   

       5.000651936 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2061697046      unc_m_cas_count.rd                                                    
S0        1             894795      unc_m_cas_count.wr                                                    
S0        1         2062503903      unc_m_cas_count.all                                                   
S1        1             868138      unc_m_cas_count.rd                                                    
S1        1             834516      unc_m_cas_count.wr                                                    
S1        1            1702581      unc_m_cas_count.all                                                   

       5.000693375 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2061523727      unc_m_cas_count.rd                                                    
S0        1             922811      unc_m_cas_count.wr                                                    
S0        1         2062372305      unc_m_cas_count.all                                                   
S1        1             920120      unc_m_cas_count.rd                                                    
S1        1             870784      unc_m_cas_count.wr                                                    
S1        1            1790856      unc_m_cas_count.all                                                   

       5.000715276 seconds time elapsed

