[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
145573357797 cycles:u 
200086618 instructions:u 
mem latency is (with time): 365.702ns
mem latency is: 323.356ns
calculated clocks per seconds is: 1.98946e+09
1114 r2012:u 
4427 r1012:u 
73.1893 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
145626205115 cycles:u 
200086689 instructions:u 
mem latency is (with time): 365.849ns
mem latency is: 323.474ns
calculated clocks per seconds is: 1.98939e+09
4458 r2012:u 
2573 r1012:u 
73.2162 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
145635800142 cycles:u 
200086665 instructions:u 
mem latency is (with time): 365.872ns
mem latency is: 323.495ns
calculated clocks per seconds is: 1.98939e+09
525 r2012:u 
3769 r1012:u 
73.2315 seconds time elapsed
Done walking!
