[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44460930848 cycles:u 
200033414 instructions:u 
mem latency is (with time): 111.669ns
mem latency is: 98.7856ns
calculated clocks per seconds is: 1.99042e+09
919 r2012:u 
0 r1012:u 
22.21 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44490891679 cycles:u 
200033427 instructions:u 
mem latency is (with time): 111.736ns
mem latency is: 98.8521ns
calculated clocks per seconds is: 1.99056e+09
427 r2012:u 
872 r1012:u 
22.1945 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44490739047 cycles:u 
200033427 instructions:u 
mem latency is (with time): 111.742ns
mem latency is: 98.8518ns
calculated clocks per seconds is: 1.99044e+09
153 r2012:u 
2292 r1012:u 
22.196 seconds time elapsed
Done walking!
