[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49611231384 cycles:u 
200036133 instructions:u 
mem latency is (with time): 124.637ns
mem latency is: 110.227ns
calculated clocks per seconds is: 1.98986e+09
333 r2012:u 
1905 r1012:u 
24.9353 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49530009754 cycles:u 
200036083 instructions:u 
mem latency is (with time): 124.437ns
mem latency is: 110.047ns
calculated clocks per seconds is: 1.98981e+09
184 r2012:u 
0 r1012:u 
24.8945 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
49561972198 cycles:u 
200036115 instructions:u 
mem latency is (with time): 124.519ns
mem latency is: 110.118ns
calculated clocks per seconds is: 1.98978e+09
190 r2012:u 
0 r1012:u 
24.9111 seconds time elapsed
Done walking!
