[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44646626299 cycles:u 
200033509 instructions:u 
mem latency is (with time): 112.13ns
mem latency is: 99.1981ns
calculated clocks per seconds is: 1.9905e+09
422 r2012:u 
18 r1012:u 
22.3515 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44712121712 cycles:u 
200033544 instructions:u 
mem latency is (with time): 112.294ns
mem latency is: 99.3436ns
calculated clocks per seconds is: 1.99052e+09
170 r2012:u 
0 r1012:u 
22.3819 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44688037375 cycles:u 
200033536 instructions:u 
mem latency is (with time): 112.242ns
mem latency is: 99.2901ns
calculated clocks per seconds is: 1.99037e+09
321 r2012:u 
0 r1012:u 
22.3601 seconds time elapsed
Done walking!
