
 Performance counter stats for 'system wide':

S0        1          623708554      unc_m_cas_count.rd                                                    
S0        1            1113650      unc_m_cas_count.wr                                                    
S0        1          624800132      unc_m_cas_count.all                                                   
S1        1            1137469      unc_m_cas_count.rd                                                    
S1        1             976820      unc_m_cas_count.wr                                                    
S1        1            2114211      unc_m_cas_count.all                                                   

       5.000590990 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          622312717      unc_m_cas_count.rd                                                    
S0        1            1101435      unc_m_cas_count.wr                                                    
S0        1          623391487      unc_m_cas_count.all                                                   
S1        1            1117503      unc_m_cas_count.rd                                                    
S1        1             962235      unc_m_cas_count.wr                                                    
S1        1            2079559      unc_m_cas_count.all                                                   

       5.000648240 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          623121091      unc_m_cas_count.rd                                                    
S0        1            1165713      unc_m_cas_count.wr                                                    
S0        1          624252598      unc_m_cas_count.all                                                   
S1        1            1069159      unc_m_cas_count.rd                                                    
S1        1             949054      unc_m_cas_count.wr                                                    
S1        1            2017817      unc_m_cas_count.all                                                   

       5.000620503 seconds time elapsed

