
 Performance counter stats for 'system wide':

S0        1         2586576585      unc_m_cas_count.rd                                                    
S0        1            1153175      unc_m_cas_count.wr                                                    
S0        1         2587647785      unc_m_cas_count.all                                                   
S1        1            1645582      unc_m_cas_count.rd                                                    
S1        1            1001404      unc_m_cas_count.wr                                                    
S1        1            2646943      unc_m_cas_count.all                                                   

       5.001366742 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2586724237      unc_m_cas_count.rd                                                    
S0        1            1162453      unc_m_cas_count.wr                                                    
S0        1         2587816133      unc_m_cas_count.all                                                   
S1        1            1346405      unc_m_cas_count.rd                                                    
S1        1            1014005      unc_m_cas_count.wr                                                    
S1        1            2359552      unc_m_cas_count.all                                                   

       5.001500745 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2586788987      unc_m_cas_count.rd                                                    
S0        1            1155555      unc_m_cas_count.wr                                                    
S0        1         2587880234      unc_m_cas_count.all                                                   
S1        1            1279600      unc_m_cas_count.rd                                                    
S1        1             994226      unc_m_cas_count.wr                                                    
S1        1            2273915      unc_m_cas_count.all                                                   

       5.001441626 seconds time elapsed

