
 Performance counter stats for 'system wide':

S0        1         1356606068      unc_m_cas_count.rd                                                    
S0        1            1163827      unc_m_cas_count.wr                                                    
S0        1         1357695669      unc_m_cas_count.all                                                   
S1        1            1212985      unc_m_cas_count.rd                                                    
S1        1             978772      unc_m_cas_count.wr                                                    
S1        1            2191620      unc_m_cas_count.all                                                   

       5.000635549 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1359547209      unc_m_cas_count.rd                                                    
S0        1            1169637      unc_m_cas_count.wr                                                    
S0        1         1360669264      unc_m_cas_count.all                                                   
S1        1            1233941      unc_m_cas_count.rd                                                    
S1        1             982525      unc_m_cas_count.wr                                                    
S1        1            2216420      unc_m_cas_count.all                                                   

       5.000601973 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1347313671      unc_m_cas_count.rd                                                    
S0        1            1162434      unc_m_cas_count.wr                                                    
S0        1         1348426386      unc_m_cas_count.all                                                   
S1        1            1255549      unc_m_cas_count.rd                                                    
S1        1             987405      unc_m_cas_count.wr                                                    
S1        1            2242753      unc_m_cas_count.all                                                   

       5.000624081 seconds time elapsed

