
 Performance counter stats for 'system wide':

S0        1         1745192060      unc_m_cas_count.rd                                                    
S0        1            1130620      unc_m_cas_count.wr                                                    
S0        1         1746264457      unc_m_cas_count.all                                                   
S1        1            1368026      unc_m_cas_count.rd                                                    
S1        1            1015912      unc_m_cas_count.wr                                                    
S1        1            2383555      unc_m_cas_count.all                                                   

       5.000667823 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1738473963      unc_m_cas_count.rd                                                    
S0        1            1133375      unc_m_cas_count.wr                                                    
S0        1         1739546457      unc_m_cas_count.all                                                   
S1        1            1314594      unc_m_cas_count.rd                                                    
S1        1             990647      unc_m_cas_count.wr                                                    
S1        1            2305083      unc_m_cas_count.all                                                   

       5.000648924 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1739786557      unc_m_cas_count.rd                                                    
S0        1            1142506      unc_m_cas_count.wr                                                    
S0        1         1740865731      unc_m_cas_count.all                                                   
S1        1            1290686      unc_m_cas_count.rd                                                    
S1        1            1005866      unc_m_cas_count.wr                                                    
S1        1            2296482      unc_m_cas_count.all                                                   

       5.000666842 seconds time elapsed

