
 Performance counter stats for 'system wide':

S0        1         2587783955      unc_m_cas_count.rd                                                    
S0        1            1142989      unc_m_cas_count.wr                                                    
S0        1         2588845756      unc_m_cas_count.all                                                   
S1        1            1339732      unc_m_cas_count.rd                                                    
S1        1            1019987      unc_m_cas_count.wr                                                    
S1        1            2359423      unc_m_cas_count.all                                                   

       5.001466175 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2587130406      unc_m_cas_count.rd                                                    
S0        1            1184251      unc_m_cas_count.wr                                                    
S0        1         2588245359      unc_m_cas_count.all                                                   
S1        1            1433498      unc_m_cas_count.rd                                                    
S1        1            1045348      unc_m_cas_count.wr                                                    
S1        1            2479244      unc_m_cas_count.all                                                   

       5.001558307 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2586491676      unc_m_cas_count.rd                                                    
S0        1            1199055      unc_m_cas_count.wr                                                    
S0        1         2587635110      unc_m_cas_count.all                                                   
S1        1            1658035      unc_m_cas_count.rd                                                    
S1        1            1026326      unc_m_cas_count.wr                                                    
S1        1            2683932      unc_m_cas_count.all                                                   

       5.001664284 seconds time elapsed

