
 Performance counter stats for 'system wide':

S0        1         2557273027      unc_m_cas_count.rd                                                    
S0        1             909963      unc_m_cas_count.wr                                                    
S0        1         2558120330      unc_m_cas_count.all                                                   
S1        1             882271      unc_m_cas_count.rd                                                    
S1        1             844999      unc_m_cas_count.wr                                                    
S1        1            1727277      unc_m_cas_count.all                                                   

       5.001699464 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2496403961      unc_m_cas_count.rd                                                    
S0        1             895889      unc_m_cas_count.wr                                                    
S0        1         2497265824      unc_m_cas_count.all                                                   
S1        1             873378      unc_m_cas_count.rd                                                    
S1        1             836218      unc_m_cas_count.wr                                                    
S1        1            1709534      unc_m_cas_count.all                                                   

       5.001684953 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2557697108      unc_m_cas_count.rd                                                    
S0        1             931031      unc_m_cas_count.wr                                                    
S0        1         2558569487      unc_m_cas_count.all                                                   
S1        1             878622      unc_m_cas_count.rd                                                    
S1        1             844602      unc_m_cas_count.wr                                                    
S1        1            1723174      unc_m_cas_count.all                                                   

       5.001591058 seconds time elapsed

