
 Performance counter stats for 'system wide':

S0        1         1466570644      unc_m_cas_count.rd                                                    
S0        1             907535      unc_m_cas_count.wr                                                    
S0        1         1467425874      unc_m_cas_count.all                                                   
S1        1             860851      unc_m_cas_count.rd                                                    
S1        1             834952      unc_m_cas_count.wr                                                    
S1        1            1695709      unc_m_cas_count.all                                                   

       5.000738819 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1467110791      unc_m_cas_count.rd                                                    
S0        1             896480      unc_m_cas_count.wr                                                    
S0        1         1467942746      unc_m_cas_count.all                                                   
S1        1             849121      unc_m_cas_count.rd                                                    
S1        1             835059      unc_m_cas_count.wr                                                    
S1        1            1684095      unc_m_cas_count.all                                                   

       5.000648975 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1466689311      unc_m_cas_count.rd                                                    
S0        1             909497      unc_m_cas_count.wr                                                    
S0        1         1467518795      unc_m_cas_count.all                                                   
S1        1             928719      unc_m_cas_count.rd                                                    
S1        1             860762      unc_m_cas_count.wr                                                    
S1        1            1789401      unc_m_cas_count.all                                                   

       5.000666399 seconds time elapsed

