
 Performance counter stats for 'system wide':

S0        1         2555722811      unc_m_cas_count.rd                                                    
S0        1             902236      unc_m_cas_count.wr                                                    
S0        1         2556552709      unc_m_cas_count.all                                                   
S1        1            1118662      unc_m_cas_count.rd                                                    
S1        1             844397      unc_m_cas_count.wr                                                    
S1        1            1963044      unc_m_cas_count.all                                                   

       5.001449781 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2556374146      unc_m_cas_count.rd                                                    
S0        1             899281      unc_m_cas_count.wr                                                    
S0        1         2557235677      unc_m_cas_count.all                                                   
S1        1             872471      unc_m_cas_count.rd                                                    
S1        1             838989      unc_m_cas_count.wr                                                    
S1        1            1711447      unc_m_cas_count.all                                                   

       5.001570944 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2556460091      unc_m_cas_count.rd                                                    
S0        1             905714      unc_m_cas_count.wr                                                    
S0        1         2557304774      unc_m_cas_count.all                                                   
S1        1             881298      unc_m_cas_count.rd                                                    
S1        1             841254      unc_m_cas_count.wr                                                    
S1        1            1722401      unc_m_cas_count.all                                                   

       5.001623474 seconds time elapsed

