
 Performance counter stats for 'system wide':

S0        1         2317973812      unc_m_cas_count.rd                                                    
S0        1             906522      unc_m_cas_count.wr                                                    
S0        1         2318797209      unc_m_cas_count.all                                                   
S1        1            1126609      unc_m_cas_count.rd                                                    
S1        1             847251      unc_m_cas_count.wr                                                    
S1        1            1973814      unc_m_cas_count.all                                                   

       5.000744989 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2318029088      unc_m_cas_count.rd                                                    
S0        1             899113      unc_m_cas_count.wr                                                    
S0        1         2318786258      unc_m_cas_count.all                                                   
S1        1             871547      unc_m_cas_count.rd                                                    
S1        1             839171      unc_m_cas_count.wr                                                    
S1        1            1710649      unc_m_cas_count.all                                                   

       5.000648051 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2318755640      unc_m_cas_count.rd                                                    
S0        1             895701      unc_m_cas_count.wr                                                    
S0        1         2319569011      unc_m_cas_count.all                                                   
S1        1             866848      unc_m_cas_count.rd                                                    
S1        1             839623      unc_m_cas_count.wr                                                    
S1        1            1706427      unc_m_cas_count.all                                                   

       5.000734514 seconds time elapsed

