
 Performance counter stats for 'system wide':

S0        1         2453688227      unc_m_cas_count.rd                                                    
S0        1             931943      unc_m_cas_count.wr                                                    
S0        1         2454532306      unc_m_cas_count.all                                                   
S1        1             882904      unc_m_cas_count.rd                                                    
S1        1             841875      unc_m_cas_count.wr                                                    
S1        1            1724671      unc_m_cas_count.all                                                   

       5.000682355 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2453066672      unc_m_cas_count.rd                                                    
S0        1             898842      unc_m_cas_count.wr                                                    
S0        1         2453880954      unc_m_cas_count.all                                                   
S1        1             877382      unc_m_cas_count.rd                                                    
S1        1             840908      unc_m_cas_count.wr                                                    
S1        1            1718197      unc_m_cas_count.all                                                   

       5.000766808 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2452939290      unc_m_cas_count.rd                                                    
S0        1             908457      unc_m_cas_count.wr                                                    
S0        1         2453761705      unc_m_cas_count.all                                                   
S1        1             878790      unc_m_cas_count.rd                                                    
S1        1             840923      unc_m_cas_count.wr                                                    
S1        1            1719590      unc_m_cas_count.all                                                   

       5.000730074 seconds time elapsed

