
 Performance counter stats for 'system wide':

S0        1         2542483142      unc_m_cas_count.rd                                                    
S0        1             899736      unc_m_cas_count.wr                                                    
S0        1         2543303763      unc_m_cas_count.all                                                   
S1        1             878883      unc_m_cas_count.rd                                                    
S1        1             841358      unc_m_cas_count.wr                                                    
S1        1            1720190      unc_m_cas_count.all                                                   

       5.000981702 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541830009      unc_m_cas_count.rd                                                    
S0        1             899582      unc_m_cas_count.wr                                                    
S0        1         2542652053      unc_m_cas_count.all                                                   
S1        1             876043      unc_m_cas_count.rd                                                    
S1        1             841500      unc_m_cas_count.wr                                                    
S1        1            1717441      unc_m_cas_count.all                                                   

       5.001051182 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541916499      unc_m_cas_count.rd                                                    
S0        1             894444      unc_m_cas_count.wr                                                    
S0        1         2542729591      unc_m_cas_count.all                                                   
S1        1             877359      unc_m_cas_count.rd                                                    
S1        1             843326      unc_m_cas_count.wr                                                    
S1        1            1720652      unc_m_cas_count.all                                                   

       5.001053154 seconds time elapsed

