
 Performance counter stats for 'system wide':

S0        1          842565035      unc_m_cas_count.rd                                                    
S0        1             934615      unc_m_cas_count.wr                                                    
S0        1          843447004      unc_m_cas_count.all                                                   
S1        1             844186      unc_m_cas_count.rd                                                    
S1        1             829760      unc_m_cas_count.wr                                                    
S1        1            1673845      unc_m_cas_count.all                                                   

       5.000664003 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          841286062      unc_m_cas_count.rd                                                    
S0        1             908044      unc_m_cas_count.wr                                                    
S0        1          842163854      unc_m_cas_count.all                                                   
S1        1             842386      unc_m_cas_count.rd                                                    
S1        1             833167      unc_m_cas_count.wr                                                    
S1        1            1675443      unc_m_cas_count.all                                                   

       5.000684886 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          841217443      unc_m_cas_count.rd                                                    
S0        1             897131      unc_m_cas_count.wr                                                    
S0        1          842078956      unc_m_cas_count.all                                                   
S1        1             837905      unc_m_cas_count.rd                                                    
S1        1             827722      unc_m_cas_count.wr                                                    
S1        1            1665610      unc_m_cas_count.all                                                   

       5.000676409 seconds time elapsed

