
 Performance counter stats for 'system wide':

S0        1         2204574045      unc_m_cas_count.rd                                                    
S0        1             935196      unc_m_cas_count.wr                                                    
S0        1         2205429783      unc_m_cas_count.all                                                   
S1        1             875826      unc_m_cas_count.rd                                                    
S1        1             846582      unc_m_cas_count.wr                                                    
S1        1            1722405      unc_m_cas_count.all                                                   

       5.000730949 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2204057067      unc_m_cas_count.rd                                                    
S0        1             896387      unc_m_cas_count.wr                                                    
S0        1         2204875261      unc_m_cas_count.all                                                   
S1        1             875228      unc_m_cas_count.rd                                                    
S1        1             840449      unc_m_cas_count.wr                                                    
S1        1            1715541      unc_m_cas_count.all                                                   

       5.000717684 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2204667778      unc_m_cas_count.rd                                                    
S0        1             898053      unc_m_cas_count.wr                                                    
S0        1         2205431563      unc_m_cas_count.all                                                   
S1        1             870841      unc_m_cas_count.rd                                                    
S1        1             834276      unc_m_cas_count.wr                                                    
S1        1            1705052      unc_m_cas_count.all                                                   

       5.000704895 seconds time elapsed

