
 Performance counter stats for 'system wide':

S0        1          666738125      unc_m_cas_count.rd                                                    
S0        1             894767      unc_m_cas_count.wr                                                    
S0        1          667608543      unc_m_cas_count.all                                                   
S1        1             828049      unc_m_cas_count.rd                                                    
S1        1             826951      unc_m_cas_count.wr                                                    
S1        1            1654936      unc_m_cas_count.all                                                   

       5.000655095 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          666695255      unc_m_cas_count.rd                                                    
S0        1             926321      unc_m_cas_count.wr                                                    
S0        1          667597210      unc_m_cas_count.all                                                   
S1        1             944441      unc_m_cas_count.rd                                                    
S1        1             889905      unc_m_cas_count.wr                                                    
S1        1            1834337      unc_m_cas_count.all                                                   

       5.000657854 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1          666722295      unc_m_cas_count.rd                                                    
S0        1             904990      unc_m_cas_count.wr                                                    
S0        1          667598255      unc_m_cas_count.all                                                   
S1        1             833400      unc_m_cas_count.rd                                                    
S1        1             826727      unc_m_cas_count.wr                                                    
S1        1            1660030      unc_m_cas_count.all                                                   

       5.000563054 seconds time elapsed

