
 Performance counter stats for 'system wide':

S0        1         1244699581      unc_m_cas_count.rd                                                    
S0        1             958381      unc_m_cas_count.wr                                                    
S0        1         1245613877      unc_m_cas_count.all                                                   
S1        1             865358      unc_m_cas_count.rd                                                    
S1        1             836441      unc_m_cas_count.wr                                                    
S1        1            1701681      unc_m_cas_count.all                                                   

       5.001511697 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1243023244      unc_m_cas_count.rd                                                    
S0        1             895346      unc_m_cas_count.wr                                                    
S0        1         1243864792      unc_m_cas_count.all                                                   
S1        1             844223      unc_m_cas_count.rd                                                    
S1        1             832109      unc_m_cas_count.wr                                                    
S1        1            1676223      unc_m_cas_count.all                                                   

       5.000674175 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1243191275      unc_m_cas_count.rd                                                    
S0        1             909232      unc_m_cas_count.wr                                                    
S0        1         1244056303      unc_m_cas_count.all                                                   
S1        1             847271      unc_m_cas_count.rd                                                    
S1        1             835082      unc_m_cas_count.wr                                                    
S1        1            1682307      unc_m_cas_count.all                                                   

       5.000654412 seconds time elapsed

