
 Performance counter stats for 'system wide':

S0        1         1157936774      unc_m_cas_count.rd                                                    
S0        1             895908      unc_m_cas_count.wr                                                    
S0        1         1158782282      unc_m_cas_count.all                                                   
S1        1             844386      unc_m_cas_count.rd                                                    
S1        1             831388      unc_m_cas_count.wr                                                    
S1        1            1675630      unc_m_cas_count.all                                                   

       5.000675362 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1157489674      unc_m_cas_count.rd                                                    
S0        1             907769      unc_m_cas_count.wr                                                    
S0        1         1158355586      unc_m_cas_count.all                                                   
S1        1             845464      unc_m_cas_count.rd                                                    
S1        1             834682      unc_m_cas_count.wr                                                    
S1        1            1680172      unc_m_cas_count.all                                                   

       5.000660807 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1159081374      unc_m_cas_count.rd                                                    
S0        1             944271      unc_m_cas_count.wr                                                    
S0        1         1159987787      unc_m_cas_count.all                                                   
S1        1             851002      unc_m_cas_count.rd                                                    
S1        1             833408      unc_m_cas_count.wr                                                    
S1        1            1684379      unc_m_cas_count.all                                                   

       5.000674911 seconds time elapsed

