
 Performance counter stats for 'system wide':

S0        1         2399846321      unc_m_cas_count.rd                                                    
S0        1             907884      unc_m_cas_count.wr                                                    
S0        1         2400653199      unc_m_cas_count.all                                                   
S1        1            1127680      unc_m_cas_count.rd                                                    
S1        1             845452      unc_m_cas_count.wr                                                    
S1        1            1973067      unc_m_cas_count.all                                                   

       5.000740790 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2399205264      unc_m_cas_count.rd                                                    
S0        1             896678      unc_m_cas_count.wr                                                    
S0        1         2399999428      unc_m_cas_count.all                                                   
S1        1             872318      unc_m_cas_count.rd                                                    
S1        1             842086      unc_m_cas_count.wr                                                    
S1        1            1714347      unc_m_cas_count.all                                                   

       5.000666145 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2399512828      unc_m_cas_count.rd                                                    
S0        1             904829      unc_m_cas_count.wr                                                    
S0        1         2400330442      unc_m_cas_count.all                                                   
S1        1             875761      unc_m_cas_count.rd                                                    
S1        1             844613      unc_m_cas_count.wr                                                    
S1        1            1720290      unc_m_cas_count.all                                                   

       5.000661871 seconds time elapsed

