
 Performance counter stats for 'system wide':

S0        1         2283618610      unc_m_cas_count.rd                                                    
S0        1             929424      unc_m_cas_count.wr                                                    
S0        1         2284471100      unc_m_cas_count.all                                                   
S1        1             877658      unc_m_cas_count.rd                                                    
S1        1             845762      unc_m_cas_count.wr                                                    
S1        1            1723379      unc_m_cas_count.all                                                   

       5.000789111 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2283026102      unc_m_cas_count.rd                                                    
S0        1             910828      unc_m_cas_count.wr                                                    
S0        1         2283800588      unc_m_cas_count.all                                                   
S1        1             869125      unc_m_cas_count.rd                                                    
S1        1             838904      unc_m_cas_count.wr                                                    
S1        1            1707975      unc_m_cas_count.all                                                   

       5.000730412 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2282482503      unc_m_cas_count.rd                                                    
S0        1             900328      unc_m_cas_count.wr                                                    
S0        1         2283300651      unc_m_cas_count.all                                                   
S1        1             875042      unc_m_cas_count.rd                                                    
S1        1             840943      unc_m_cas_count.wr                                                    
S1        1            1715897      unc_m_cas_count.all                                                   

       5.000724297 seconds time elapsed

