
 Performance counter stats for 'system wide':

S0        1            2347229      unc_m_cas_count.rd                                                    
S0        1             868999      unc_m_cas_count.wr                                                    
S0        1            3215550      unc_m_cas_count.all                                                   
S1        1             801249      unc_m_cas_count.rd                                                    
S1        1             813554      unc_m_cas_count.wr                                                    
S1        1            1614754      unc_m_cas_count.all                                                   

       5.000512030 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2348784      unc_m_cas_count.rd                                                    
S0        1             871871      unc_m_cas_count.wr                                                    
S0        1            3220320      unc_m_cas_count.all                                                   
S1        1             801287      unc_m_cas_count.rd                                                    
S1        1             814159      unc_m_cas_count.wr                                                    
S1        1            1615341      unc_m_cas_count.all                                                   

       5.000522537 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2349728      unc_m_cas_count.rd                                                    
S0        1             870026      unc_m_cas_count.wr                                                    
S0        1            3219548      unc_m_cas_count.all                                                   
S1        1             801004      unc_m_cas_count.rd                                                    
S1        1             811858      unc_m_cas_count.wr                                                    
S1        1            1612861      unc_m_cas_count.all                                                   

       5.000513465 seconds time elapsed

