
 Performance counter stats for 'system wide':

S0        1         1159110886      unc_m_cas_count.rd                                                    
S0        1             907265      unc_m_cas_count.wr                                                    
S0        1         1159980050      unc_m_cas_count.all                                                   
S1        1             845818      unc_m_cas_count.rd                                                    
S1        1             831138      unc_m_cas_count.wr                                                    
S1        1            1676813      unc_m_cas_count.all                                                   

       5.000658708 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1159152323      unc_m_cas_count.rd                                                    
S0        1             893379      unc_m_cas_count.wr                                                    
S0        1         1160003368      unc_m_cas_count.all                                                   
S1        1             846666      unc_m_cas_count.rd                                                    
S1        1             831484      unc_m_cas_count.wr                                                    
S1        1            1678041      unc_m_cas_count.all                                                   

       5.000666086 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1158867759      unc_m_cas_count.rd                                                    
S0        1             905631      unc_m_cas_count.wr                                                    
S0        1         1159731213      unc_m_cas_count.all                                                   
S1        1             844881      unc_m_cas_count.rd                                                    
S1        1             833839      unc_m_cas_count.wr                                                    
S1        1            1678630      unc_m_cas_count.all                                                   

       5.000655286 seconds time elapsed

