
 Performance counter stats for 'system wide':

S0        1         1344462171      unc_m_cas_count.rd                                                    
S0        1             904779      unc_m_cas_count.wr                                                    
S0        1         1345317903      unc_m_cas_count.all                                                   
S1        1             859065      unc_m_cas_count.rd                                                    
S1        1             837084      unc_m_cas_count.wr                                                    
S1        1            1696131      unc_m_cas_count.all                                                   

       5.000664738 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1344487773      unc_m_cas_count.rd                                                    
S0        1             904238      unc_m_cas_count.wr                                                    
S0        1         1345343750      unc_m_cas_count.all                                                   
S1        1             880717      unc_m_cas_count.rd                                                    
S1        1             850243      unc_m_cas_count.wr                                                    
S1        1            1730894      unc_m_cas_count.all                                                   

       5.000709940 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         1344470697      unc_m_cas_count.rd                                                    
S0        1             897187      unc_m_cas_count.wr                                                    
S0        1         1345318333      unc_m_cas_count.all                                                   
S1        1             851725      unc_m_cas_count.rd                                                    
S1        1             833379      unc_m_cas_count.wr                                                    
S1        1            1685025      unc_m_cas_count.all                                                   

       5.000647937 seconds time elapsed

