
 Performance counter stats for 'system wide':

S0        1         2540769176      unc_m_cas_count.rd                                                    
S0        1            1013048      unc_m_cas_count.wr                                                    
S0        1         2541702584      unc_m_cas_count.all                                                   
S1        1            1024574      unc_m_cas_count.rd                                                    
S1        1            1014837      unc_m_cas_count.wr                                                    
S1        1            2039381      unc_m_cas_count.all                                                   

       5.001060882 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2541661005      unc_m_cas_count.rd                                                    
S0        1             907132      unc_m_cas_count.wr                                                    
S0        1         2542489925      unc_m_cas_count.all                                                   
S1        1             875592      unc_m_cas_count.rd                                                    
S1        1             843836      unc_m_cas_count.wr                                                    
S1        1            1719312      unc_m_cas_count.all                                                   

       5.001084423 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2542427060      unc_m_cas_count.rd                                                    
S0        1             900430      unc_m_cas_count.wr                                                    
S0        1         2543250869      unc_m_cas_count.all                                                   
S1        1             883703      unc_m_cas_count.rd                                                    
S1        1             841595      unc_m_cas_count.wr                                                    
S1        1            1725273      unc_m_cas_count.all                                                   

       5.001097115 seconds time elapsed

