
 Performance counter stats for 'system wide':

S0        1         2546182281      unc_m_cas_count.rd                                                    
S0        1            1024123      unc_m_cas_count.wr                                                    
S0        1         2547136876      unc_m_cas_count.all                                                   
S1        1            1030832      unc_m_cas_count.rd                                                    
S1        1            1023362      unc_m_cas_count.wr                                                    
S1        1            2054168      unc_m_cas_count.all                                                   

       5.001321591 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547175677      unc_m_cas_count.rd                                                    
S0        1             900964      unc_m_cas_count.wr                                                    
S0        1         2547999800      unc_m_cas_count.all                                                   
S1        1             882944      unc_m_cas_count.rd                                                    
S1        1             845223      unc_m_cas_count.wr                                                    
S1        1            1728112      unc_m_cas_count.all                                                   

       5.001077429 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         2547276458      unc_m_cas_count.rd                                                    
S0        1             897804      unc_m_cas_count.wr                                                    
S0        1         2548101325      unc_m_cas_count.all                                                   
S1        1            1131140      unc_m_cas_count.rd                                                    
S1        1             850750      unc_m_cas_count.wr                                                    
S1        1            1981843      unc_m_cas_count.all                                                   

       5.001287657 seconds time elapsed

