
 Performance counter stats for 'system wide':

S0        1            2351404      unc_m_cas_count.rd                                                    
S0        1             879976      unc_m_cas_count.wr                                                    
S0        1            3231300      unc_m_cas_count.all                                                   
S1        1            1047368      unc_m_cas_count.rd                                                    
S1        1             818505      unc_m_cas_count.wr                                                    
S1        1            1865763      unc_m_cas_count.all                                                   

       5.000513169 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2346370      unc_m_cas_count.rd                                                    
S0        1             875464      unc_m_cas_count.wr                                                    
S0        1            3221693      unc_m_cas_count.all                                                   
S1        1             800096      unc_m_cas_count.rd                                                    
S1        1             812217      unc_m_cas_count.wr                                                    
S1        1            1612253      unc_m_cas_count.all                                                   

       5.000523482 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            2359162      unc_m_cas_count.rd                                                    
S0        1             879919      unc_m_cas_count.wr                                                    
S0        1            3238742      unc_m_cas_count.all                                                   
S1        1             878458      unc_m_cas_count.rd                                                    
S1        1             882822      unc_m_cas_count.wr                                                    
S1        1            1761225      unc_m_cas_count.all                                                   

       5.000520721 seconds time elapsed

