[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71692396933 cycles:u 
200047734 instructions:u 
mem latency is (with time): 180.077ns
mem latency is: 159.278ns
calculated clocks per seconds is: 1.99013e+09
1052 r2012:u 
1223 r1012:u 
36.0261 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71736479840 cycles:u 
200047771 instructions:u 
mem latency is (with time): 180.154ns
mem latency is: 159.376ns
calculated clocks per seconds is: 1.99051e+09
1826 r2012:u 
2024 r1012:u 
36.0405 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
71754147320 cycles:u 
200047763 instructions:u 
mem latency is (with time): 180.2ns
mem latency is: 159.416ns
calculated clocks per seconds is: 1.99048e+09
4521 r2012:u 
1588 r1012:u 
36.0516 seconds time elapsed
Done walking!
