[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63354607308 cycles:u 
200043354 instructions:u 
mem latency is (with time): 159.128ns
mem latency is: 140.758ns
calculated clocks per seconds is: 1.99025e+09
402 r2012:u 
1380 r1012:u 
31.8355 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63302804150 cycles:u 
200043324 instructions:u 
mem latency is (with time): 158.977ns
mem latency is: 140.642ns
calculated clocks per seconds is: 1.99051e+09
887 r2012:u 
2069 r1012:u 
31.8037 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
63297183189 cycles:u 
200043317 instructions:u 
mem latency is (with time): 158.963ns
mem latency is: 140.63ns
calculated clocks per seconds is: 1.99051e+09
650 r2012:u 
1587 r1012:u 
31.8039 seconds time elapsed
Done walking!
