[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44454763023 cycles:u 
200033432 instructions:u 
mem latency is (with time): 111.644ns
mem latency is: 98.7719ns
calculated clocks per seconds is: 1.99057e+09
1145 r2012:u 
882 r1012:u 
22.1758 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44436012955 cycles:u 
200033398 instructions:u 
mem latency is (with time): 111.601ns
mem latency is: 98.7302ns
calculated clocks per seconds is: 1.99051e+09
1194 r2012:u 
0 r1012:u 
22.1511 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
44455802263 cycles:u 
200033410 instructions:u 
mem latency is (with time): 111.649ns
mem latency is: 98.7742ns
calculated clocks per seconds is: 1.99054e+09
1052 r2012:u 
0 r1012:u 
22.1754 seconds time elapsed
Done walking!
