[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
242711108874 cycles:u 
200137390 instructions:u 
mem latency is (with time): 609.456ns
mem latency is: 538.988ns
calculated clocks per seconds is: 1.98984e+09
1207 r2012:u 
1635 r1012:u 
122.005 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
242691244794 cycles:u 
200137403 instructions:u 
mem latency is (with time): 609.297ns
mem latency is: 538.944ns
calculated clocks per seconds is: 1.9902e+09
3456 r2012:u 
9163 r1012:u 
121.95 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
242639286743 cycles:u 
200137328 instructions:u 
mem latency is (with time): 609.163ns
mem latency is: 538.828ns
calculated clocks per seconds is: 1.99021e+09
9907 r2012:u 
3311 r1012:u 
121.928 seconds time elapsed
Done walking!
