[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52568372033 cycles:u 
200037671 instructions:u 
mem latency is (with time): 132.015ns
mem latency is: 116.797ns
calculated clocks per seconds is: 1.99062e+09
1490 r2012:u 
244 r1012:u 
26.4101 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52565986196 cycles:u 
200037677 instructions:u 
mem latency is (with time): 132.01ns
mem latency is: 116.791ns
calculated clocks per seconds is: 1.99061e+09
788 r2012:u 
705 r1012:u 
26.4077 seconds time elapsed
Done walking!
[ptr_chase] 1GB-hugepage, 1073741824 bytes
array_bytes: 1073741824
52567278058 cycles:u 
200037678 instructions:u 
mem latency is (with time): 132.013ns
mem latency is: 116.794ns
calculated clocks per seconds is: 1.99061e+09
3281 r2012:u 
0 r1012:u 
26.4082 seconds time elapsed
Done walking!
